<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Avvir Twitter Feed Translation</title>

    <!-- WARNING:
        DOUBLE CURLY BRACKETS ARE REQUIRED FOR string.format() TO 
        IGNORE THEM AND ADD A NORMAL BRACKET INSTEAD.
     -->

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        * {{ 
            box-sizing: border-box;
            font-family: Open Sans;
        }}
        #centered {{
            width: 80%;
            margin: 0 auto;
            padding: 1em;
            padding-top: 0;
        }}

        hr.wide {{
            width: 130%;
            margin-left: -15%;
            height: 12px;
            border: 0;
            box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
        }}
        hr.normal {{
            border: 0;
            height: 1px;
            background: #333;
            background-image: linear-gradient(to right, #ccc, #333, #ccc);
        }}

        .card {{
            box-shadow:0 1px 2px #aaa;
            border-style: solid;
            border-width: 2px;
            border-color: #444; 
            padding: 3em;
            position: relative;
            margin-bottom: 2em;
        }}
        .card > .id {{
            border: 2px #444 solid;
            padding: 0.4em;
            position: absolute;
            bottom: 0px; right: 0px;
            width: 3em; height: 3em;
            text-align: center;
        }}
        .card img {{
            max-width: 250px;
            max-height: 500px !important;
            margin: 0 auto;
        }}
        a.perma {{
            text-decoration: none;
            color: #444;
        }}

        #language {{
            float: right;
        }}
        .clear_div {{
            clear: both;
        }}

        .second {{
            display: none;
        }}

        #brand-image {{
            height: 4em; float: left;
        }}
        #brand-title {{
            margin-left: 0.6em;
            float: left;
        }}

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(function() {{
            $('#language').change(function() {{
                if($('#language').val() === 'nob') {{
                    $('.first').hide();
                    $('.second').show();
                }}
                else {{
                    $('.second').hide();
                    $('.first').show();
                }}
            }});
        }});
    </script>
</head>
<body>
    <div id="centered">
        <img src="http://avvir.no/sites/avvir.no/files/logo.png" alt="" id="brand-image">
        <h1 id="brand-title">Avvir Twitter Feed</h1>
        <select id="language">
            <option value="fin">Finnish</option>
            <option value="nob">Norwegian Bokmål</option>
        </select>
        <div class="clear_div"></div>

        <hr class="wide">

        {content}
    </div>
</body>
</html>