<?xml version="1.0" encoding="UTF-8"?>
<!-- Data scraped from Intercontinental Dictionary Series -->

<dictionary>
    <section id="main" type="standard">
    <e><p><l>world</l> <r>ɨwɨ<b/>waču</r></p></e> 
    <e><p><l>earth</l> <r>ɨwɨ</r></p></e> 
    <e><p><l>ground</l> <r>ɨwɨ</r></p></e> 
    <e><p><l>dust</l> <r>mo<b/>tãčĩ</r></p></e> 
    <e><p><l>mud</l> <r>moʔõ</r></p></e> 
    <e><p><l>sand</l> <r>ɨwɨ-kui</r></p></e> 
    <e><p><l>mountain</l> <r>kuãʔã</r></p></e> 
    <e><p><l>cliff</l> <r>kuã<b/>ita<b/>prẽdɨ</r></p></e> 
    <e><p><l>plain</l> <r>ǰõra<b/>waču</r></p></e> 
    <e><p><l>valley</l> <r>krawɨ</r></p></e> 
    <e><p><l>shore</l> <r>ɨ<b/>ẽbe</r></p></e> 
    <e><p><l>cave</l> <r>ita<b/>ikua</r></p></e> 
    <e><p><l>water</l> <r>ɨʔɨ</r></p></e> 
    <e><p><l>sea</l> <r>ɨ<b/>waču</r></p></e> 
    <e><p><l>calm</l> <r>ɨ<b/>praru<b/>gatu</r></p></e> 
    <e><p><l>rough</l> <r>ɨwu<b/>rõma<b/>o</r></p></e> 
    <e><p><l>foam</l> <r>butu</r></p></e> 
    <e><p><l>ocean</l> <r>ɨ<b/>waču</r></p></e> 
    <e><p><l>lake</l> <r>ɨʔɨ<b/>krou</r></p></e> 
    <e><p><l>lagoon</l> <r>ɨʔɨ<b/>mama</r></p></e> 
    <e><p><l>headland</l> <r>akã</r></p></e> 
    <e><p><l>river</l> <r>ɨʔɨ</r></p></e> 
    <e><p><l>spring</l> <r>ɨ-wu</r></p></e> 
    <e><p><l>swamp</l> <r>ɨ<b/>mo<b/>tuǰu</r></p></e> 
    <e><p><l>waterfall</l> <r>ɨ-tu</r></p></e> 
    <e><p><l>woods</l> <r>kaʔa</r></p></e> 
    <e><p><l>tree</l> <r>wɨra</r></p></e> 
    <e><p><l>wood</l> <r>wɨra</r></p></e> 
    <e><p><l>stone</l> <r>ita</r></p></e> 
    <e><p><l>sky</l> <r>kreɨʔɨ</r></p></e> 
    <e><p><l>sun</l> <r>kreɨʔɨ</r></p></e> 
    <e><p><l>moon</l> <r>ǰačɨ</r></p></e> 
    <e><p><l>star</l> <r>tata<b/>ɨwatɨ</r></p></e> 
    <e><p><l>lightning</l> <r>wera</r></p></e> 
    <e><p><l>thunder</l> <r>čono</r></p></e> 
    <e><p><l>lightning</l> <r>wera</r></p></e> 
    <e><p><l>storm</l> <r>wɨtu<b/>waču<b/>rõma</r></p></e> 
    <e><p><l>rainbow</l> <r>mebo<b/>ruču</r></p></e> 
    <e><p><l>light</l> <r>čapi</r></p></e> 
    <e><p><l>darkness</l> <r>čãwã</r></p></e> 
    <e><p><l>shade</l> <r>kreɨ<b/>čãyã</r></p></e> 
    <e><p><l>shade</l> <r>kreiʔi</r></p></e> 
    <e><p><l>dew</l> <r>čapɨ</r></p></e> 
    <e><p><l>wind</l> <r>wɨtu</r></p></e> 
    <e><p><l>cloud</l> <r>bakɨ<b/>rei</r></p></e> 
    <e><p><l>fog</l> <r>tãčĩ</r></p></e> 
    <e><p><l>rain</l> <r>bakɨ</r></p></e> 
    <e><p><l>ice</l> <r>ɨʔɨ<b/>krere</r></p></e> 
    <e><p><l>fire</l> <r>tata</r></p></e> 
    <e><p><l>flame</l> <r>tata</r></p></e> 
    <e><p><l>smoke</l> <r>čĩbo</r></p></e> 
    <e><p><l>ashes</l> <r>krẽbo</r></p></e> 
    <e><p><l>embers</l> <r>tãpã</r></p></e> 
    <e><p><l>burn</l> <r>kaipa</r></p></e> 
    <e><p><l>burn</l> <r>ẽdɨ</r></p></e> 
    <e><p><l>light</l> <r>medɨ</r></p></e> 
    <e><p><l>extinguish</l> <r>buwẽ</r></p></e> 
    <e><p><l>match</l> <r>pɨwɨ<b/>tata</r></p></e> 
    <e><p><l>firewood</l> <r>čãkã</r></p></e> 
    <e><p><l>charcoal</l> <r>tãpã</r></p></e> 
    <e><p><l>person</l> <r>ače</r></p></e> 
    <e><p><l>man</l> <r>kbaeʔe</r></p></e> 
    <e><p><l>woman</l> <r>kuǰã</r></p></e> 
    <e><p><l>male</l> <r>čueʔe</r></p></e> 
    <e><p><l>female</l> <r>kuǰã</r></p></e> 
    <e><p><l>boy</l> <r>krumi<b/>kbaeʔe</r></p></e> 
    <e><p><l>young<b/>man</l> <r>kbuču</r></p></e> 
    <e><p><l>girl</l> <r>krumi<b/>kuǰã</r></p></e> 
    <e><p><l>young<b/>woman</l> <r>daregi</r></p></e> 
    <e><p><l>child</l> <r>krumi</r></p></e> 
    <e><p><l>infant</l> <r>wa<b/>pougi</r></p></e> 
    <e><p><l>husband</l> <r>ime</r></p></e> 
    <e><p><l>wife</l> <r>breko</r></p></e> 
    <e><p><l>marry</l> <r>breko<b/>rekowã</r></p></e> 
    <e><p><l>divorce</l> <r>breko<b/>itɨpɨre</r></p></e> 
    <e><p><l>father</l> <r>apã</r></p></e> 
    <e><p><l>mother</l> <r>ẽgi</r></p></e> 
    <e><p><l>son</l> <r>raɨ</r></p></e> 
    <e><p><l>daughter</l> <r>raǰɨ</r></p></e> 
    <e><p><l>offspring</l> <r>mebɨ</r></p></e> 
    <e><p><l>brother</l> <r>pawe<b/>kbaeʔe</r></p></e> 
    <e><p><l>older<b/>brother</l> <r>pawe<b/>kbaeʔe<b/>kiɨpurãgi</r></p></e> 
    <e><p><l>younger<b/>brother</l> <r>pawe<b/>kbaeʔe<b/>tɨwɨpurãgi</r></p></e> 
    <e><p><l>sister</l> <r>pawe<b/>kuǰa</r></p></e> 
    <e><p><l>older<b/>sister</l> <r>rɨ<b/>purãgi</r></p></e> 
    <e><p><l>younger<b/>sister</l> <r>pawe<b/>kuǰa<b/>tɨwɨpurãgi</r></p></e> 
    <e><p><l>sibling</l> <r>pawe</r></p></e> 
    <e><p><l>twins</l> <r>opo<b/>mirõgi</r></p></e> 
    <e><p><l>grandfather</l> <r>ǰamogi</r></p></e> 
    <e><p><l>old<b/>man</l> <r>čuegi</r></p></e> 
    <e><p><l>grandmother</l> <r>ǰarɨpurãgi</r></p></e> 
    <e><p><l>old<b/>woman</l> <r>waĩmi</r></p></e> 
    <e><p><l>grandson</l> <r>kmino<b/>kbaeʔe</r></p></e> 
    <e><p><l>granddaughter</l> <r>kmino<b/>kuǰa</r></p></e> 
    <e><p><l>uncle</l> <r>tɨtɨ</r></p></e> 
    <e><p><l>mother's<b/>brother</l> <r>ẽgi<b/>pawe<b/>kbaeʔe</r></p></e> 
    <e><p><l>father's<b/>brother</l> <r>apã<b/>pawe<b/>kbaeʔe</r></p></e> 
    <e><p><l>aunt</l> <r>eiʔi</r></p></e> 
    <e><p><l>mother's<b/>sister</l> <r>ẽgi<b/>pawe<b/>kuǰa</r></p></e> 
    <e><p><l>father's<b/>sister</l> <r>apã<b/>pawe<b/>kuǰa</r></p></e> 
    <e><p><l>nephew</l> <r>tɨtɨ</r></p></e> 
    <e><p><l>nephew</l> <r>mebɨ</r></p></e> 
    <e><p><l>niece</l> <r>tɨtɨ</r></p></e> 
    <e><p><l>niece</l> <r>mebɨ</r></p></e> 
    <e><p><l>cousin</l> <r>pawe</r></p></e> 
    <e><p><l>ancestors</l> <r>ǰamo<b/>pɨwe</r></p></e> 
    <e><p><l>descendants</l> <r>kmino-rã</r></p></e> 
    <e><p><l>father-in-law</l> <r>ǰɨwẽ</r></p></e> 
    <e><p><l>father-in-law</l> <r>katɨ</r></p></e> 
    <e><p><l>mother-in-law</l> <r>katɨ</r></p></e> 
    <e><p><l>mother-in-law</l> <r>katɨ</r></p></e> 
    <e><p><l>son-in-law</l> <r>ǰɨwẽ</r></p></e> 
    <e><p><l>son-in-law</l> <r>katɨ</r></p></e> 
    <e><p><l>daughter-in-law</l> <r>katɨ</r></p></e> 
    <e><p><l>daughter-in-law</l> <r>katɨ</r></p></e> 
    <e><p><l>stepfather</l> <r>apã<b/>ǰope</r></p></e> 
    <e><p><l>stepmother</l> <r>ẽgi<b/>ǰope</r></p></e> 
    <e><p><l>stepson</l> <r>ray<b/>ǰope</r></p></e> 
    <e><p><l>stepdaughter</l> <r>raǰɨ<b/>ǰope</r></p></e> 
    <e><p><l>orphan</l> <r>čirãwe</r></p></e> 
    <e><p><l>widow</l> <r>prowe</r></p></e> 
    <e><p><l>widower</l> <r>imewe</r></p></e> 
    <e><p><l>relatives</l> <r>irõdɨ</r></p></e> 
    <e><p><l>I</l> <r>čo</r></p></e> 
    <e><p><l>you</l> <r>ǰe</r></p></e> 
    <e><p><l>he/she/it</l> <r>go</r></p></e> 
    <e><p><l>we</l> <r>naǰe</r></p></e> 
    <e><p><l>we</l> <r>ore</r></p></e> 
    <e><p><l>you</l> <r>pẽ-ǰe</r></p></e> 
    <e><p><l>they</l> <r>go</r></p></e> 
    <e><p><l>animal</l> <r>waeʔe</r></p></e> 
    <e><p><l>male</l> <r>čueʔe</r></p></e> 
    <e><p><l>female</l> <r>kuǰa</r></p></e> 
    <e><p><l>livestock</l> <r>mɨba</r></p></e> 
    <e><p><l>pasture</l> <r>ǰõ</r></p></e> 
    <e><p><l>herdsman</l> <r>mɨba<b/>wãroãdɨgi</r></p></e> 
    <e><p><l>stable</l> <r>wae<b/>ikẽ<b/>ẽdatɨ</r></p></e> 
    <e><p><l>cattle</l> <r>ačĩpurã</r></p></e> 
    <e><p><l>bull</l> <r>ačĩpurã<b/>čueʔe</r></p></e> 
    <e><p><l>ox</l> <r>ačĩpurã<b/>čueʔe</r></p></e> 
    <e><p><l>cow</l> <r>ačĩpurã</r></p></e> 
    <e><p><l>calf</l> <r>ačĩpurã<b/>mebɨ</r></p></e> 
    <e><p><l>sheep</l> <r>wačupurã</r></p></e> 
    <e><p><l>ram</l> <r>wačupurã<b/>čueʔe</r></p></e> 
    <e><p><l>ewe</l> <r>wačupurã<b/>kuǰã</r></p></e> 
    <e><p><l>lamb</l> <r>wačupurã<b/>mebɨ</r></p></e> 
    <e><p><l>boar</l> <r>čačupurã<b/>čueʔe</r></p></e> 
    <e><p><l>sow</l> <r>čačupurã<b/>kuǰã</r></p></e> 
    <e><p><l>pig</l> <r>čačupurã</r></p></e> 
    <e><p><l>goat</l> <r>bečepe</r></p></e> 
    <e><p><l>he-goat</l> <r>bečepe<b/>čueʔe</r></p></e> 
    <e><p><l>kid</l> <r>bečepe<b/>mebɨ</r></p></e> 
    <e><p><l>horse</l> <r>baepurã</r></p></e> 
    <e><p><l>stallion</l> <r>baepurã<b/>čueʔe</r></p></e> 
    <e><p><l>mare</l> <r>baepurã<b/>kuǰã</r></p></e> 
    <e><p><l>foal</l> <r>baepurã<b/>mebɨ</r></p></e> 
    <e><p><l>ass</l> <r>baepurã<b/>iro</r></p></e> 
    <e><p><l>mule</l> <r>baepurã<b/>iro</r></p></e> 
    <e><p><l>fowl</l> <r>uru</r></p></e> 
    <e><p><l>cock</l> <r>uru-purã<b/>čueʔe</r></p></e> 
    <e><p><l>hen</l> <r>uru-purã</r></p></e> 
    <e><p><l>chicken</l> <r>uru-purã</r></p></e> 
    <e><p><l>duck</l> <r>čĩbe</r></p></e> 
    <e><p><l>nest</l> <r>aitɨ</r></p></e> 
    <e><p><l>bird</l> <r>kuɨra</r></p></e> 
    <e><p><l>heron</l> <r>doko</r></p></e> 
    <e><p><l>eagle</l> <r>baewɨra</r></p></e> 
    <e><p><l>hawk</l> <r>tõrã</r></p></e> 
    <e><p><l>vulture</l> <r>briku</r></p></e> 
    <e><p><l>bat</l> <r>bupi</r></p></e> 
    <e><p><l>parrot</l> <r>gẽro</r></p></e> 
    <e><p><l>dove</l> <r>buaruku</r></p></e> 
    <e><p><l>owl</l> <r>kramona</r></p></e> 
    <e><p><l>dog</l> <r>baegi</r></p></e> 
    <e><p><l>rabbit</l> <r>ata</r></p></e> 
    <e><p><l>cat</l> <r>kɨčirõ</r></p></e> 
    <e><p><l>opossum</l> <r>kune</r></p></e> 
    <e><p><l>mouse</l> <r>buǰa</r></p></e> 
    <e><p><l>fish</l> <r>pira</r></p></e> 
    <e><p><l>fishscale</l> <r>pira<b/>pire</r></p></e> 
    <e><p><l>shell</l> <r>ǰape</r></p></e> 
    <e><p><l>wolf</l> <r>baetapa</r></p></e> 
    <e><p><l>lion</l> <r>buapirã</r></p></e> 
    <e><p><l>bear</l> <r>čerɨpurã</r></p></e> 
    <e><p><l>fox</l> <r>menebo</r></p></e> 
    <e><p><l>deer</l> <r>waču</r></p></e> 
    <e><p><l>monkey</l> <r>kwaʔa</r></p></e> 
    <e><p><l>insect</l> <r>biwi</r></p></e> 
    <e><p><l>louse</l> <r>kɨ</r></p></e> 
    <e><p><l>nit</l> <r>kɨ<b/>piaʔa</r></p></e> 
    <e><p><l>flea</l> <r>kɨwo</r></p></e> 
    <e><p><l>ant</l> <r>tabiu</r></p></e> 
    <e><p><l>spider</l> <r>nadu</r></p></e> 
    <e><p><l>bee</l> <r>mɨga</r></p></e> 
    <e><p><l>beeswax</l> <r>gãčĩ</r></p></e> 
    <e><p><l>beehive</l> <r>mɨga<b/>aitɨ</r></p></e> 
    <e><p><l>wasp</l> <r>kuẽʔẽ</r></p></e> 
    <e><p><l>fly</l> <r>beru</r></p></e> 
    <e><p><l>sandfly</l> <r>biwi</r></p></e> 
    <e><p><l>mosquito</l> <r>čĩko</r></p></e> 
    <e><p><l>snake</l> <r>mebo</r></p></e> 
    <e><p><l>firefly</l> <r>ãwã</r></p></e> 
    <e><p><l>butterfly</l> <r>pana</r></p></e> 
    <e><p><l>grasshopper</l> <r>bekɨ</r></p></e> 
    <e><p><l>snail</l> <r>tɨta</r></p></e> 
    <e><p><l>frog</l> <r>ǰɨʔɨ</r></p></e> 
    <e><p><l>lizard</l> <r>čeǰu</r></p></e> 
    <e><p><l>crocodile</l> <r>ǰape</r></p></e> 
    <e><p><l>turtle</l> <r>krẽbe</r></p></e> 
    <e><p><l>body</l> <r>eče</r></p></e> 
    <e><p><l>skin</l> <r>pire</r></p></e> 
    <e><p><l>flesh</l> <r>oʔo</r></p></e> 
    <e><p><l>hair</l> <r>aʔa</r></p></e> 
    <e><p><l>hair</l> <r>tõ<b/>aʔa</r></p></e> 
    <e><p><l>beard</l> <r>buta</r></p></e> 
    <e><p><l>body<b/>hair</l> <r>eče<b/>aʔa</r></p></e> 
    <e><p><l>pubic<b/>hair</l> <r>ta<b/>aʔa</r></p></e> 
    <e><p><l>blood</l> <r>bu-ɨʔɨ</r></p></e> 
    <e><p><l>vein</l> <r>ga-ɨǰɨ</r></p></e> 
    <e><p><l>bone</l> <r>ikã</r></p></e> 
    <e><p><l>rib</l> <r>rukã</r></p></e> 
    <e><p><l>horn</l> <r>ačĩ</r></p></e> 
    <e><p><l>tail</l> <r>buaʔa</r></p></e> 
    <e><p><l>back</l> <r>pɨče</r></p></e> 
    <e><p><l>spine</l> <r>pɨče<b/>ikã</r></p></e> 
    <e><p><l>head</l> <r>tõʔõ</r></p></e> 
    <e><p><l>side<b/>of<b/>head</l> <r>tõʔõ<b/>ẽbe</r></p></e> 
    <e><p><l>skull</l> <r>tõ<b/>gape</r></p></e> 
    <e><p><l>brain</l> <r>tõʔõ</r></p></e> 
    <e><p><l>face</l> <r>čãʔã</r></p></e> 
    <e><p><l>forehead</l> <r>čã<b/>ɨwaǰi</r></p></e> 
    <e><p><l>jaw</l> <r>ǰɨkã</r></p></e> 
    <e><p><l>cheek</l> <r>čã<b/>ɨpɨ</r></p></e> 
    <e><p><l>chin</l> <r>ǰɨkã</r></p></e> 
    <e><p><l>eye</l> <r>čãʔã</r></p></e> 
    <e><p><l>eyebrow</l> <r>čã<b/>kreiʔi</r></p></e> 
    <e><p><l>eyelid</l> <r>čã<b/>ẽbe</r></p></e> 
    <e><p><l>eyelash</l> <r>čãʔã<b/>a</r></p></e> 
    <e><p><l>ear</l> <r>nabi</r></p></e> 
    <e><p><l>nose</l> <r>pɨta</r></p></e> 
    <e><p><l>nostril</l> <r>pɨta</r></p></e> 
    <e><p><l>mucus</l> <r>pɨta-rɨ</r></p></e> 
    <e><p><l>mouth</l> <r>ǰuru</r></p></e> 
    <e><p><l>beak</l> <r>ičĩ</r></p></e> 
    <e><p><l>lip</l> <r>ǰuru<b/>ẽbe</r></p></e> 
    <e><p><l>tongue</l> <r>kbere</r></p></e> 
    <e><p><l>tooth</l> <r>ãʔã</r></p></e> 
    <e><p><l>neck</l> <r>rupɨ</r></p></e> 
    <e><p><l>throat</l> <r>kuẽta</r></p></e> 
    <e><p><l>shoulder</l> <r>ǰači</r></p></e> 
    <e><p><l>shoulderblade</l> <r>pekã</r></p></e> 
    <e><p><l>arm</l> <r>ǰɨwa</r></p></e> 
    <e><p><l>armpit</l> <r>pɨwɨ</r></p></e> 
    <e><p><l>elbow</l> <r>ǰɨwa<b/>kmana</r></p></e> 
    <e><p><l>wrist</l> <r>ǰɨwa<b/>akã</r></p></e> 
    <e><p><l>hand</l> <r>ipo</r></p></e> 
    <e><p><l>finger</l> <r>ipo<b/>ikã</r></p></e> 
    <e><p><l>fingernail</l> <r>pãkã</r></p></e> 
    <e><p><l>claw</l> <r>pãkã</r></p></e> 
    <e><p><l>leg</l> <r>kmakã</r></p></e> 
    <e><p><l>thigh</l> <r>kmakã<b/>akã</r></p></e> 
    <e><p><l>calf<b/>of<b/>leg</l> <r>kmakã<b/>kɨtã</r></p></e> 
    <e><p><l>knee</l> <r>kmana</r></p></e> 
    <e><p><l>foot</l> <r>pɨčã</r></p></e> 
    <e><p><l>ankle</l> <r>pɨčã<b/>kmana</r></p></e> 
    <e><p><l>heel</l> <r>pɨčã<b/>ata</r></p></e> 
    <e><p><l>footprint</l> <r>pɨpõ</r></p></e> 
    <e><p><l>toe</l> <r>pɨčã<b/>akã</r></p></e> 
    <e><p><l>wing</l> <r>pepo</r></p></e> 
    <e><p><l>feather</l> <r>pepo</r></p></e> 
    <e><p><l>chest</l> <r>čaʔa</r></p></e> 
    <e><p><l>breast</l> <r>kãʔã</r></p></e> 
    <e><p><l>nipple</l> <r>kã<b/>akã</r></p></e> 
    <e><p><l>udder</l> <r>kãʔã</r></p></e> 
    <e><p><l>navel</l> <r>proãʔã</r></p></e> 
    <e><p><l>heart</l> <r>ǰãʔã</r></p></e> 
    <e><p><l>lung</l> <r>juewo</r></p></e> 
    <e><p><l>liver</l> <r>pɨaʔa</r></p></e> 
    <e><p><l>kidney</l> <r>čĩʔĩ</r></p></e> 
    <e><p><l>spleen</l> <r>čĩʔĩ</r></p></e> 
    <e><p><l>stomach</l> <r>yeʔe</r></p></e> 
    <e><p><l>intestines</l> <r>yeʔe</r></p></e> 
    <e><p><l>waist</l> <r>krɨta</r></p></e> 
    <e><p><l>hip</l> <r>krɨta</r></p></e> 
    <e><p><l>buttocks</l> <r>krɨpɨ</r></p></e> 
    <e><p><l>womb</l> <r>kraʔa</r></p></e> 
    <e><p><l>testicle</l> <r>piaʔa</r></p></e> 
    <e><p><l>penis</l> <r>tawa</r></p></e> 
    <e><p><l>breathe</l> <r>guaʔa</r></p></e> 
    <e><p><l>yawn</l> <r>ãǰa</r></p></e> 
    <e><p><l>cough</l> <r>ǰuʔu</r></p></e> 
    <e><p><l>sneeze</l> <r>ǰãčĩ</r></p></e> 
    <e><p><l>perspire</l> <r>pia<b/>upu</r></p></e> 
    <e><p><l>spit</l> <r>dɨwõ</r></p></e> 
    <e><p><l>vomit</l> <r>buẽʔẽ</r></p></e> 
    <e><p><l>bite</l> <r>čuʔu</r></p></e> 
    <e><p><l>lick</l> <r>were</r></p></e> 
    <e><p><l>dribble</l> <r>kruru</r></p></e> 
    <e><p><l>sleep</l> <r>ikẽ</r></p></e> 
    <e><p><l>snore</l> <r>krãbu</r></p></e> 
    <e><p><l>dream</l> <r>ikẽ<b/>pou</r></p></e> 
    <e><p><l>wake<b/>up</l> <r>upa</r></p></e> 
    <e><p><l>wake<b/>up</l> <r>muba</r></p></e> 
    <e><p><l>break<b/>wind</l> <r>pɨno</r></p></e> 
    <e><p><l>urinate</l> <r>karu</r></p></e> 
    <e><p><l>defecate</l> <r>puči</r></p></e> 
    <e><p><l>have<b/>sexual<b/>intercourse</l> <r>meno</r></p></e> 
    <e><p><l>shiver</l> <r>dɨrɨ</r></p></e> 
    <e><p><l>bathe</l> <r>eče<b/>bioʔo</r></p></e> 
    <e><p><l>born</l> <r>opo</r></p></e> 
    <e><p><l>pregnant</l> <r>brawo</r></p></e> 
    <e><p><l>conceive</l> <r>brawo-ma<b/>ra</r></p></e> 
    <e><p><l>live</l> <r>ekõ</r></p></e> 
    <e><p><l>die</l> <r>mano</r></p></e> 
    <e><p><l>kill</l> <r>ǰukama<b/>ǰono</r></p></e> 
    <e><p><l>corpse</l> <r>mano-wegi</r></p></e> 
    <e><p><l>bury</l> <r>wɨko</r></p></e> 
    <e><p><l>grave</l> <r>peče-pɨre<b/>ẽdatɨ</r></p></e> 
    <e><p><l>strong</l> <r>čiǰa</r></p></e> 
    <e><p><l>weak</l> <r>praru</r></p></e> 
    <e><p><l>well</l> <r>eče<b/>gatu</r></p></e> 
    <e><p><l>sick</l> <r>ačɨ</r></p></e> 
    <e><p><l>fever</l> <r>pire<b/>aku</r></p></e> 
    <e><p><l>goiter</l> <r>ǰuaʔa</r></p></e> 
    <e><p><l>cold</l> <r>ǰuʔu</r></p></e> 
    <e><p><l>wound</l> <r>kaita</r></p></e> 
    <e><p><l>bruise</l> <r>kãbi</r></p></e> 
    <e><p><l>swelling</l> <r>duru</r></p></e> 
    <e><p><l>itch</l> <r>emo</r></p></e> 
    <e><p><l>blister</l> <r>piarɨ</r></p></e> 
    <e><p><l>boil</l> <r>bopo</r></p></e> 
    <e><p><l>pus</l> <r>ipẽ</r></p></e> 
    <e><p><l>scar</l> <r>uǰɨ</r></p></e> 
    <e><p><l>cure</l> <r>kuwẽ</r></p></e> 
    <e><p><l>medicine</l> <r>[prohã]</r></p></e> 
    <e><p><l>tired</l> <r>eče<b/>tuwama</r></p></e> 
    <e><p><l>rest</l> <r>pača</r></p></e> 
    <e><p><l>lazy</l> <r>tãʔã<b/>bučã</r></p></e> 
    <e><p><l>bald</l> <r>čere</r></p></e> 
    <e><p><l>lame</l> <r>kmakã-purãgi</r></p></e> 
    <e><p><l>deaf</l> <r>pɨčayã</r></p></e> 
    <e><p><l>mute</l> <r>ǰawuyãgi</r></p></e> 
    <e><p><l>blind</l> <r>čã-yã-gi</r></p></e> 
    <e><p><l>intoxicated</l> <r>ɨ<b/>tata<b/>wečegi</r></p></e> 
    <e><p><l>naked</l> <r>eče-čewe</r></p></e> 
    <e><p><l>eat</l> <r>uʔu</r></p></e> 
    <e><p><l>food</l> <r>bue<b/>bakupɨre</r></p></e> 
    <e><p><l>cooked</l> <r>baku-pɨre</r></p></e> 
    <e><p><l>raw</l> <r>ɨpɨ</r></p></e> 
    <e><p><l>ripe</l> <r>biaǰu</r></p></e> 
    <e><p><l>green</l> <r>namo</r></p></e> 
    <e><p><l>rotten</l> <r>mɨda</r></p></e> 
    <e><p><l>drink</l> <r>tɨku</r></p></e> 
    <e><p><l>hunger</l> <r>epoyã</r></p></e> 
    <e><p><l>thirst</l> <r>ɨ<b/>tɨku<b/>ǰue</r></p></e> 
    <e><p><l>suck</l> <r>pɨče</r></p></e> 
    <e><p><l>chew</l> <r>pono</r></p></e> 
    <e><p><l>swallow</l> <r>mokõ</r></p></e> 
    <e><p><l>choke</l> <r>ǰuwɨ</r></p></e> 
    <e><p><l>cook</l> <r>baku</r></p></e> 
    <e><p><l>boil</l> <r>pɨku</r></p></e> 
    <e><p><l>roast</l> <r>kaẽʔẽ</r></p></e> 
    <e><p><l>bake</l> <r>baku</r></p></e> 
    <e><p><l>pot</l> <r>kara</r></p></e> 
    <e><p><l>kettle</l> <r>kara</r></p></e> 
    <e><p><l>pan</l> <r>biru</r></p></e> 
    <e><p><l>dish</l> <r>krõbe<b/>ǰape</r></p></e> 
    <e><p><l>plate</l> <r>krõbe<b/>ǰape</r></p></e> 
    <e><p><l>bowl</l> <r>biru</r></p></e> 
    <e><p><l>pitcher</l> <r>biru</r></p></e> 
    <e><p><l>cup</l> <r>biru</r></p></e> 
    <e><p><l>spoon</l> <r>koto</r></p></e> 
    <e><p><l>knife</l> <r>kɨči</r></p></e> 
    <e><p><l>meal</l> <r>bue<b/>uwã</r></p></e> 
    <e><p><l>breakfast</l> <r>bue<b/>uwã<b/>kreɨ<b/>wẽbu</r></p></e> 
    <e><p><l>lunch</l> <r>bue<b/>uwã<b/>kreɨ<b/>ɨwatɨ</r></p></e> 
    <e><p><l>dinner</l> <r>bue<b/>uwã<b/>čãwãbu</r></p></e> 
    <e><p><l>supper</l> <r>bue<b/>uwã<b/>čãwãbu</r></p></e> 
    <e><p><l>peel</l> <r>piro</r></p></e> 
    <e><p><l>sieve</l> <r>wawa</r></p></e> 
    <e><p><l>scrape</l> <r>ǰũpĩ</r></p></e> 
    <e><p><l>stir</l> <r>kũbe</r></p></e> 
    <e><p><l>knead</l> <r>kãbi</r></p></e> 
    <e><p><l>crush</l> <r>kɨrɨ</r></p></e> 
    <e><p><l>meat</l> <r>oʔo</r></p></e> 
    <e><p><l>soup</l> <r>tɨkue</r></p></e> 
    <e><p><l>bean</l> <r>kbere<b/>ã</r></p></e> 
    <e><p><l>fruit</l> <r>yaʔa</r></p></e> 
    <e><p><l>grape</l> <r>čipoyapurã</r></p></e> 
    <e><p><l>nut</l> <r>ãʔã</r></p></e> 
    <e><p><l>oil</l> <r>tapia</r></p></e> 
    <e><p><l>grease</l> <r>ipa</r></p></e> 
    <e><p><l>salt</l> <r>itakɨrɨ<b/>iro</r></p></e> 
    <e><p><l>pepper</l> <r>bue<b/>ǰoaʔa</r></p></e> 
    <e><p><l>chili<b/>pepper</l> <r>bue<b/>ǰoaʔa</r></p></e> 
    <e><p><l>honey</l> <r>mɨga</r></p></e> 
    <e><p><l>sugar</l> <r>takɨrɨ<b/>ẽʔẽ</r></p></e> 
    <e><p><l>milk</l> <r>kã<b/>tɨku</r></p></e> 
    <e><p><l>beverage</l> <r>bue<b/>tɨku-wã</r></p></e> 
    <e><p><l>wine</l> <r>ɨ<b/>tata</r></p></e> 
    <e><p><l>beer</l> <r>ɨ<b/>tata</r></p></e> 
    <e><p><l>fermented<b/>drink</l> <r>ɨ<b/>tata</r></p></e> 
    <e><p><l>egg</l> <r>piaʔa</r></p></e> 
    <e><p><l>put<b/>on<b/>clothes</l> <r>pɨpɨ</r></p></e> 
    <e><p><l>clothing</l> <r>tɨru</r></p></e> 
    <e><p><l>cloth</l> <r>tɨru</r></p></e> 
    <e><p><l>fur</l> <r>wae<b/>aʔa</r></p></e> 
    <e><p><l>leather</l> <r>wae<b/>pire</r></p></e> 
    <e><p><l>weave</l> <r>puwã</r></p></e> 
    <e><p><l>sew</l> <r>tɨru<b/>ǰapowã</r></p></e> 
    <e><p><l>needle</l> <r>piǰu</r></p></e> 
    <e><p><l>awl</l> <r>piǰu</r></p></e> 
    <e><p><l>thread</l> <r>gaɨǰɨ</r></p></e> 
    <e><p><l>poncho</l> <r>duɨ<b/>pečeatɨgi</r></p></e> 
    <e><p><l>woman's<b/>dress</l> <r>kuǰã<b/>tɨru</r></p></e> 
    <e><p><l>coat</l> <r>duɨ<b/>pečeatɨgi</r></p></e> 
    <e><p><l>shirt</l> <r>eče<b/>tɨru</r></p></e> 
    <e><p><l>skirt</l> <r>kuǰã<b/>tɨru</r></p></e> 
    <e><p><l>trousers</l> <r>kmakã<b/>tɨru</r></p></e> 
    <e><p><l>shoe</l> <r>pɨčã-bire</r></p></e> 
    <e><p><l>boot</l> <r>pɨčã-bire</r></p></e> 
    <e><p><l>hat</l> <r>ãwã</r></p></e> 
    <e><p><l>button</l> <r>tɨru<b/>beta</r></p></e> 
    <e><p><l>pin</l> <r>bue<b/>akua</r></p></e> 
    <e><p><l>ornament</l> <r>beta</r></p></e> 
    <e><p><l>ring</l> <r>ipo-ǰiwa-tɨ</r></p></e> 
    <e><p><l>bracelet</l> <r>ǰɨwa-ǰiwa-tɨ</r></p></e> 
    <e><p><l>necklace</l> <r>rupɨ-ǰiwa-tɨ</r></p></e> 
    <e><p><l>earring</l> <r>nabi-čaĩ</r></p></e> 
    <e><p><l>headband</l> <r>ãwã</r></p></e> 
    <e><p><l>tattoo</l> <r>ǰaɨča</r></p></e> 
    <e><p><l>braid</l> <r>puwãbɨre</r></p></e> 
    <e><p><l>soap</l> <r>eče<b/>kɨtɨatɨgi</r></p></e> 
    <e><p><l>dwell</l> <r>ekõ</r></p></e> 
    <e><p><l>house</l> <r>tapɨ</r></p></e> 
    <e><p><l>hut</l> <r>tapɨ</r></p></e> 
    <e><p><l>yard</l> <r>paipɨrepe</r></p></e> 
    <e><p><l>meeting<b/>house</l> <r>noã<b/>ẽdatɨpe</r></p></e> 
    <e><p><l>room</l> <r>tapɨ<b/>ǰãwã</r></p></e> 
    <e><p><l>door</l> <r>bioʔo</r></p></e> 
    <e><p><l>lock</l> <r>bue<b/>pečeatɨgi</r></p></e> 
    <e><p><l>latch</l> <r>tapɨ<b/>pečeatɨgi</r></p></e> 
    <e><p><l>window</l> <r>bioʔo</r></p></e> 
    <e><p><l>floor</l> <r>tapɨ<b/>ɨwɨ-tɨ</r></p></e> 
    <e><p><l>wall</l> <r>ǰãwã<b/>mini</r></p></e> 
    <e><p><l>fireplace</l> <r>tata<b/>ẽda-tɨ</r></p></e> 
    <e><p><l>stove</l> <r>tata<b/>ẽda-tɨ</r></p></e> 
    <e><p><l>ladder</l> <r>bue<b/>ǰopiatɨgi</r></p></e> 
    <e><p><l>bed</l> <r>ikẽ<b/>ẽda-tɨ</r></p></e> 
    <e><p><l>chair</l> <r>wapɨ<b/>ẽda-tɨgi</r></p></e> 
    <e><p><l>table</l> <r>wɨra<b/>čepe</r></p></e> 
    <e><p><l>lamp</l> <r>krɨpi</r></p></e> 
    <e><p><l>roof</l> <r>tapɨ<b/>ǰɨke</r></p></e> 
    <e><p><l>ridgepole</l> <r>kãbɨ</r></p></e> 
    <e><p><l>rafter</l> <r>wɨra<b/>wačapɨre</r></p></e> 
    <e><p><l>beam</l> <r>kãbɨ</r></p></e> 
    <e><p><l>post</l> <r>wɨra<b/>puku</r></p></e> 
    <e><p><l>board</l> <r>wɨra<b/>čepe</r></p></e> 
    <e><p><l>farmer</l> <r>ɨwɨ<b/>tɨro-ãdɨgi</r></p></e> 
    <e><p><l>field</l> <r>tɨrõ-bɨrepe</r></p></e> 
    <e><p><l>garden</l> <r>tɨrõ-wepe</r></p></e> 
    <e><p><l>cultivate</l> <r>tɨrõ</r></p></e> 
    <e><p><l>fence</l> <r>bue<b/>pečeatɨgi</r></p></e> 
    <e><p><l>dig</l> <r>wɨko</r></p></e> 
    <e><p><l>fork</l> <r>bue<b/>kãkõbɨre</r></p></e> 
    <e><p><l>sow</l> <r>ãʔã<b/>peče-wã</r></p></e> 
    <e><p><l>seed</l> <r>ãʔã</r></p></e> 
    <e><p><l>mow</l> <r>yaʔa<b/>noãwã</r></p></e> 
    <e><p><l>crop</l> <r>yaʔa</r></p></e> 
    <e><p><l>grain</l> <r>wače</r></p></e> 
    <e><p><l>maize</l> <r>wače</r></p></e> 
    <e><p><l>rice</l> <r>tatu<b/>ãʔã</r></p></e> 
    <e><p><l>grass</l> <r>ǰõra</r></p></e> 
    <e><p><l>plant</l> <r>yɨʔɨ</r></p></e> 
    <e><p><l>plant</l> <r>peče</r></p></e> 
    <e><p><l>root</l> <r>apo</r></p></e> 
    <e><p><l>branch</l> <r>wɨra<b/>akã</r></p></e> 
    <e><p><l>leaf</l> <r>wɨra<b/>oʔo</r></p></e> 
    <e><p><l>flower</l> <r>putɨ</r></p></e> 
    <e><p><l>tree</l> <r>wɨra</r></p></e> 
    <e><p><l>vine</l> <r>čipo</r></p></e> 
    <e><p><l>smoke</l> <r>ǰuru<b/>tata</r></p></e> 
    <e><p><l>tree<b/>stump</l> <r>yɨʔɨ</r></p></e> 
    <e><p><l>tree<b/>trunk</l> <r>wɨra<b/>apo</r></p></e> 
    <e><p><l>forked<b/>branch</l> <r>wɨra<b/>kãkõ</r></p></e> 
    <e><p><l>bark</l> <r>duwi</r></p></e> 
    <e><p><l>sap</l> <r>ɨčɨ</r></p></e> 
    <e><p><l>palm<b/>tree</l> <r>toiʔi</r></p></e> 
    <e><p><l>citrus<b/>fruit</l> <r>browiya</r></p></e> 
    <e><p><l>banana<b/>tree</l> <r>bueyaʔa</r></p></e> 
    <e><p><l>sweet<b/>potato</l> <r>bueyakɨtã</r></p></e> 
    <e><p><l>yam</l> <r>bueyakɨtã</r></p></e> 
    <e><p><l>tapioca</l> <r>čipoya</r></p></e> 
    <e><p><l>gourd</l> <r>mibɨpirã</r></p></e> 
    <e><p><l>bamboo</l> <r>takua</r></p></e> 
    <e><p><l>sugar<b/>cane</l> <r>takua<b/>ẽʔẽ</r></p></e> 
    <e><p><l>nettle</l> <r>pɨno</r></p></e> 
    <e><p><l>mushroom</l> <r>krãdo</r></p></e> 
    <e><p><l>do</l> <r>ǰapo</r></p></e> 
    <e><p><l>work</l> <r>[bapu]</r></p></e> 
    <e><p><l>bend</l> <r>čapa</r></p></e> 
    <e><p><l>fold</l> <r>papɨ</r></p></e> 
    <e><p><l>tie</l> <r>mučã</r></p></e> 
    <e><p><l>untie</l> <r>rurayã</r></p></e> 
    <e><p><l>rope</l> <r>pawa</r></p></e> 
    <e><p><l>knot</l> <r>mučã-bɨre</r></p></e> 
    <e><p><l>strike</l> <r>pačo</r></p></e> 
    <e><p><l>pound<b/>with<b/>fist</l> <r>ǰočo</r></p></e> 
    <e><p><l>cut</l> <r>piãʔã</r></p></e> 
    <e><p><l>cut<b/>down</l> <r>ǰuaʔa</r></p></e> 
    <e><p><l>chop</l> <r>ruka</r></p></e> 
    <e><p><l>stab</l> <r>broʔo</r></p></e> 
    <e><p><l>knife</l> <r>kɨči</r></p></e> 
    <e><p><l>ax</l> <r>ǰɨʔɨ</r></p></e> 
    <e><p><l>break</l> <r>upẽ</r></p></e> 
    <e><p><l>broken</l> <r>upẽ-bɨre</r></p></e> 
    <e><p><l>split</l> <r>mubu</r></p></e> 
    <e><p><l>tear</l> <r>wiro</r></p></e> 
    <e><p><l>flay</l> <r>piro</r></p></e> 
    <e><p><l>rub</l> <r>piɨʔɨ</r></p></e> 
    <e><p><l>pull</l> <r>matã</r></p></e> 
    <e><p><l>hang<b/>up</l> <r>upiwã</r></p></e> 
    <e><p><l>press</l> <r>biri</r></p></e> 
    <e><p><l>squeeze</l> <r>ǰami</r></p></e> 
    <e><p><l>pour</l> <r>kawo</r></p></e> 
    <e><p><l>wash</l> <r>bioʔo</r></p></e> 
    <e><p><l>sweep</l> <r>paiʔi</r></p></e> 
    <e><p><l>broom</l> <r>paitɨgi</r></p></e> 
    <e><p><l>tool</l> <r>tɨkõ</r></p></e> 
    <e><p><l>build</l> <r>bita</r></p></e> 
    <e><p><l>bore</l> <r>pɨčo</r></p></e> 
    <e><p><l>hollow<b/>out</l> <r>ikua<b/>modo</r></p></e> 
    <e><p><l>hammer</l> <r>tɨkõ<b/>pačoatɨgi</r></p></e> 
    <e><p><l>nail</l> <r>tɨkõ</r></p></e> 
    <e><p><l>glue</l> <r>bue<b/>uǰɨgi</r></p></e> 
    <e><p><l>mold</l> <r>kãbi</r></p></e> 
    <e><p><l>clay</l> <r>moʔõ</r></p></e> 
    <e><p><l>glass</l> <r>mibɨtakɨ</r></p></e> 
    <e><p><l>weave</l> <r>puwã</r></p></e> 
    <e><p><l>basket</l> <r>nakõ</r></p></e> 
    <e><p><l>basket</l> <r>nokõ</r></p></e> 
    <e><p><l>mat</l> <r>dawe</r></p></e> 
    <e><p><l>fan</l> <r>pekua</r></p></e> 
    <e><p><l>fan</l> <r>peǰu</r></p></e> 
    <e><p><l>move</l> <r>kuera</r></p></e> 
    <e><p><l>turn<b/>over</l> <r>ǰewɨ</r></p></e> 
    <e><p><l>turn<b/>around</l> <r>ǰere</r></p></e> 
    <e><p><l>wind</l> <r>papɨ<b/>modo</r></p></e> 
    <e><p><l>roll</l> <r>prɨrɨ</r></p></e> 
    <e><p><l>drop</l> <r>tapu</r></p></e> 
    <e><p><l>twist</l> <r>puwã</r></p></e> 
    <e><p><l>rise</l> <r>kuãʔã</r></p></e> 
    <e><p><l>raise</l> <r>upi</r></p></e> 
    <e><p><l>fall</l> <r>waʔa</r></p></e> 
    <e><p><l>drip</l> <r>tɨku</r></p></e> 
    <e><p><l>throw</l> <r>ǰapi<b/>modo</r></p></e> 
    <e><p><l>catch<b/>ball</l> <r>pɨčɨ</r></p></e> 
    <e><p><l>shake</l> <r>wawa</r></p></e> 
    <e><p><l>flow</l> <r>kana</r></p></e> 
    <e><p><l>sink</l> <r>ɨpe<b/>waʔa</r></p></e> 
    <e><p><l>float</l> <r>ɨ<b/>yabuwa</r></p></e> 
    <e><p><l>swim</l> <r>wewo</r></p></e> 
    <e><p><l>dive</l> <r>ɨpe<b/>opo</r></p></e> 
    <e><p><l>splash</l> <r>baiwi</r></p></e> 
    <e><p><l>fly</l> <r>wewe</r></p></e> 
    <e><p><l>blow</l> <r>peǰu</r></p></e> 
    <e><p><l>creep</l> <r>puǰẽ</r></p></e> 
    <e><p><l>kneel</l> <r>kmarã</r></p></e> 
    <e><p><l>crouch</l> <r>pẽbɨ</r></p></e> 
    <e><p><l>slide</l> <r>prɨrɨ</r></p></e> 
    <e><p><l>jump</l> <r>opo</r></p></e> 
    <e><p><l>kick</l> <r>pɨrõ</r></p></e> 
    <e><p><l>walk</l> <r>wata</r></p></e> 
    <e><p><l>run</l> <r>mɨrõ</r></p></e> 
    <e><p><l>go</l> <r>oʔo</r></p></e> 
    <e><p><l>go<b/>up</l> <r>ǰopi</r></p></e> 
    <e><p><l>climb</l> <r>ǰopi</r></p></e> 
    <e><p><l>go<b/>down</l> <r>eǰɨ</r></p></e> 
    <e><p><l>go<b/>out</l> <r>wẽʔẽ</r></p></e> 
    <e><p><l>come</l> <r>eǰo</r></p></e> 
    <e><p><l>come<b/>back</l> <r>eǰo<b/>emi</r></p></e> 
    <e><p><l>go<b/>away</l> <r>kapɨrɨ</r></p></e> 
    <e><p><l>disappear</l> <r>kãǰã<b/>rõma</r></p></e> 
    <e><p><l>flee</l> <r>mɨrõ</r></p></e> 
    <e><p><l>follow</l> <r>muǰã</r></p></e> 
    <e><p><l>pursue</l> <r>kuere<b/>rupi<b/>mɨrõ-wã</r></p></e> 
    <e><p><l>reach</l> <r>ekõ</r></p></e> 
    <e><p><l>approach</l> <r>ekõ</r></p></e> 
    <e><p><l>enter</l> <r>ikẽ</r></p></e> 
    <e><p><l>carry</l> <r>raʔa</r></p></e> 
    <e><p><l>carry-in-hand</l> <r>ipo-pe<b/>raʔa</r></p></e> 
    <e><p><l>carry-on-shoulder</l> <r>ǰače</r></p></e> 
    <e><p><l>carry-on-head</l> <r>tõ-pe<b/>raʔa</r></p></e> 
    <e><p><l>carry-underarm</l> <r>pɨwɨ-pe<b/>raʔa</r></p></e> 
    <e><p><l>bring</l> <r>eru</r></p></e> 
    <e><p><l>send</l> <r>bueʔe</r></p></e> 
    <e><p><l>lead</l> <r>matãwã</r></p></e> 
    <e><p><l>drive</l> <r>paɨǰã</r></p></e> 
    <e><p><l>push</l> <r>mobo</r></p></e> 
    <e><p><l>road</l> <r>ape</r></p></e> 
    <e><p><l>path</l> <r>ape</r></p></e> 
    <e><p><l>carriage</l> <r>wɨra<b/>watagi</r></p></e> 
    <e><p><l>wheel</l> <r>ǰaka<b/>pɨčã</r></p></e> 
    <e><p><l>boat</l> <r>wɨra<b/>kara</r></p></e> 
    <e><p><l>have</l> <r>reko</r></p></e> 
    <e><p><l>own</l> <r>reko-tɨ</r></p></e> 
    <e><p><l>take</l> <r>raʔa</r></p></e> 
    <e><p><l>seize</l> <r>pɨčɨ</r></p></e> 
    <e><p><l>hold</l> <r>pɨčɨ</r></p></e> 
    <e><p><l>get</l> <r>reko-werã</r></p></e> 
    <e><p><l>keep</l> <r>reko-tɨ</r></p></e> 
    <e><p><l>thing</l> <r>bueʔe</r></p></e> 
    <e><p><l>give</l> <r>meʔẽ</r></p></e> 
    <e><p><l>give<b/>back</l> <r>mewã<b/>emi</r></p></e> 
    <e><p><l>preserve</l> <r>warõ</r></p></e> 
    <e><p><l>save</l> <r>kuwẽ</r></p></e> 
    <e><p><l>destroy</l> <r>pačopa<b/>ǰono</r></p></e> 
    <e><p><l>harm</l> <r>pačo<b/>modorã</r></p></e> 
    <e><p><l>seek</l> <r>kuara</r></p></e> 
    <e><p><l>find</l> <r>ǰuʔu</r></p></e> 
    <e><p><l>lose</l> <r>kãǰã</r></p></e> 
    <e><p><l>release</l> <r>kuiʔi</r></p></e> 
    <e><p><l>money</l> <r>bue<b/>pire</r></p></e> 
    <e><p><l>rich</l> <r>bue<b/>tarã<b/>reko-tɨ</r></p></e> 
    <e><p><l>poor</l> <r>bue<b/>reko-yãgi</r></p></e> 
    <e><p><l>avaricious</l> <r>tãʔã<b/>bučã</r></p></e> 
    <e><p><l>lend</l> <r>meʔẽ</r></p></e> 
    <e><p><l>borrow</l> <r>raʔa</r></p></e> 
    <e><p><l>trade</l> <r>pepɨ<b/>meʔẽ</r></p></e> 
    <e><p><l>store</l> <r>bue<b/>meadɨgipe</r></p></e> 
    <e><p><l>dear</l> <r>biri<b/>bučã</r></p></e> 
    <e><p><l>cheap</l> <r>biri-yã</r></p></e> 
    <e><p><l>share</l> <r>bowo</r></p></e> 
    <e><p><l>after</l> <r>-bu</r></p></e> 
    <e><p><l>behind</l> <r>tãpĩtɨwa</r></p></e> 
    <e><p><l>beside</l> <r>koãtɨwa</r></p></e> 
    <e><p><l>down</l> <r>wɨǰi</r></p></e> 
    <e><p><l>before</l> <r>čã<b/>ruwa</r></p></e> 
    <e><p><l>front</l> <r>node</r></p></e> 
    <e><p><l>inside</l> <r>kua</r></p></e> 
    <e><p><l>outside</l> <r>tokape</r></p></e> 
    <e><p><l>under</l> <r>wɨʔɨ</r></p></e> 
    <e><p><l>up</l> <r>yabu</r></p></e> 
    <e><p><l>place</l> <r>ẽda</r></p></e> 
    <e><p><l>put</l> <r>miʔĩ</r></p></e> 
    <e><p><l>sit</l> <r>wapɨ</r></p></e> 
    <e><p><l>lie<b/>down</l> <r>pača</r></p></e> 
    <e><p><l>stand</l> <r>kuãʔã</r></p></e> 
    <e><p><l>remain</l> <r>weǰapɨrã</r></p></e> 
    <e><p><l>remains</l> <r>pɨtarɨ</r></p></e> 
    <e><p><l>collect</l> <r>noãʔã</r></p></e> 
    <e><p><l>pick<b/>up</l> <r>upi</r></p></e> 
    <e><p><l>pile<b/>up</l> <r>baɨwa</r></p></e> 
    <e><p><l>join</l> <r>buǰawã</r></p></e> 
    <e><p><l>separate</l> <r>modo</r></p></e> 
    <e><p><l>divide</l> <r>bowo</r></p></e> 
    <e><p><l>open</l> <r>ǰeɨwɨ</r></p></e> 
    <e><p><l>shut</l> <r>peče<b/>modo</r></p></e> 
    <e><p><l>cover</l> <r>peče-wã</r></p></e> 
    <e><p><l>hide</l> <r>ǰemi</r></p></e> 
    <e><p><l>high</l> <r>ɨwa</r></p></e> 
    <e><p><l>low</l> <r>kuru</r></p></e> 
    <e><p><l>top</l> <r>akã</r></p></e> 
    <e><p><l>bottom</l> <r>ɨwɨtɨ</r></p></e> 
    <e><p><l>end</l> <r>krãpĩtɨwa</r></p></e> 
    <e><p><l>pointed</l> <r>akua</r></p></e> 
    <e><p><l>edge</l> <r>ẽbe</r></p></e> 
    <e><p><l>side</l> <r>ẽbe</r></p></e> 
    <e><p><l>middle</l> <r>bɨčepe</r></p></e> 
    <e><p><l>right</l> <r>yutɨ</r></p></e> 
    <e><p><l>left</l> <r>ǰačotɨ</r></p></e> 
    <e><p><l>near</l> <r>rɨpɨ-yã</r></p></e> 
    <e><p><l>far</l> <r>buǰayã</r></p></e> 
    <e><p><l>east</l> <r>kreɨ<b/>wẽ<b/>rekoatɨ</r></p></e> 
    <e><p><l>west</l> <r>kreɨ</r></p></e> 
    <e><p><l>grow</l> <r>ɨma</r></p></e> 
    <e><p><l>large</l> <r>waču</r></p></e> 
    <e><p><l>small</l> <r>pɨkae</r></p></e> 
    <e><p><l>long</l> <r>puku</r></p></e> 
    <e><p><l>tall</l> <r>puku</r></p></e> 
    <e><p><l>short</l> <r>kɨtã</r></p></e> 
    <e><p><l>wide</l> <r>kɨra</r></p></e> 
    <e><p><l>narrow</l> <r>mini</r></p></e> 
    <e><p><l>thick</l> <r>kɨra</r></p></e> 
    <e><p><l>thin</l> <r>mini</r></p></e> 
    <e><p><l>deep</l> <r>puku</r></p></e> 
    <e><p><l>shallow</l> <r>krayã</r></p></e> 
    <e><p><l>flat</l> <r>čepe</r></p></e> 
    <e><p><l>straight</l> <r>buwɨ</r></p></e> 
    <e><p><l>crooked</l> <r>čapa</r></p></e> 
    <e><p><l>corner</l> <r>ǰapetɨ</r></p></e> 
    <e><p><l>cross</l> <r>wɨra<b/>wačapɨre</r></p></e> 
    <e><p><l>round</l> <r>papɨ</r></p></e> 
    <e><p><l>circle</l> <r>mama</r></p></e> 
    <e><p><l>sphere</l> <r>papɨ-pɨre</r></p></e> 
    <e><p><l>line</l> <r>kaẽda</r></p></e> 
    <e><p><l>hole</l> <r>ikua</r></p></e> 
    <e><p><l>like</l> <r>noga</r></p></e> 
    <e><p><l>change</l> <r>duwa</r></p></e> 
    <e><p><l>zero</l> <r>bue<b/>ĩyã</r></p></e> 
    <e><p><l>one</l> <r>etakrã</r></p></e> 
    <e><p><l>two</l> <r>mirõ</r></p></e> 
    <e><p><l>three</l> <r>buǰa</r></p></e> 
    <e><p><l>count</l> <r>kuaaʔa</r></p></e> 
    <e><p><l>every</l> <r>wɨwɨ</r></p></e> 
    <e><p><l>much</l> <r>tarã</r></p></e> 
    <e><p><l>little</l> <r>prowi</r></p></e> 
    <e><p><l>enough</l> <r>tarã-ma</r></p></e> 
    <e><p><l>multitude</l> <r>ače<b/>pikɨ<b/>noga</r></p></e> 
    <e><p><l>full</l> <r>ẽbema</r></p></e> 
    <e><p><l>empty</l> <r>ĩyã</r></p></e> 
    <e><p><l>part</l> <r>bowo-pɨre</r></p></e> 
    <e><p><l>half</l> <r>bɨče</r></p></e> 
    <e><p><l>alone</l> <r>etakrã</r></p></e> 
    <e><p><l>first</l> <r>rãwẽ</r></p></e> 
    <e><p><l>last</l> <r>krãpĩ-tɨwa</r></p></e> 
    <e><p><l>pair</l> <r>mirõ</r></p></e> 
    <e><p><l>two<b/>times</l> <r>mirõ-bu</r></p></e> 
    <e><p><l>three<b/>times</l> <r>buǰa-bu</r></p></e> 
    <e><p><l>new</l> <r>kreware</r></p></e> 
    <e><p><l>young</l> <r>pou</r></p></e> 
    <e><p><l>old</l> <r>čueʔe</r></p></e> 
    <e><p><l>early</l> <r>kreɨ<b/>tuwɨ</r></p></e> 
    <e><p><l>late</l> <r>kreɨ<b/>wa<b/>prowi</r></p></e> 
    <e><p><l>now</l> <r>kowebu</r></p></e> 
    <e><p><l>swift</l> <r>bitayã</r></p></e> 
    <e><p><l>slow</l> <r>takuãyã</r></p></e> 
    <e><p><l>hasten</l> <r>wewe<b/>ga</r></p></e> 
    <e><p><l>begin</l> <r>pɨwe</r></p></e> 
    <e><p><l>last</l> <r>krãpĩ-yãdɨ</r></p></e> 
    <e><p><l>end</l> <r>krãpĩ<b/>rõma</r></p></e> 
    <e><p><l>finish</l> <r>krãpĩ</r></p></e> 
    <e><p><l>cease</l> <r>ǰapoeme</r></p></e> 
    <e><p><l>ready</l> <r>goae<b/>ĩma</r></p></e> 
    <e><p><l>always</l> <r>-tɨ</r></p></e> 
    <e><p><l>often</l> <r>bitayã</r></p></e> 
    <e><p><l>soon</l> <r>rɨpɨyã</r></p></e> 
    <e><p><l>long-time</l> <r>ikẽ<b/>tarãbu</r></p></e> 
    <e><p><l>never</l> <r>be<b/>rõrã</r></p></e> 
    <e><p><l>again</l> <r>emi</r></p></e> 
    <e><p><l>day</l> <r>kreɨbu</r></p></e> 
    <e><p><l>night</l> <r>čãwã</r></p></e> 
    <e><p><l>dawn</l> <r>kreɨ<b/>wẽbu</r></p></e> 
    <e><p><l>morning</l> <r>kreɨbu</r></p></e> 
    <e><p><l>noon</l> <r>kreɨ<b/>buwɨ</r></p></e> 
    <e><p><l>afternoon</l> <r>kreɨ<b/>wɨčo<b/>rabu</r></p></e> 
    <e><p><l>evening</l> <r>čãwã<b/>prowi<b/>rabu</r></p></e> 
    <e><p><l>today</l> <r>kowebu</r></p></e> 
    <e><p><l>tomorrow</l> <r>koẽbu</r></p></e> 
    <e><p><l>yesterday</l> <r>koẽgua</r></p></e> 
    <e><p><l>month</l> <r>ǰačɨ-bu</r></p></e> 
    <e><p><l>year</l> <r>duɨbu<b/>emi</r></p></e> 
    <e><p><l>winter</l> <r>duɨbu</r></p></e> 
    <e><p><l>summer</l> <r>akubu</r></p></e> 
    <e><p><l>sniff</l> <r>weno</r></p></e> 
    <e><p><l>smell</l> <r>weno</r></p></e> 
    <e><p><l>fragrant</l> <r>taɨwu<b/>gatu</r></p></e> 
    <e><p><l>stinking</l> <r>ine</r></p></e> 
    <e><p><l>taste</l> <r>buãʔã</r></p></e> 
    <e><p><l>sweet</l> <r>ẽʔẽ</r></p></e> 
    <e><p><l>salty</l> <r>iro</r></p></e> 
    <e><p><l>bitter</l> <r>iro</r></p></e> 
    <e><p><l>acid</l> <r>iro</r></p></e> 
    <e><p><l>hear</l> <r>wẽdu</r></p></e> 
    <e><p><l>listen</l> <r>wẽdu</r></p></e> 
    <e><p><l>sound</l> <r>krõrõ</r></p></e> 
    <e><p><l>loud</l> <r>proro</r></p></e> 
    <e><p><l>quiet</l> <r>bue<b/>wẽdu-yãeče</r></p></e> 
    <e><p><l>see</l> <r>mečã</r></p></e> 
    <e><p><l>look</l> <r>maiʔĩ</r></p></e> 
    <e><p><l>shine</l> <r>mibi</r></p></e> 
    <e><p><l>bright</l> <r>wera</r></p></e> 
    <e><p><l>color</l> <r>pirã</r></p></e> 
    <e><p><l>light</l> <r>iǰu</r></p></e> 
    <e><p><l>dark</l> <r>pirã</r></p></e> 
    <e><p><l>white</l> <r>iǰu</r></p></e> 
    <e><p><l>black</l> <r>braʔa</r></p></e> 
    <e><p><l>red</l> <r>pirã</r></p></e> 
    <e><p><l>blue</l> <r>prãna</r></p></e> 
    <e><p><l>green</l> <r>prãna</r></p></e> 
    <e><p><l>yellow</l> <r>iǰu</r></p></e> 
    <e><p><l>touch</l> <r>poko</r></p></e> 
    <e><p><l>pinch</l> <r>pɨčɨ</r></p></e> 
    <e><p><l>hard</l> <r>krere</r></p></e> 
    <e><p><l>soft</l> <r>praru</r></p></e> 
    <e><p><l>rough</l> <r>kuru</r></p></e> 
    <e><p><l>smooth</l> <r>prečã</r></p></e> 
    <e><p><l>sharp</l> <r>ĩbe</r></p></e> 
    <e><p><l>blunt</l> <r>akua-yã</r></p></e> 
    <e><p><l>heavy</l> <r>puɨʔɨ</r></p></e> 
    <e><p><l>light-weight</l> <r>puɨyã</r></p></e> 
    <e><p><l>wet</l> <r>pirɨ</r></p></e> 
    <e><p><l>dry</l> <r>ǰɨpi</r></p></e> 
    <e><p><l>hot</l> <r>aku</r></p></e> 
    <e><p><l>warm</l> <r>aku<b/>prowi</r></p></e> 
    <e><p><l>cold</l> <r>duɨʔɨ</r></p></e> 
    <e><p><l>clean</l> <r>aǰu-yã</r></p></e> 
    <e><p><l>dirty</l> <r>aǰu<b/>bučã</r></p></e> 
    <e><p><l>wrinkled</l> <r>papɨpɨre</r></p></e> 
    <e><p><l>soul</l> <r>kreiʔi</r></p></e> 
    <e><p><l>surprised</l> <r>ka<b/>paro</r></p></e> 
    <e><p><l>good<b/>fortune</l> <r>bretete</r></p></e> 
    <e><p><l>misfortune</l> <r>pane</r></p></e> 
    <e><p><l>joyful</l> <r>urɨ</r></p></e> 
    <e><p><l>laugh</l> <r>ǰuǰa</r></p></e> 
    <e><p><l>smile</l> <r>ǰuǰa</r></p></e> 
    <e><p><l>play</l> <r>ǰuǰa</r></p></e> 
    <e><p><l>love</l> <r>prawo</r></p></e> 
    <e><p><l>kiss</l> <r>ǰuru<b/>pɨče</r></p></e> 
    <e><p><l>embrace</l> <r>eče<b/>ǰuwɨ</r></p></e> 
    <e><p><l>pain</l> <r>ačɨ</r></p></e> 
    <e><p><l>grief</l> <r>učãyã</r></p></e> 
    <e><p><l>anxiety</l> <r>krɨ̃bayã</r></p></e> 
    <e><p><l>regret</l> <r>čĩga</r></p></e> 
    <e><p><l>pity</l> <r>čĩga<b/>ǰekɨ</r></p></e> 
    <e><p><l>cry</l> <r>čĩga</r></p></e> 
    <e><p><l>tear</l> <r>čã<b/>rɨ</r></p></e> 
    <e><p><l>groan</l> <r>toĩ</r></p></e> 
    <e><p><l>hate</l> <r>bɨ-yã</r></p></e> 
    <e><p><l>anger</l> <r>prãǰã</r></p></e> 
    <e><p><l>envy</l> <r>tãʔã</r></p></e> 
    <e><p><l>shame</l> <r>krɨ̃ba-yã</r></p></e> 
    <e><p><l>proud</l> <r>ka<b/>čiǰa</r></p></e> 
    <e><p><l>brave</l> <r>krɨ̃ba</r></p></e> 
    <e><p><l>fear</l> <r>krɨ̃ba-yã</r></p></e> 
    <e><p><l>desire</l> <r>ǰueʔe</r></p></e> 
    <e><p><l>choose</l> <r>prawo<b/>raʔa</r></p></e> 
    <e><p><l>faithful</l> <r>bɨ<b/>gatutɨ</r></p></e> 
    <e><p><l>true</l> <r>ka<b/>ina-yãdɨ</r></p></e> 
    <e><p><l>lie</l> <r>ka<b/>ina</r></p></e> 
    <e><p><l>deceit</l> <r>ka<b/>inadɨ</r></p></e> 
    <e><p><l>forgive</l> <r>kuaayã<b/>modo</r></p></e> 
    <e><p><l>good</l> <r>gatu</r></p></e> 
    <e><p><l>bad</l> <r>bučã</r></p></e> 
    <e><p><l>right</l> <r>ǰãpã-yãdɨ</r></p></e> 
    <e><p><l>wrong</l> <r>ǰãpã-ma</r></p></e> 
    <e><p><l>mistake</l> <r>ǰãpã</r></p></e> 
    <e><p><l>beautiful</l> <r>kbe<b/>gatu</r></p></e> 
    <e><p><l>ugly</l> <r>awačã</r></p></e> 
    <e><p><l>greedy</l> <r>meyãdɨ</r></p></e> 
    <e><p><l>clever</l> <r>bue<b/>ǰãpãyãdɨ</r></p></e> 
    <e><p><l>mind</l> <r>tõʔõ</r></p></e> 
    <e><p><l>think</l> <r>mirõrã</r></p></e> 
    <e><p><l>think</l> <r>kura</r></p></e> 
    <e><p><l>believe</l> <r>ǰawu<b/>wẽdu<b/>gatu</r></p></e> 
    <e><p><l>understand</l> <r>kuaawã</r></p></e> 
    <e><p><l>know</l> <r>kuaaʔa</r></p></e> 
    <e><p><l>guess</l> <r>čãpɨčo</r></p></e> 
    <e><p><l>imitate</l> <r>buãʔã</r></p></e> 
    <e><p><l>seem</l> <r>mekã</r></p></e> 
    <e><p><l>wise</l> <r>bue<b/>kuaatɨ</r></p></e> 
    <e><p><l>foolish</l> <r>tõyã</r></p></e> 
    <e><p><l>insane</l> <r>tõyã<b/>urɨ</r></p></e> 
    <e><p><l>learn</l> <r>tõ<b/>gatumi</r></p></e> 
    <e><p><l>study</l> <r>buãʔã<b/>gatu</r></p></e> 
    <e><p><l>teach</l> <r>buãʔã</r></p></e> 
    <e><p><l>teacher</l> <r>buãdɨgi</r></p></e> 
    <e><p><l>remember</l> <r>kuaa<b/>rekowã</r></p></e> 
    <e><p><l>forget</l> <r>kuaayãbɨre</r></p></e> 
    <e><p><l>clear</l> <r>kuaa<b/>gatu-wã</r></p></e> 
    <e><p><l>secret</l> <r>ǰemibɨre</r></p></e> 
    <e><p><l>sure</l> <r>kuaa<b/>gatu-ma</r></p></e> 
    <e><p><l>explain</l> <r>kiu<b/>gatu-wã</r></p></e> 
    <e><p><l>doubt</l> <r>ǰawu<b/>wẽduyã</r></p></e> 
    <e><p><l>suspect</l> <r>mobo</r></p></e> 
    <e><p><l>betray</l> <r>ka<b/>meʔe</r></p></e> 
    <e><p><l>try</l> <r>buãʔã</r></p></e> 
    <e><p><l>way</l> <r>go<b/>noga</r></p></e> 
    <e><p><l>and</l> <r>emi</r></p></e> 
    <e><p><l>because</l> <r>-gua</r></p></e> 
    <e><p><l>if</l> <r>-bu</r></p></e> 
    <e><p><l>yes</l> <r>goʔo</r></p></e> 
    <e><p><l>no</l> <r>-yã</r></p></e> 
    <e><p><l>how?</l> <r>bue<b/>rõ</r></p></e> 
    <e><p><l>how<b/>many?</l> <r>mawe<b/>noga</r></p></e> 
    <e><p><l>how<b/>much?</l> <r>mawe<b/>noga</r></p></e> 
    <e><p><l>what?</l> <r>bue<b/>rõ</r></p></e> 
    <e><p><l>when?</l> <r>matɨ<b/>rõ</r></p></e> 
    <e><p><l>where?</l> <r>mapekrã</r></p></e> 
    <e><p><l>which?</l> <r>mawegirã</r></p></e> 
    <e><p><l>who?</l> <r>awa<b/>rõ</r></p></e> 
    <e><p><l>why?</l> <r>buerã</r></p></e> 
    <e><p><l>voice</l> <r>kuẽta</r></p></e> 
    <e><p><l>sing</l> <r>preʔe</r></p></e> 
    <e><p><l>shout</l> <r>ǰãbu</r></p></e> 
    <e><p><l>whisper</l> <r>ǰawu<b/>pãpĩ</r></p></e> 
    <e><p><l>mumble</l> <r>ǰẽguru</r></p></e> 
    <e><p><l>whistle</l> <r>čewi</r></p></e> 
    <e><p><l>shriek</l> <r>ačĩ</r></p></e> 
    <e><p><l>howl</l> <r>čĩga</r></p></e> 
    <e><p><l>speak</l> <r>ǰawu</r></p></e> 
    <e><p><l>say</l> <r>naʔã</r></p></e> 
    <e><p><l>tell<b/>story</l> <r>kiuʔu</r></p></e> 
    <e><p><l>speech</l> <r>bue<b/>kiuwã</r></p></e> 
    <e><p><l>silent</l> <r>ǰawu-eme</r></p></e> 
    <e><p><l>language</l> <r>ǰawu</r></p></e> 
    <e><p><l>word</l> <r>ǰawu</r></p></e> 
    <e><p><l>name</l> <r>bɨkuapɨre</r></p></e> 
    <e><p><l>ask<b/>question</l> <r>kiuʔu</r></p></e> 
    <e><p><l>answer</l> <r>kiuʔu</r></p></e> 
    <e><p><l>admit</l> <r>kiuʔu</r></p></e> 
    <e><p><l>rebuke</l> <r>ǰaka</r></p></e> 
    <e><p><l>call</l> <r>puka</r></p></e> 
    <e><p><l>call<b/>by<b/>name</l> <r>bɨkuarã</r></p></e> 
    <e><p><l>announce</l> <r>prãdu</r></p></e> 
    <e><p><l>threaten</l> <r>kura</r></p></e> 
    <e><p><l>boast</l> <r>ka<b/>čiǰa</r></p></e> 
    <e><p><l>write</l> <r>mama</r></p></e> 
    <e><p><l>read</l> <r>buãʔã</r></p></e> 
    <e><p><l>paper</l> <r>[kuačia]</r></p></e> 
    <e><p><l>book</l> <r>[kuačia]</r></p></e> 
    <e><p><l>flute</l> <r>mibɨ</r></p></e> 
    <e><p><l>horn</l> <r>mibɨ</r></p></e> 
    <e><p><l>rattle</l> <r>tɨka</r></p></e> 
    <e><p><l>country</l> <r>ekoãdɨ</r></p></e> 
    <e><p><l>one's<b/>native<b/>country</l> <r>ɨma<b/>ẽda-we</r></p></e> 
    <e><p><l>city</l> <r>tapɨ<b/>tarã</r></p></e> 
    <e><p><l>village</l> <r>čupa</r></p></e> 
    <e><p><l>people</l> <r>ače</r></p></e> 
    <e><p><l>tribe</l> <r>irõdɨ</r></p></e> 
    <e><p><l>chief</l> <r>ɨma<b/>čiǰa</r></p></e> 
    <e><p><l>king</l> <r>apã<b/>čiǰa</r></p></e> 
    <e><p><l>master</l> <r>apã</r></p></e> 
    <e><p><l>servant</l> <r>buetɨgi</r></p></e> 
    <e><p><l>command</l> <r>kiuʔu</r></p></e> 
    <e><p><l>obey</l> <r>nadɨ<b/>ǰapo-wã</r></p></e> 
    <e><p><l>let</l> <r>natu</r></p></e> 
    <e><p><l>friend</l> <r>bɨʔɨ</r></p></e> 
    <e><p><l>enemy</l> <r>bɨyãdɨgi</r></p></e> 
    <e><p><l>stranger</l> <r>irõyãdɨgi</r></p></e> 
    <e><p><l>hinder</l> <r>kãwã</r></p></e> 
    <e><p><l>custom</l> <r>ǰapotɨ<b/>noga</r></p></e> 
    <e><p><l>strife</l> <r>ǰuka</r></p></e> 
    <e><p><l>meet</l> <r>doro</r></p></e> 
    <e><p><l>prostitute</l> <r>kuǰã<b/>čiwa<b/>mečegi</r></p></e> 
    <e><p><l>fight</l> <r>tõ<b/>mubu</r></p></e> 
    <e><p><l>war</l> <r>tõ<b/>mubu<b/>waču</r></p></e> 
    <e><p><l>peace</l> <r>krɨ̃ba<b/>rõma</r></p></e> 
    <e><p><l>soldier</l> <r>tõ<b/>ayãgi</r></p></e> 
    <e><p><l>bow</l> <r>rapa</r></p></e> 
    <e><p><l>arrow</l> <r>mačĩ</r></p></e> 
    <e><p><l>spear</l> <r>pɨpẽ</r></p></e> 
    <e><p><l>sword</l> <r>pẽʔẽ</r></p></e> 
    <e><p><l>gun</l> <r>proro</r></p></e> 
    <e><p><l>defend</l> <r>ǰepɨ</r></p></e> 
    <e><p><l>captive</l> <r>pɨčɨpɨregi</r></p></e> 
    <e><p><l>ambush</l> <r>piarõ</r></p></e> 
    <e><p><l>fisherman</l> <r>paɨǰãgi</r></p></e> 
    <e><p><l>hunt</l> <r>baereka</r></p></e> 
    <e><p><l>shoot</l> <r>ǰɨwõ</r></p></e> 
    <e><p><l>miss<b/>target</l> <r>ǰãpã</r></p></e> 
    <e><p><l>trap</l> <r>mude</r></p></e> 
    <e><p><l>prison</l> <r>tapɨ<b/>ǰãwãyãgi</r></p></e> 
    <e><p><l>murder</l> <r>rupia</r></p></e> 
    <e><p><l>adultery</l> <r>krẽrẽ</r></p></e> 
    <e><p><l>rape</l> <r>biri</r></p></e> 
    <e><p><l>steal</l> <r>miãrõ</r></p></e> 
    <e><p><l>thief</l> <r>miaro-ãdɨgi</r></p></e> 
    <e><p><l>God</l> <r>Apã<b/>waču</r></p></e> 
    <e><p><l>temple</l> <r>pre<b/>ẽdatɨpe</r></p></e> 
    <e><p><l>pray</l> <r>krãdo<b/>buãʔã</r></p></e> 
    <e><p><l>holy</l> <r>praru<b/>gatutɨ</r></p></e> 
    <e><p><l>fast</l> <r>bue<b/>uyãwã</r></p></e> 
    <e><p><l>heaven</l> <r>Apã<b/>waču<b/>čupape</r></p></e> 
    <e><p><l>hell</l> <r>tata<b/>krou</r></p></e> 
    <e><p><l>demon</l> <r>ãǰãwe</r></p></e> 
    <e><p><l>magic</l> <r>paǰe</r></p></e> 
    <e><p><l>ghost</l> <r>ãǰãwe</r></p></e> 
    <e><p><l>omen</l> <r>-ǰirõrã</r></p></e> 

    </section>
</dictionary>
    