<?xml version="1.0" encoding="UTF-8"?>
<!-- Data scraped from Intercontinental Dictionary Series -->

<dictionary>
    <section id="main" type="standard">
    <e><p><l>мир</l> <r>дунял</r></p></e>
    <e><p><l>земля</l> <r>ракь</r></p></e>
    <e><p><l>земля</l> <r>улка</r></p></e>
    <e><p><l>земля</l> <r>ракь</r></p></e>
    <e><p><l>пыль</l> <r>хІур</r></p></e>
    <e><p><l>грязь</l> <r>хъублъи</r></p></e>
    <e><p><l>грязь</l> <r>чороклъи</r></p></e>
    <e><p><l>песок</l> <r>сали</r></p></e>
    <e><p><l>гора</l> <r>мегІер</r></p></e>
    <e><p><l>гора</l> <r>гохІ</r></p></e>
    <e><p><l>скала</l> <r>кьуру</r></p></e>
    <e><p><l>скала</l> <r>тІалу</r></p></e>
    <e><p><l>скала</l> <r>тІей</r></p></e>
    <e><p><l>равнина</l> <r>майдан</r></p></e>
    <e><p><l>равнина</l> <r>лъарагІлъи</r></p></e>
    <e><p><l>равнина</l> <r>авлахъ</r></p></e>
    <e><p><l>долина</l> <r>гІурумухъ</r></p></e>
    <e><p><l>остров</l> <r>чІинкІиллъи</r></p></e>
    <e><p><l>континент</l> <r>кантинент</r></p></e>
    <e><p><l>берег</l> <r>ракъдаллъи</r></p></e>
    <e><p><l>берег</l> <r>рагІаллъи</r></p></e>
    <e><p><l>пещера</l> <r>нохъо</r></p></e>
    <e><p><l>вода</l> <r>лълъим</r></p></e>
    <e><p><l>море</l> <r>ралъад</r></p></e>
    <e><p><l>спокойный<b/></l> <r>гІодобиччараб</r></p></e>  <!-- о море --> 
    <e><p><l>бурный<b/></l> <r>карачелаххараб</r></p></e>  <!-- о море --> 
    <e><p><l>пена</l> <r>полоп</r></p></e>
    <e><p><l>океан</l> <r>океан</r></p></e>
    <e><p><l>озеро</l> <r>кІудияб<b/>хІор</r></p></e>
    <e><p><l>залив</l> <r>ралъдал<b/>квачІ</r></p></e>
    <e><p><l>лагуна</l> <r>—</r></p></e>
    <e><p><l>риф</l> <r>—</r></p></e>
    <e><p><l>мыс</l> <r>квачІ</r></p></e>
    <e><p><l>мыс</l> <r>ракьул<b/>бутІа</r></p></e>
    <e><p><l>волна</l> <r>карачел</r></p></e>
    <e><p><l>морской<b/>прилив<b/>и<b/>отлив</l> <r>ралъад<b/>тІаде<b/>бачІин<b/>ва<b/>нахъе<b/>ин</r></p></e>
    <e><p><l>отлив</l> <r>нахъе<b/>ин<b/></r></p></e>  <!-- ралъад --> 
    <e><p><l>прилив</l> <r>тІаде<b/>бачІин<b/></r></p></e>  <!-- ралъад --> 
    <e><p><l>река</l> <r>гІор</r></p></e>
    <e><p><l>река</l> <r>ихх</r></p></e>
    <e><p><l>река</l> <r>чваххи</r></p></e>
    <e><p><l>река</l> <r>лъар<b/></r></p></e>  <!-- гьитІинаб --> 
    <e><p><l>водоворот</l> <r>хІорсвери</r></p></e>
    <e><p><l>родник</l> <r>ицц</r></p></e>
    <e><p><l>родник</l> <r>гъуй</r></p></e>
    <e><p><l>болото</l> <r>хьуцІцІ</r></p></e>
    <e><p><l>водопад</l> <r>чваххи<b/></r></p></e>  <!-- лъим борхалъудаса --> 
    <e><p><l>лес</l> <r>рохь</r></p></e>
    <e><p><l>дерево</l> <r>гъветІ</r></p></e>
    <e><p><l>дерево<b/></l> <r>цІул</r></p></e>  <!-- материал --> 
    <e><p><l>камень</l> <r>гамачІ</r></p></e>
    <e><p><l>камень</l> <r>кьуру</r></p></e>
    <e><p><l>землетрясение</l> <r>ракь<b/>багъари</r></p></e>
    <e><p><l>небо</l> <r>зоб</r></p></e>
    <e><p><l>солнце</l> <r>бакъ</r></p></e>
    <e><p><l>луна</l> <r>моцІ</r></p></e>
    <e><p><l>звезда</l> <r>цІва</r></p></e>
    <e><p><l>молния</l> <r>пири</r></p></e>
    <e><p><l>гром</l> <r>зоб<b/>гъугъай</r></p></e>
    <e><p><l>удар<b/>молнии</l> <r>пири</r></p></e>
    <e><p><l>буря</l> <r>буран</r></p></e>
    <e><p><l>буря</l> <r>ралъад<b/>багъари</r></p></e>
    <e><p><l>радуга</l> <r>нуралъул<b/>кІамури</r></p></e>
    <e><p><l>радуга</l> <r>нур</r></p></e>
    <e><p><l>свет<s n="n"/></l> <r>канлъи<s n="n"/></r></p></e>
    <e><p><l>темнота</l> <r>бецІлъи</r></p></e>
    <e><p><l>темнота</l> <r>чІегІерлъи</r></p></e>
    <e><p><l>тень</l> <r>рагІад</r></p></e>
    <e><p><l>роса</l> <r>щуб</r></p></e>
    <e><p><l>воздух</l> <r>гьава</r></p></e>
    <e><p><l>ветер</l> <r>гьури</r></p></e>
    <e><p><l>облако</l> <r>накІкІ</r></p></e>
    <e><p><l>туман</l> <r>хьухь</r></p></e>
    <e><p><l>дождь<s n="n"/></l> <r>цІад<s n="n"/></r></p></e>
    <e><p><l>снег<s n="n"/></l> <r>гІазу<s n="n"/></r></p></e>
    <e><p><l>лед</l> <r>цІцІер</r></p></e>
    <e><p><l>лед</l> <r>цІцІер<b/>тІей</r></p></e>
    <e><p><l>лед</l> <r>цІцІер<b/>чІвай</r></p></e>
    <e><p><l>погода</l> <r>гьава-бакъ</r></p></e>
    <e><p><l>огонь</l> <r>цІа</r></p></e>
    <e><p><l>пламя<s n="n"/></l> <r>цІа<s n="n"/></r></p></e>
    <e><p><l>дым<s n="n"/></l> <r>кІкІуй<s n="n"/></r></p></e>
    <e><p><l>пепел</l> <r>рахъу</r></p></e>
    <e><p><l>раскаленные<b/>угли</l> <r>боркьараб<b/>тІурччи</r></p></e>
    <e><p><l>жечь<s n="vblex"/><s n="tv"/></l> <r>бухІизе<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>гореть<s n="vblex"/><s n="iv"/></l> <r>бухІизе<s n="vblex"/><s n="iv"/></r></p></e>
    <e><p><l>зажигать</l> <r>цІа<b/>бакизе</r></p></e>
    <e><p><l>гасить</l> <r>свинабизе</r></p></e>
    <e><p><l>спичка<s n="n"/></l> <r>спичка<s n="n"/></r></p></e>
    <e><p><l>дрова</l> <r>цІул</r></p></e>
    <e><p><l>человек</l> <r>гІадан</r></p></e>
    <e><p><l>человек</l> <r>инсан</r></p></e>
    <e><p><l>человек</l> <r>чи</r></p></e>
    <e><p><l>мужчина</l> <r>бихьинчи</r></p></e>
    <e><p><l>женщина</l> <r>чІужугІадан</r></p></e>
    <e><p><l>самец</l> <r>бихьинабжо</r></p></e>
    <e><p><l>самка</l> <r>цІуябжо</r></p></e>
    <e><p><l>мальчик</l> <r>вас</r></p></e>
    <e><p><l>юноша</l> <r>гІоркьилав</r></p></e>
    <e><p><l>юноша</l> <r>гІолилав</r></p></e>
    <e><p><l>юноша</l> <r>гІолохъан<b/>чи</r></p></e>
    <e><p><l>юноша</l> <r>вас</r></p></e>
    <e><p><l>девочка</l> <r>яс</r></p></e>
    <e><p><l>девушка</l> <r>гІолилай</r></p></e>
    <e><p><l>девушка</l> <r>гІоркьилай</r></p></e>
    <e><p><l>девушка</l> <r>яс</r></p></e>
    <e><p><l>ребенок</l> <r>лъимер</r></p></e>
    <e><p><l>младенец</l> <r>лъимер</r></p></e>
    <e><p><l>младенец</l> <r>гьитІич</r></p></e>
    <e><p><l>муж</l> <r>рос</r></p></e>
    <e><p><l>жена</l> <r>чІужу</r></p></e>
    <e><p><l>жена</l> <r>лъади</r></p></e>
    <e><p><l>жениться</l> <r>ригьин<b/>гьабизе</r></p></e>
    <e><p><l>жениться</l> <r>чІужу<b/>ячине</r></p></e>
    <e><p><l>жениться</l> <r>лъади<b/>ячине</r></p></e>
    <e><p><l>жениться</l> <r>россассе<b/>ине</r></p></e>
    <e><p><l>свадьба</l> <r>бертин</r></p></e>
    <e><p><l>свадьба</l> <r>ригьин</r></p></e>
    <e><p><l>развод</l> <r>ратІалъи</r></p></e>
    <e><p><l>развод</l> <r>ригьин<b/>биххи</r></p></e>
    <e><p><l>отец</l> <r>эмен</r></p></e>
    <e><p><l>мать</l> <r>эбел</r></p></e>
    <e><p><l>родители</l> <r>эбел-эмен</r></p></e>
    <e><p><l>женатый</l> <r>чІужу<b/>ячарав</r></p></e>
    <e><p><l>женатый</l> <r>лъади<b/>ячарав</r></p></e>
    <e><p><l>замужняя</l> <r>росасе<b/>арай</r></p></e>
    <e><p><l>сын</l> <r>вас</r></p></e>
    <e><p><l>дочь</l> <r>яс</r></p></e>
    <e><p><l>дети</l> <r>лъимал</r></p></e>
    <e><p><l>дети</l> <r>наслу</r></p></e>
    <e><p><l>брат</l> <r>вац</r></p></e>
    <e><p><l>старший<b/>брат</l> <r>кІудияв<b/>вац</r></p></e>
    <e><p><l>младший<b/>брат</l> <r>гьитІинав<b/>вац</r></p></e>
    <e><p><l>сестра</l> <r>яц</r></p></e>
    <e><p><l>старшая<b/>сестра</l> <r>кІудияй<b/>яц</r></p></e>
    <e><p><l>младшая<b/>сестра</l> <r>гьитІинай<b/>яц</r></p></e>
    <e><p><l>брат</l> <r>вацц</r></p></e>
    <e><p><l>брат</l> <r>яцц</r></p></e>
    <e><p><l>близнецы</l> <r>кІи<b/>цадахъ<b/>гьарурал<b/>лъимал</r></p></e>
    <e><p><l>дедушка</l> <r>кІудада</r></p></e>
    <e><p><l>дедушка</l> <r>дахІадада</r></p></e>
    <e><p><l>старик</l> <r>херав<b/></r></p></e>  <!-- кІудияв --> 
    <e><p><l>бабушка</l> <r>кІодо</r></p></e>
    <e><p><l>бабушка</l> <r>кІодоэбел</r></p></e>
    <e><p><l>бабушка</l> <r>дахІабаба</r></p></e>
    <e><p><l>старуха</l> <r>херай<b/></r></p></e>  <!-- кІудияй --> 
    <e><p><l>внук</l> <r>васасул<b/></r></p></e>  <!-- ясалъул --> 
    <e><p><l>внучка</l> <r>васасул<b/></r></p></e>  <!-- ясалъул --> 
    <e><p><l>дядя</l> <r>имгІал</r></p></e>
    <e><p><l>дядя</l> <r>дацци</r></p></e>
    <e><p><l>дядя</l> <r>имгІал</r></p></e>
    <e><p><l>дядя</l> <r>даци</r></p></e>
    <e><p><l>тетя</l> <r>ункъачо</r></p></e>
    <e><p><l>тетя</l> <r>ункъгІал</r></p></e>
    <e><p><l>тетя</l> <r>ункъачо</r></p></e>
    <e><p><l>тетя</l> <r>ункъгІал</r></p></e>
    <e><p><l>племянник</l> <r>вацасул<b/></r></p></e>  <!-- яцалъул --> 
    <e><p><l>племянница</l> <r>вацасул<b/></r></p></e>  <!-- яцалъул --> 
    <!-- gave up on:     <e><p><l>двоюродный(ая)<b/>брат<b/></l> <r>вацгІал</r></p></e> -->  <!-- сестра --> 
    <!-- gave up on:     <e><p><l>двоюродный(ая)<b/>брат<b/></l> <r>яцгІал</r></p></e> -->  <!-- сестра --> 
    <e><p><l>предки</l> <r>умумул</r></p></e>
    <e><p><l>потомки</l> <r>наслу</r></p></e>
    <e><p><l>свекор</l> <r>вакьад</r></p></e>
    <e><p><l>тесть</l> <r>вакьад</r></p></e>
    <e><p><l>свекровь</l> <r>якьад</r></p></e>
    <e><p><l>теща</l> <r>якьад</r></p></e>
    <e><p><l>зять<b/></l> <r>дурц</r></p></e>  <!-- как называют мужчины --> 
    <e><p><l>зять<b/></l> <r>дурц</r></p></e>  <!-- как называют женщины --> 
    <e><p><l>сноха</l> <r>нус</r></p></e>
    <e><p><l>сноха</l> <r>васасул<b/>чІужу</r></p></e>
    <e><p><l>невестка</l> <r>нус</r></p></e>
    <e><p><l>отчим</l> <r>бесдал<b/>эмен</r></p></e>
    <e><p><l>мачеха</l> <r>бесдал<b/>эбел</r></p></e>
    <e><p><l>пасынок</l> <r>бесдал<b/>вас</r></p></e>
    <e><p><l>падчерица</l> <r>бесдал<b/>яс</r></p></e>
    <e><p><l>сирота</l> <r>бесдалав</r></p></e>
    <e><p><l>вдова</l> <r>рос<b/>хварай<b/>чІужугІадан</r></p></e>
    <e><p><l>вдова</l> <r>къоролай</r></p></e>
    <e><p><l>вдовец</l> <r>чІжу<b/>хварав<b/>чи</r></p></e>
    <e><p><l>вдовец</l> <r>лъади<b/>хварав<b/>чи</r></p></e>
    <e><p><l>вдовец</l> <r>къоролав</r></p></e>
    <e><p><l>родственники</l> <r>гІагарал<b/>чагІи</r></p></e>
    <e><p><l>семья</l> <r>хъизан</r></p></e>
    <e><p><l>я</l> <r>дун</r></p></e>
    <e><p><l>ты</l> <r>мун</r></p></e>
    <e><p><l>ты</l> <r>нуж</r></p></e>
    <e><p><l>он</l> <r>гъов</r></p></e>
    <e><p><l>он</l> <r>дов</r></p></e>
    <e><p><l>он</l> <r>дой</r></p></e>
    <e><p><l>он</l> <r>доб</r></p></e>
    <e><p><l>мы</l> <r>нилъ</r></p></e>
    <e><p><l>мы<b/></l> <r>нилъ</r></p></e>  <!-- инкл. --> 
    <e><p><l>мы<b/></l> <r>ниж</r></p></e>  <!-- эксл. --> 
    <e><p><l>вы</l> <r>нуж</r></p></e>
    <e><p><l>они</l> <r>дол</r></p></e>
    <e><p><l>животное</l> <r>рухІчІаголъи</r></p></e>
    <e><p><l>мужской</l> <r>бихьиназул</r></p></e>
    <e><p><l>женский</l> <r>руччабазул</r></p></e>
    <e><p><l>пастбище</l> <r>мегІер-гІалах</r></p></e>
    <e><p><l>пастух</l> <r>вехь</r></p></e>
    <e><p><l>конюшня</l> <r>чол<b/>бокь</r></p></e>
    <e><p><l>крупный<b/>рогатый<b/>скот</l> <r>боцІцІи</r></p></e>
    <e><p><l>крупный<b/>рогатый<b/>скот</l> <r>чІегІерхІайван</r></p></e>
    <e><p><l>бык</l> <r>оц</r></p></e>
    <e><p><l>вол</l> <r>оц</r></p></e>
    <e><p><l>корова</l> <r>гІака</r></p></e>
    <e><p><l>теленок</l> <r>бече</r></p></e>
    <e><p><l>овца</l> <r>чахъу</r></p></e>
    <e><p><l>баран</l> <r>куй</r></p></e>
    <e><p><l>овца</l> <r>лемаг</r></p></e>
    <e><p><l>ягненок</l> <r>кьегІер</r></p></e>
    <e><p><l>кабан</l> <r>хъабан</r></p></e>
    <e><p><l>свинья</l> <r>цІуяб<b/>болъон</r></p></e>
    <e><p><l>свинья</l> <r>болъон</r></p></e>
    <e><p><l>коза</l> <r>цІцІе</r></p></e>
    <e><p><l>козел</l> <r>дегІен</r></p></e>
    <e><p><l>козленок</l> <r>бурутІ</r></p></e>
    <e><p><l>лошадь</l> <r>чу</r></p></e>
    <e><p><l>жеребец</l> <r>барти</r></p></e>
    <e><p><l>жеребец</l> <r>тай</r></p></e>
    <e><p><l>кобыла</l> <r>гІала</r></p></e>
    <e><p><l>жеребенок</l> <r>тагьи</r></p></e>
    <e><p><l>осел</l> <r>хІама</r></p></e>
    <e><p><l>мул</l> <r>гІорцІен</r></p></e>
    <e><p><l>домашняя<b/>птица</l> <r>гІанкІу-хІелеко</r></p></e>
    <e><p><l>петух</l> <r>хІелеко</r></p></e>
    <e><p><l>курица</l> <r>гІанкІу</r></p></e>
    <e><p><l>цыпленок</l> <r>гІанкІудул<b/>тІинчІ</r></p></e>
    <e><p><l>гусь</l> <r>хъаз</r></p></e>
    <e><p><l>утка</l> <r>ордек</r></p></e>
    <e><p><l>гнездо</l> <r>хІанчІил<b/>бусен</r></p></e>
    <e><p><l>птица</l> <r>хІинчІ</r></p></e>
    <e><p><l>чайка</l> <r>чайка</r></p></e>
    <e><p><l>цапля<b/></l> <r>хІинчІ</r></p></e>  <!-- больш. птица --> 
    <e><p><l>орел</l> <r>цІум</r></p></e>
    <e><p><l>ястреб</l> <r>лачен</r></p></e>
    <e><p><l>гриф</l> <r>хъвек</r></p></e>
    <e><p><l>летучая<b/>мышь</l> <r>къохьоллъалкІач</r></p></e>
    <e><p><l>попугай</l> <r>папугай</r></p></e>
    <e><p><l>ворона</l> <r>гъеду</r></p></e>
    <e><p><l>голубь</l> <r>микки</r></p></e>
    <e><p><l>сова</l> <r>руз</r></p></e>
    <e><p><l>собака</l> <r>гьой</r></p></e>
    <e><p><l>кролик</l> <r>гІанкІ</r></p></e>
    <e><p><l>кот</l> <r>бихьинкету</r></p></e>
    <e><p><l>опоссум</l> <r>—</r></p></e>
    <e><p><l>мышь</l> <r>гІункІкІ</r></p></e>
    <e><p><l>мышь</l> <r>кІудияб<b/>гІункІкІ</r></p></e>
    <e><p><l>рыба</l> <r>ччугІа</r></p></e>
    <e><p><l>плавник</l> <r>лъедолеб<b/>квачІ</r></p></e>
    <e><p><l>жабры</l> <r>—</r></p></e>
    <e><p><l>ракушка</l> <r>ччугІил<b/>гІин</r></p></e>
    <e><p><l>акула</l> <r>хъуртма</r></p></e>
    <e><p><l>морская<b/>свинья</l> <r>дельфин</r></p></e>
    <e><p><l>кит</l> <r>кит</r></p></e>
    <e><p><l>скат</l> <r>—</r></p></e>
    <e><p><l>пресноводный<b/>угорь</l> <r>—</r></p></e>
    <e><p><l>волк</l> <r>бацІ</r></p></e>
    <e><p><l>лев</l> <r>гъалбацІ</r></p></e>
    <e><p><l>медведь</l> <r>ци</r></p></e>
    <e><p><l>лиса</l> <r>цер</r></p></e>
    <e><p><l>олень</l> <r>ритІучІ</r></p></e>
    <e><p><l>обезьяна</l> <r>маймалак</r></p></e>
    <e><p><l>слон</l> <r>пил</r></p></e>
    <e><p><l>верблюд</l> <r>варани</r></p></e>
    <e><p><l>насекомое</l> <r>хІутІ-хъумур</r></p></e>
    <e><p><l>вошь</l> <r>нацІцІ</r></p></e>
    <e><p><l>гнида</l> <r>тІепа</r></p></e>
    <e><p><l>блоха</l> <r>чІетІ</r></p></e>
    <e><p><l>многоножка</l> <r>азар<b/>хІатІил<b/>хІапара</r></p></e>
    <e><p><l>скорпион</l> <r>ичІкІал</r></p></e>
    <e><p><l>таракан</l> <r>таракан</r></p></e>
    <e><p><l>муравей</l> <r>цІцІунцІцІра</r></p></e>
    <e><p><l>паук</l> <r>нусиреч</r></p></e>
    <e><p><l>паутина</l> <r>хъанхъра</r></p></e>
    <e><p><l>пчела</l> <r>най</r></p></e>
    <e><p><l>воск</l> <r>хІе</r></p></e>
    <e><p><l>улей</l> <r>найил<b/>тІала</r></p></e>
    <e><p><l>оса</l> <r>кьужнай</r></p></e>
    <e><p><l>муха</l> <r>тІутІ</r></p></e>
    <e><p><l>комар</l> <r>кІкІара</r></p></e>
    <e><p><l>москит<b/></l> <r>кІкІара</r></p></e>  <!-- тропический комар --> 
    <e><p><l>червяк</l> <r>хІапару</r></p></e>
    <e><p><l>змея</l> <r>борохь</r></p></e>
    <e><p><l>светляк</l> <r>цІакунчІ</r></p></e>
    <e><p><l>бабочка</l> <r>кІалкІучІ</r></p></e>
    <e><p><l>кузнечик</l> <r>гарцІцІ</r></p></e>
    <e><p><l>улитка</l> <r>цІадал<b/>хІама</r></p></e>
    <e><p><l>лягушка</l> <r>къверкъ</r></p></e>
    <e><p><l>ящерица</l> <r>ччут</r></p></e>
    <e><p><l>ящерица</l> <r>кьинчч</r></p></e>
    <e><p><l>крокодил</l> <r>аздагьо</r></p></e>
    <e><p><l>черепаха</l> <r>щурумкъверкъ</r></p></e>
    <e><p><l>тело</l> <r>къаркъала</r></p></e>
    <e><p><l>тело</l> <r>черх</r></p></e>
    <e><p><l>кожа</l> <r>тІом</r></p></e>
    <e><p><l>кожа</l> <r>цІоко</r></p></e>
    <e><p><l>тело</l> <r>къаркъала</r></p></e>
    <e><p><l>волос<b/></l> <r>рас</r></p></e>  <!-- на голове --> 
    <e><p><l>борода</l> <r>мегеж</r></p></e>
    <e><p><l>волос<b/></l> <r>рас</r></p></e>  <!-- на теле --> 
    <e><p><l>волос<b/></l> <r>рас</r></p></e>  <!-- лобковый --> 
    <e><p><l>перхоть</l> <r>хъагІ</r></p></e>
    <e><p><l>кровь</l> <r>би</r></p></e>
    <e><p><l>вена</l> <r>бидурихь</r></p></e>
    <e><p><l>кость</l> <r>ракьа</r></p></e>
    <e><p><l>ребро</l> <r>хьабалухъагІучІ</r></p></e>
    <e><p><l>рог</l> <r>лълъар</r></p></e>
    <e><p><l>хвост</l> <r>рачІ</r></p></e>
    <e><p><l>спина</l> <r>мугъ</r></p></e>
    <e><p><l>спинной<b/>хребет</l> <r>мугъзагьод</r></p></e>
    <e><p><l>голова</l> <r>бетІер</r></p></e>
    <e><p><l>висок</l> <r>къванща</r></p></e>
    <e><p><l>череп</l> <r>гвангвара</r></p></e>
    <e><p><l>мозг</l> <r>гІадалнах</r></p></e>  <!-- и --> 
    <e><p><l>лицо</l> <r>гьумер</r></p></e>
    <e><p><l>лоб</l> <r>нодо</r></p></e>
    <e><p><l>челюсть</l> <r>хвенех</r></p></e>
    <e><p><l>щека</l> <r>кІаркьен</r></p></e>
    <e><p><l>подбородок</l> <r>нилъу</r></p></e>
    <e><p><l>глаз</l> <r>бер</r></p></e>
    <e><p><l>бровь</l> <r>кьенсер</r></p></e>
    <e><p><l>веко</l> <r>тІелех</r></p></e>
    <e><p><l>ресница</l> <r>тІелех</r></p></e>
    <e><p><l>щуриться</l> <r>берал<b/>къанщ-къанщун<b/>балагьизе</r></p></e>
    <e><p><l>ухо</l> <r>гІин</r></p></e>
    <e><p><l>мочка<b/>уха</l> <r>кеке</r></p></e>
    <e><p><l>ушная<b/>сера</l> <r>хІебецІцІ</r></p></e>
    <e><p><l>нос</l> <r>мегІер</r></p></e>
    <e><p><l>ноздря</l> <r>магІарзукъалал</r></p></e>
    <e><p><l>слизь</l> <r>хунчІрул</r></p></e>
    <e><p><l>рот</l> <r>кІал</r></p></e>
    <e><p><l>клюв</l> <r>гозо</r></p></e>
    <e><p><l>губа</l> <r>кІветІ</r></p></e>
    <e><p><l>язык</l> <r>мацІцІ</r></p></e>
    <e><p><l>зуб</l> <r>ца</r></p></e>
    <e><p><l>зуб</l> <r>гІус</r></p></e>
    <e><p><l>десны</l> <r>дабал</r></p></e>
    <e><p><l>коренной<b/>зуб</l> <r>хІалагІус</r></p></e>
    <e><p><l>шея</l> <r>щекъер</r></p></e>
    <e><p><l>затылок</l> <r>гъванща</r></p></e>
    <e><p><l>горло</l> <r>мукъулукъ</r></p></e>
    <e><p><l>плечо</l> <r>гъеж</r></p></e>
    <e><p><l>плечо</l> <r>гъажалзул<b/>бетІер</r></p></e>
    <e><p><l>лопатка</l> <r>бугьналага</r></p></e>
    <e><p><l>ключица</l> <r>сологІучІ</r></p></e>
    <e><p><l>рука</l> <r>квер</r></p></e>
    <e><p><l>подмышка</l> <r>къвалакь<b/>бакІ</r></p></e>
    <e><p><l>локоть</l> <r>гІункІрукь</r></p></e>
    <e><p><l>запястье</l> <r>кверзул<b/>рищи</r></p></e>
    <e><p><l>кисть</l> <r>квер</r></p></e>
    <e><p><l>ладонь</l> <r>огъохъат</r></p></e>
    <e><p><l>палец<b/></l> <r>килищ</r></p></e>  <!-- рука --> 
    <e><p><l>большой<b/>палец</l> <r>буртІинкилищ</r></p></e>
    <e><p><l>ноготь</l> <r>малъ</r></p></e>
    <e><p><l>коготь</l> <r>малъ</r></p></e>
    <e><p><l>нога</l> <r>хІетІе</r></p></e>
    <e><p><l>нога</l> <r>бох</r></p></e>
    <e><p><l>бедро</l> <r>мачІчІ</r></p></e>
    <e><p><l>икра<b/>ноги</l> <r>махІалзул<b/>ччобори</r></p></e>
    <e><p><l>колено</l> <r>наку</r></p></e>
    <e><p><l>ступня</l> <r>рекІекьа<b/>хІетІе</r></p></e>
    <e><p><l>лодыжка</l> <r>хІатІихинкІ</r></p></e>
    <e><p><l>пятка</l> <r>эгъе</r></p></e>
    <e><p><l>след<b/></l> <r>лъалкІ</r></p></e>  <!-- ноги --> 
    <e><p><l>палец<b/></l> <r>хІатІикилищ</r></p></e>  <!-- ноги --> 
    <e><p><l>крыло</l> <r>кваркьи</r></p></e>
    <e><p><l>перо</l> <r>милъир</r></p></e>
    <e><p><l>перо</l> <r>хІули</r></p></e>
    <e><p><l>грудная<b/>клетка</l> <r>каранзул<b/>къали</r></p></e>
    <e><p><l>грудь<b/></l> <r>керен</r></p></e>  <!-- женская --> 
    <e><p><l>сосок</l> <r>моцІу</r></p></e>
    <e><p><l>вымя</l> <r>гъвари</r></p></e>
    <e><p><l>пуп</l> <r>цІину</r></p></e>
    <e><p><l>сердце</l> <r>ракІ</r></p></e>
    <e><p><l>легкое</l> <r>гьуэр</r></p></e>
    <e><p><l>печень</l> <r>тІул</r></p></e>
    <e><p><l>почка</l> <r>ургьисала</r></p></e>
    <e><p><l>селезенка</l> <r>къечІ</r></p></e>
    <e><p><l>желудок</l> <r>кванирукъ</r></p></e>
    <e><p><l>кишечник</l> <r>бакьал</r></p></e>
    <e><p><l>талия</l> <r>рачелкъай</r></p></e>
    <e><p><l>бедро</l> <r>мачІчІ</r></p></e>
    <e><p><l>ягодицы</l> <r>рохукъотІи</r></p></e>
    <e><p><l>ягодицы</l> <r>роц</r></p></e>
    <e><p><l>матка</l> <r>тІончІорукъ</r></p></e>
    <e><p><l>тестикул<b/></l> <r>авгІарат</r></p></e>  <!-- мужское яичко --> 
    <e><p><l>тестикул<b/></l> <r>хІундул</r></p></e>  <!-- мужское яичко --> 
    <e><p><l>пенис</l> <r>мехьер</r></p></e>
    <e><p><l>дышать</l> <r>хІухьел<b/>цІазе</r></p></e>
    <e><p><l>зевать</l> <r>гьакІкІадизе</r></p></e>
    <e><p><l>икать</l> <r>гьекІдизе</r></p></e>
    <e><p><l>кашлять</l> <r>хъегІдизе</r></p></e>
    <e><p><l>чихать</l> <r>гІахьадизе</r></p></e>
    <e><p><l>потеть</l> <r>гІетІ<b/>базе</r></p></e>
    <e><p><l>плевать</l> <r>тузе</r></p></e>  <!-- ся --> 
    <e><p><l>плевать</l> <r>тударизе</r></p></e>  <!-- ся --> 
    <e><p><l>страдать<b/>рвотой</l> <r>лагІизе<b/>бачІине</r></p></e>
    <e><p><l>страдать<b/>рвотой</l> <r>ракІ<b/>сверизе</r></p></e>
    <e><p><l>кусать</l> <r>хІанчІизе</r></p></e>
    <e><p><l>лизать</l> <r>чІикІизе</r></p></e>
    <e><p><l>пускать<b/>слюну</l> <r>хІацІу<b/>чвахизе</r></p></e>
    <e><p><l>спать</l> <r>кьижизе</r></p></e>
    <e><p><l>храпеть</l> <r>хванхвадизе</r></p></e>
    <e><p><l>видеть<b/>сон</l> <r>макьу<b/>бихьизе</r></p></e>
    <e><p><l>видеть<b/>сон</l> <r>анищ<b/>гьабизе</r></p></e>
    <e><p><l>просыпаться</l> <r>ворчІизе<b/></r></p></e>  <!-- макьидассан --> 
    <e><p><l>освободиться<b/>от<b/>газов</l> <r>кьазе</r></p></e>
    <e><p><l>мочиться</l> <r>кІущизе</r></p></e>
    <e><p><l>испражняться</l> <r>гъвес<b/>базе</r></p></e>
    <e><p><l>испражняться</l> <r>билІизе</r></p></e>
    <e><p><l>вступать<b/>в<b/>половой<b/>контакт</l> <r>йехІизе</r></p></e>
    <e><p><l>дрожать</l> <r>сородизе</r></p></e>
    <e><p><l>купаться</l> <r>чордезе</r></p></e>
    <e><p><l>порождать</l> <r>бижизабизе</r></p></e>
    <e><p><l>родиться</l> <r>гьавизе</r></p></e>
    <e><p><l>родиться</l> <r>бижизе</r></p></e>
    <e><p><l>беременная</l> <r>къинай</r></p></e>
    <e><p><l>зачать</l> <r>къинай<b/>лъугьине</r></p></e>
    <e><p><l>зачать</l> <r>къинлъизе</r></p></e>
    <e><p><l>жить</l> <r>гІумру<b/>гьабизе</r></p></e>
    <e><p><l>жить</l> <r>чІагояб</r></p></e>
    <e><p><l>жить</l> <r>гІумру-яшав</r></p></e>
    <e><p><l>умереть</l> <r>хвезе</r></p></e>
    <e><p><l>умереть</l> <r>хвараб</r></p></e>
    <e><p><l>утонувший</l> <r>гъанкъарав</r></p></e>
    <e><p><l>утонувший</l> <r>гъанкъарав<b/>чи</r></p></e>
    <e><p><l>убивать</l> <r>чІвазе</r></p></e>
    <e><p><l>труп</l> <r>жаназа</r></p></e>
    <e><p><l>хоронить</l> <r>вукъизе</r></p></e>
    <e><p><l>могила</l> <r>хоб</r></p></e>
    <e><p><l>сильный</l> <r>къуватаб</r></p></e>
    <e><p><l>слабый</l> <r>загІипав</r></p></e>
    <e><p><l>здоровый</l> <r>сахав</r></p></e>
    <e><p><l>здоровый</l> <r>сахлъи</r></p></e>
    <e><p><l>больной</l> <r>унтарав</r></p></e>
    <e><p><l>больной</l> <r>унти</r></p></e>
    <e><p><l>жар</l> <r>багІари</r></p></e>
    <e><p><l>жар</l> <r>бухІи</r></p></e>
    <e><p><l>жар</l> <r>сири<b/>бачІине</r></p></e>
    <e><p><l>зоб</l> <r>мукъур<b/>лъугьин</r></p></e>
    <e><p><l>простуда</l> <r>квач<b/>хъвай</r></p></e>
    <e><p><l>рана</l> <r>ругъун</r></p></e>
    <e><p><l>ушиб</l> <r>тункун<b/>унтизабураб<b/>бакІ</r></p></e>
    <e><p><l>опухоль</l> <r>гьорораб<b/>бакІ</r></p></e>
    <e><p><l>опухоль</l> <r>гьор</r></p></e>
    <e><p><l>зуд</l> <r>хъарси</r></p></e>
    <e><p><l>волдырь</l> <r>пул</r></p></e>
    <e><p><l>волдырь</l> <r>пунцІеро</r></p></e>
    <e><p><l>нарыв<s n="n"/></l> <r>хьордолеб<b/>бакІ<s n="n"/></r></p></e>
    <e><p><l>нарыв<s n="n"/></l> <r>рокьонацІ<s n="n"/></r></p></e>
    <e><p><l>гной</l> <r>хьверд</r></p></e>
    <e><p><l>шрам</l> <r>гІуж</r></p></e>
    <e><p><l>лечить</l> <r>сах<b/>гьабизе</r></p></e>
    <e><p><l>доктор</l> <r>тохтур</r></p></e>
    <e><p><l>доктор</l> <r>врач</r></p></e>
    <e><p><l>лекарство</l> <r>дару</r></p></e>
    <e><p><l>лекарство</l> <r>дарман</r></p></e>
    <e><p><l>лекарство</l> <r>сабаб</r></p></e>
    <e><p><l>яд</l> <r>загьру</r></p></e>
    <e><p><l>усталый</l> <r>свакараб</r></p></e>
    <e><p><l>отдыхать</l> <r>свак<b/>бичизе</r></p></e>
    <e><p><l>отдыхать</l> <r>хІухь<b/>бахъизе</r></p></e>
    <e><p><l>ленивый</l> <r>кІвахІалав</r></p></e>
    <e><p><l>лысый</l> <r>ботІрол<b/>рас<b/>хІуларав</r></p></e>
    <e><p><l>хромать</l> <r>рекъдизе</r></p></e>
    <e><p><l>глухой</l> <r>гІинкъав</r></p></e>
    <e><p><l>немой</l> <r>мацІ<b/>лъаларев</r></p></e>
    <e><p><l>слепой</l> <r>беццав</r></p></e>
    <e><p><l>пьяный</l> <r>мехтарав</r></p></e>
    <e><p><l>голый</l> <r>толохІочараб</r></p></e>
    <e><p><l>есть</l> <r>кваназе</r></p></e>
    <e><p><l>пища</l> <r>квен</r></p></e>
    <e><p><l>вареный</l> <r>белъараб</r></p></e>
    <e><p><l>сырой</l> <r>гІатІгояб</r></p></e>
    <e><p><l>зрелый</l> <r>барщараб</r></p></e>
    <e><p><l>зеленый</l> <r>гІурччинаб</r></p></e>
    <e><p><l>зеленый</l> <r>барщичІеб</r></p></e>
    <e><p><l>гнилой</l> <r>турараб</r></p></e>
    <e><p><l>пить</l> <r>гьекъезе</r></p></e>
    <e><p><l>голод</l> <r>вакъи</r></p></e>
    <e><p><l>голод</l> <r>ракъи</r></p></e>
    <e><p><l>жажда</l> <r>къеч</r></p></e>
    <e><p><l>сосать</l> <r>цІузе</r></p></e>
    <e><p><l>жевать</l> <r>чІамизе</r></p></e>
    <e><p><l>глотать</l> <r>къулчІизе</r></p></e>
    <e><p><l>душить</l> <r>гъанкъизе</r></p></e>
    <e><p><l>варить</l> <r>белъине</r></p></e>
    <e><p><l>кипятить<s n="vblex"/></l> <r>гьалдезабизе<s n="vblex"/></r></p></e>
    <e><p><l>жарить</l> <r>бежизе</r></p></e>
    <e><p><l>печь<b/></l> <r>бежизе</r></p></e>  <!-- испечь --> 
    <e><p><l>печь<b/></l> <r>печ</r></p></e>  <!-- духовка --> 
    <e><p><l>горшок</l> <r>щагІил<b/>гІорто</r></p></e>
    <e><p><l>горшок</l> <r>хьаг</r></p></e>
    <e><p><l>чайник</l> <r>чайник</r></p></e>
    <e><p><l>кастрюля</l> <r>хьаг</r></p></e>
    <e><p><l>блюдо</l> <r>кІудияб<b/>гъадаро</r></p></e>
    <e><p><l>блюдо</l> <r>гъадаро</r></p></e>
    <e><p><l>тарелка</l> <r>гъадаро</r></p></e>
    <e><p><l>чаша</l> <r>щурун</r></p></e>
    <e><p><l>кувшин</l> <r>парччи</r></p></e>
    <e><p><l>кувшин</l> <r>гулгун</r></p></e>
    <e><p><l>чашка</l> <r>суркІа</r></p></e>
    <e><p><l>блюдце</l> <r>налбек</r></p></e>
    <e><p><l>ложка</l> <r>бугьун</r></p></e>
    <e><p><l>нож</l> <r>нус</r></p></e>
    <e><p><l>вилка</l> <r>гІучІ</r></p></e>
    <e><p><l>щипцы</l> <r>гъецІ</r></p></e>
    <e><p><l>еда</l> <r>кванай</r></p></e>
    <e><p><l>завтрак</l> <r>радалквен</r></p></e>
    <e><p><l>второй<b/>завтрак</l> <r>—</r></p></e>
    <e><p><l>обед</l> <r>къадеквен</r></p></e>
    <e><p><l>ужин</l> <r>къасиквен</r></p></e>
    <e><p><l>чистить</l> <r>бацІцІине</r></p></e>
    <e><p><l>просеивать</l> <r>цІалкІизе</r></p></e>
    <e><p><l>просеивать</l> <r>цІцІузе</r></p></e>
    <e><p><l>скрести</l> <r>хашазе</r></p></e>
    <e><p><l>мешать</l> <r>багъаризе</r></p></e>
    <e><p><l>хлеб</l> <r>чед</r></p></e>
    <e><p><l>тесто</l> <r>гІатІ</r></p></e>
    <e><p><l>месить<b/></l> <r>буцизе</r></p></e>  <!-- тесто --> 
    <e><p><l>мука</l> <r>ханжу</r></p></e>
    <e><p><l>давить</l> <r>хъуризе</r></p></e>
    <e><p><l>мельница</l> <r>гьобо</r></p></e>
    <e><p><l>ступка</l> <r>ражихо</r></p></e>
    <e><p><l>пестик</l> <r>ражибух</r></p></e>
    <e><p><l>мясо</l> <r>гьан</r></p></e>
    <e><p><l>колбаса</l> <r>бакь</r></p></e>
    <e><p><l>суп</l> <r>чурпа</r></p></e>
    <e><p><l>овощи</l> <r>обощал</r></p></e>
    <e><p><l>боб</l> <r>гьоло</r></p></e>
    <e><p><l>картофель</l> <r>картошка</r></p></e>
    <e><p><l>фрукт</l> <r>пихъ</r></p></e>
    <e><p><l>гроздь</l> <r>хьоп</r></p></e>
    <e><p><l>инжир</l> <r>инжир</r></p></e>
    <e><p><l>виноград</l> <r>цІцІибил</r></p></e>
    <e><p><l>орех</l> <r>цІулакьо</r></p></e>
    <e><p><l>олива</l> <r>зайтун</r></p></e>
    <e><p><l>растительное<b/>масло</l> <r>нах</r></p></e>
    <e><p><l>жир</l> <r>беэнлъи</r></p></e>
    <e><p><l>жир</l> <r>тІатІи</r></p></e>
    <e><p><l>соль</l> <r>цІцІам</r></p></e>
    <e><p><l>перец</l> <r>пучч</r></p></e>
    <e><p><l>острый<b/>перец</l> <r>пилпил</r></p></e>
    <e><p><l>мед</l> <r>гьоцІцІо</r></p></e>
    <e><p><l>сахар</l> <r>чакар</r></p></e>
    <e><p><l>молоко<s n="n"/></l> <r>рахь<s n="n"/></r></p></e>
    <e><p><l>доить<s n="vblex"/></l> <r>бечІизе<s n="vblex"/></r></p></e>
    <e><p><l>сыр</l> <r>хІан</r></p></e>
    <e><p><l>сливочное<b/>масло</l> <r>щарил<b/>нах</r></p></e>
    <e><p><l>напиток</l> <r>гьекъел</r></p></e>
    <e><p><l>мед<b/></l> <r>гьацІил<b/>гьекъел</r></p></e>  <!-- напиток --> 
    <e><p><l>вино</l> <r>чагъир</r></p></e>
    <e><p><l>пиво</l> <r>пиво</r></p></e>
    <e><p><l>брага</l> <r>чІагІа</r></p></e>
    <e><p><l>яйцо</l> <r>хоно</r></p></e>
    <e><p><l>желток</l> <r>багІархоно</r></p></e>
    <e><p><l>одевать</l> <r>ретІизе</r></p></e>
    <e><p><l>одежда</l> <r>ретІел</r></p></e>
    <e><p><l>портной</l> <r>вукъарухъан</r></p></e>
    <e><p><l>ткань</l> <r>ххам</r></p></e>
    <e><p><l>шерсть<b/></l> <r>квас</r></p></e>  <!-- шерстяная ткань --> 
    <e><p><l>шерсть<b/></l> <r>квасул<b/>ххам</r></p></e>  <!-- шерстяная ткань --> 
    <e><p><l>лен<b/></l> <r>лъелъ</r></p></e>  <!-- льняная ткань --> 
    <e><p><l>хлопок<b/></l> <r>квасквас</r></p></e>  <!-- хлопчатобумажная ткань --> 
    <e><p><l>хлопок<b/></l> <r>пампа</r></p></e>  <!-- хлопчатобумажная ткань --> 
    <e><p><l>шелк</l> <r>чиллайдул<b/>хам</r></p></e>
    <e><p><l>фетр</l> <r>буртина</r></p></e>
    <e><p><l>мех</l> <r>къехь</r></p></e>
    <e><p><l>кожа</l> <r>тІум</r></p></e>
    <e><p><l>кожа</l> <r>хъал</r></p></e>
    <e><p><l>прясть</l> <r>дургъизе</r></p></e>
    <e><p><l>веретено</l> <r>мерго</r></p></e>
    <e><p><l>плести</l> <r>хьухьине</r></p></e>
    <e><p><l>ткацкий<b/>станок</l> <r>бессулеб<b/>станок</r></p></e>
    <e><p><l>шить</l> <r>букъизе</r></p></e>
    <e><p><l>игла</l> <r>рукІкІен</r></p></e>
    <e><p><l>шило</l> <r>гІебу</r></p></e>
    <e><p><l>нитка</l> <r>кун</r></p></e>
    <e><p><l>краска</l> <r>лажбар</r></p></e>
    <e><p><l>плащ</l> <r>плащ</r></p></e>
    <e><p><l>пончо</l> <r>—</r></p></e>
    <e><p><l>женское<b/>платье</l> <r>руччабазул<b/>гурде</r></p></e>
    <e><p><l>пальто</l> <r>пальто</r></p></e>
    <e><p><l>рубашка</l> <r>гурде</r></p></e>
    <e><p><l>воротник</l> <r>габур<b/></r></p></e>  <!-- ратІлил --> 
    <e><p><l>юбка</l> <r>юбка</r></p></e>
    <e><p><l>юбка<b/>из<b/>листьев</l> <r>тІанхазул<b/>юбка</r></p></e>
    <e><p><l>штаны</l> <r>тІажу</r></p></e>
    <e><p><l>чулок</l> <r>щвата</r></p></e>
    <e><p><l>туфель</l> <r>хьит</r></p></e>
    <e><p><l>ботинок</l> <r>хьит</r></p></e>
    <e><p><l>сапожник</l> <r>хьитазул<b/>устар</r></p></e>
    <e><p><l>шляпа</l> <r>шляпа</r></p></e>
    <e><p><l>шляпа</l> <r>ишляпа</r></p></e>
    <e><p><l>ремень</l> <r>рачел</r></p></e>
    <e><p><l>перчатка</l> <r>квердаххел</r></p></e>
    <e><p><l>вуаль</l> <r>бадибигъ</r></p></e>
    <e><p><l>карман</l> <r>киса</r></p></e>
    <e><p><l>карман</l> <r>чванта</r></p></e>
    <e><p><l>пуговица</l> <r>маргъал</r></p></e>
    <e><p><l>булавка</l> <r>кІичІвалеб<b/>рукІкІен</r></p></e>
    <e><p><l>орнамент</l> <r>накъиш</r></p></e>
    <e><p><l>драгоценный<b/>камень</l> <r>нагІли</r></p></e>
    <e><p><l>кольцо</l> <r>баргъич</r></p></e>
    <e><p><l>браслет</l> <r>курхьен</r></p></e>
    <e><p><l>ожерелье</l> <r>маххал</r></p></e>
    <e><p><l>бусина</l> <r>махх</r></p></e>
    <e><p><l>сережка</l> <r>кІиликІ</r></p></e>
    <e><p><l>повязка<b/>на<b/>голову</l> <r>кІаз</r></p></e>
    <e><p><l>татуировка</l> <r>—</r></p></e>
    <e><p><l>носовой<b/>платок</l> <r>квербацІцІ</r></p></e>
    <e><p><l>полотенце</l> <r>палатенце</r></p></e>
    <e><p><l>гребень</l> <r>гьоркьо</r></p></e>
    <e><p><l>расческа</l> <r>гьоркьо</r></p></e>
    <e><p><l>коса</l> <r>гъал</r></p></e>
    <e><p><l>бритва</l> <r>мегеж<b/>кІкІвалеб<b/>машина</r></p></e>
    <e><p><l>мазь</l> <r>мазь</r></p></e>
    <e><p><l>мыло</l> <r>сапун</r></p></e>
    <e><p><l>зеркало</l> <r>матІу</r></p></e>
    <e><p><l>проживать</l> <r>гІумру<b/>гьабизе</r></p></e>
    <e><p><l>дом</l> <r>рукъ</r></p></e>
    <e><p><l>дом</l> <r>мина</r></p></e>
    <e><p><l>хижина</l> <r>хъощ</r></p></e>
    <e><p><l>дачный<b/>домик</l> <r>рукъ</r></p></e>
    <e><p><l>палатка</l> <r>чадир</r></p></e>
    <e><p><l>двор</l> <r>азбар</r></p></e>
    <e><p><l>дом<b/>для<b/>мужчин</l> <r>бихьиназул<b/>рукъ</r></p></e>
    <e><p><l>кухня<b/></l> <r>кванирукъ</r></p></e>  <!-- помещение --> 
    <e><p><l>кухня<b/></l> <r>квен<b/>гьабулеб<b/>рукъ</r></p></e>  <!-- помещение --> 
    <e><p><l>дом<b/>для<b/>собраний</l> <r>мажлисалъул<b/>рукъ</r></p></e>
    <e><p><l>дом<b/>для<b/>собраний</l> <r>клуб</r></p></e>
    <e><p><l>комната</l> <r>рукъ</r></p></e>
    <e><p><l>дверь</l> <r>нуцІа</r></p></e>
    <e><p><l>дверь</l> <r>рагьу</r></p></e>
    <e><p><l>дверь</l> <r>каву</r></p></e>
    <e><p><l>дверной<b/>косяк</l> <r>нуцІил<b/>ххен</r></p></e>
    <e><p><l>замок<s n="n"/></l> <r>рахай<s n="n"/></r></p></e>
    <e><p><l>замок<s n="n"/></l> <r>кІулал<s n="n"/></r></p></e>
    <e><p><l>запор</l> <r>тугъас</r></p></e>
    <e><p><l>запор</l> <r>хІос</r></p></e>
    <e><p><l>ключ</l> <r>кІул</r></p></e>
    <e><p><l>окно</l> <r>гордо</r></p></e>
    <e><p><l>пол</l> <r>рукъалъул<b/>чІабар</r></p></e>
    <e><p><l>стена</l> <r>къед</r></p></e>
    <e><p><l>камин</l> <r>гъасито</r></p></e>
    <e><p><l>печь</l> <r>печ</r></p></e>
    <e><p><l>дымоход</l> <r>бухари</r></p></e>
    <e><p><l>дымоход</l> <r>тІалай</r></p></e>
    <e><p><l>лестница<b/></l> <r>болъо</r></p></e>  <!-- приставная --> 
    <e><p><l>лестница<b/></l> <r>мали</r></p></e>  <!-- приставная --> 
    <e><p><l>кровать</l> <r>кровать</r></p></e>
    <e><p><l>подушка</l> <r>къандалъо</r></p></e>
    <e><p><l>одеяло</l> <r>адеял</r></p></e>
    <e><p><l>одеяло</l> <r>юргъан</r></p></e>
    <e><p><l>стул</l> <r>бакІ</r></p></e>
    <e><p><l>стол</l> <r>стол</r></p></e>
    <e><p><l>лампа</l> <r>чирахъ</r></p></e>
    <e><p><l>свеча</l> <r>хІедул<b/>чирахъ</r></p></e>
    <e><p><l>полка</l> <r>кьогъен</r></p></e>
    <e><p><l>полка</l> <r>хъарщи</r></p></e>
    <e><p><l>желоб<b/>для<b/>стока<b/>воды</l> <r>гомог</r></p></e>
    <e><p><l>крыша</l> <r>тІох</r></p></e>
    <e><p><l>соломенная<b/>крыша</l> <r>сумалъул<b/>гьабураб<b/>тІох</r></p></e>
    <e><p><l>распорка</l> <r>чІел</r></p></e>
    <e><p><l>стропило</l> <r>ункъбокІонаб<b/>чІалу</r></p></e>
    <e><p><l>балка</l> <r>чІалу</r></p></e>
    <e><p><l>столб</l> <r>хІуби</r></p></e>
    <e><p><l>доска</l> <r>хъарщи</r></p></e>
    <e><p><l>арка</l> <r>кІамури</r></p></e>
    <e><p><l>каменщик</l> <r>къадахъан</r></p></e>
    <e><p><l>кирпич</l> <r>кирпич</r></p></e>
    <e><p><l>известковый<b/>раствор</l> <r>гач<b/></r></p></e>  <!-- багъарараб --> 
    <e><p><l>глинобитная<b/>постройка</l> <r>саманалъул<b/>рукъ</r></p></e>
    <e><p><l>фермер</l> <r>фермер</r></p></e>
    <e><p><l>поле<b/></l> <r>мегъ</r></p></e>  <!-- для обработки --> 
    <e><p><l>поле<b/></l> <r>хур</r></p></e>  <!-- для обработки --> 
    <e><p><l>сад</l> <r>ах</r></p></e>
    <e><p><l>возделывать<b/>землю</l> <r>ракь<b/>хІалтІизабизе</r></p></e>
    <e><p><l>забор</l> <r>чали</r></p></e>
    <e><p><l>канава</l> <r>рахъ</r></p></e>
    <e><p><l>пахать</l> <r>бекьизе</r></p></e>
    <e><p><l>пашня</l> <r>пурцирахъ</r></p></e>
    <e><p><l>капать</l> <r>бухъизе</r></p></e>
    <e><p><l>лопата</l> <r>бел</r></p></e>
    <e><p><l>лопата</l> <r>раххан</r></p></e>
    <e><p><l>мотыга</l> <r>газа</r></p></e>
    <e><p><l>вилка</l> <r>гІучІ</r></p></e>
    <e><p><l>вилка</l> <r>лъен</r></p></e>
    <e><p><l>грабли</l> <r>кьохорхо</r></p></e>
    <e><p><l>сеять</l> <r>хьазе</r></p></e>
    <e><p><l>сеять</l> <r>щвазе</r></p></e>
    <e><p><l>семя</l> <r>хьон</r></p></e>
    <e><p><l>косить</l> <r>бецизе</r></p></e>
    <e><p><l>косить</l> <r>лъилъизе</r></p></e>
    <e><p><l>серп</l> <r>нилъ</r></p></e>
    <e><p><l>серп</l> <r>харицел</r></p></e>
    <e><p><l>молотить</l> <r>лал<b/>тІамизе</r></p></e>
    <e><p><l>ток</l> <r>гьоцІу</r></p></e>
    <e><p><l>урожай</l> <r>бачІин</r></p></e>
    <!-- gave up on:     <e><p><l>зерно<b/>(ячмень</l> <r>мугь</r></p></e> -->
    <!-- gave up on:     <e><p><l>зерно<b/>(ячмень</l> <r>тІорщел</r></p></e> -->
    <e><p><l>пшеница</l> <r>ролъ</r></p></e>
    <e><p><l>ячмень</l> <r>пурчІина</r></p></e>
    <e><p><l>рожь</l> <r>огоб</r></p></e>
    <e><p><l>овес</l> <r>ниха</r></p></e>
    <e><p><l>кукуруза</l> <r>цІоросаролълъ</r></p></e>
    <e><p><l>рис</l> <r>пиринчІ</r></p></e>
    <e><p><l>трава</l> <r>ххер</r></p></e>
    <e><p><l>сено</l> <r>бакъвараб<b/>хер</r></p></e>
    <e><p><l>растение<s n="n"/></l> <r>хурдул<s n="n"/></r></p></e>
    <e><p><l>выращивать<s n="vblex"/></l> <r>гІезабизе<s n="vblex"/></r></p></e>
    <e><p><l>корень</l> <r>кьибил</r></p></e>
    <e><p><l>ветка</l> <r>гІаркьел</r></p></e>
    <e><p><l>лист</l> <r>тІамах</r></p></e>
    <e><p><l>цветок</l> <r>тІегь</r></p></e>
    <e><p><l>дерево</l> <r>гъветІ</r></p></e>
    <e><p><l>дуб</l> <r>микк</r></p></e>
    <e><p><l>бук</l> <r>чинари</r></p></e>
    <e><p><l>береза</l> <r>махигъветІ</r></p></e>
    <e><p><l>сосна</l> <r>накІкІигъветІ</r></p></e>
    <e><p><l>ель</l> <r>ёлка</r></p></e>
    <e><p><l>желудь</l> <r>миккицІулакьо</r></p></e>
    <e><p><l>виноградная<b/>лоза</l> <r>цІолбол<b/>хьоп</r></p></e>
    <e><p><l>табак</l> <r>тамахьо</r></p></e>
    <e><p><l>табачный<b/>дым</l> <r>тамахьодул<b/>кІкІуй</r></p></e>
    <e><p><l>трубка</l> <r>хъалиян</r></p></e>
    <e><p><l>трубка</l> <r>мундшук</r></p></e>
    <e><p><l>пень</l> <r>чІабатІ</r></p></e>
    <e><p><l>пень</l> <r>хІехь</r></p></e>
    <e><p><l>ствол<b/>дерева</l> <r>гъотІол<b/>хІуби</r></p></e>
    <e><p><l>ветка<b/>с<b/>развилкой</l> <r>кІибикьараб<b/>гІаркьел</r></p></e>
    <e><p><l>кора</l> <r>макъар</r></p></e>
    <e><p><l>кора</l> <r>хъал</r></p></e>
    <e><p><l>сок<b/>растений</l> <r>хурдузул<b/>лъим</r></p></e>
    <e><p><l>пальма</l> <r>пальма</r></p></e>
    <e><p><l>кокос</l> <r>кокос</r></p></e>
    <e><p><l>цитрусовый<b/>фрукт</l> <r>цитрусалъул<b/>пихъ</r></p></e>
    <e><p><l>банановое<b/>дерево</l> <r>бананалъул<b/>гъветІ</r></p></e>
    <e><p><l>смоковница</l> <r>инжиралъул<b/>гъветІ</r></p></e>
    <e><p><l>батат</l> <r>батат</r></p></e>
    <e><p><l>ямс<b/></l> <r>—</r></p></e>  <!-- разн. батата --> 
    <e><p><l>тапиока<b/></l> <r>—</r></p></e>  <!-- крупа --> 
    <e><p><l>бутылочная<b/>тыква<b/></l> <r>хъабахъ</r></p></e>  <!-- разновидность --> 
    <e><p><l>тыква</l> <r>хъабахъ</r></p></e>
    <e><p><l>бамбук</l> <r>бамбук</r></p></e>
    <e><p><l>сахарный<b/>тростник</l> <r>муцІцІи</r></p></e>
    <e><p><l>рыбий<b/>яд<b/></l> <r>—</r></p></e>  <!-- корень --> 
    <e><p><l>крапива</l> <r>мичІчІ</r></p></e>
    <e><p><l>гриб</l> <r>гІурдахІан</r></p></e>
    <e><p><l>делать</l> <r>гьабизе</r></p></e>
    <e><p><l>работа</l> <r>хІалтІи</r></p></e>
    <e><p><l>сгибать</l> <r>гьетІизабизе</r></p></e>
    <e><p><l>сворачивать</l> <r>багъаризабизе</r></p></e>
    <e><p><l>сворачивать</l> <r>сокІкІине</r></p></e>
    <e><p><l>связывать</l> <r>бухьине</r></p></e>
    <e><p><l>развязывать</l> <r>бичизе</r></p></e>
    <e><p><l>цепь</l> <r>рахас</r></p></e>
    <e><p><l>цепь</l> <r>тІел</r></p></e>
    <e><p><l>веревка</l> <r>квар</r></p></e>
    <e><p><l>узел<s n="n"/></l> <r>гарацІ<s n="n"/></r></p></e>
    <e><p><l>бить</l> <r>бухизе</r></p></e>
    <e><p><l>колотить<b/>кулаком</l> <r>заралъ<b/>кьабизе</r></p></e>
    <e><p><l>резать</l> <r>къотІизе</r></p></e>
    <e><p><l>сокращать</l> <r>къокъ<b/>гьабизе</r></p></e>
    <e><p><l>рубить</l> <r>бичІизе</r></p></e>
    <e><p><l>заколоть</l> <r>чІвазе</r></p></e>
    <e><p><l>заколоть</l> <r>хъвезе</r></p></e>
    <e><p><l>нож</l> <r>нус</r></p></e>
    <e><p><l>ножницы</l> <r>кІвеккмахх</r></p></e>
    <e><p><l>топор</l> <r>гІащтІи</r></p></e>
    <e><p><l>тесло</l> <r>гІащтІи</r></p></e>
    <e><p><l>разбивать</l> <r>гъуризе</r></p></e>
    <e><p><l>разбивать</l> <r>бекизе</r></p></e>
    <e><p><l>сломанный</l> <r>бекараб</r></p></e>
    <e><p><l>сломанный</l> <r>гъурараб</r></p></e>
    <e><p><l>расколоть</l> <r>бекизе</r></p></e>
    <e><p><l>расколоть</l> <r>гъуризе</r></p></e>
    <e><p><l>расколоть</l> <r>кьватІизабизе</r></p></e>
    <e><p><l>рвать</l> <r>бихъизе</r></p></e>
    <e><p><l>рвать</l> <r>бихъизабизе</r></p></e>
    <e><p><l>сдирать<b/>кожу</l> <r>хъал<b/>бахъизе</r></p></e>
    <e><p><l>стереть</l> <r>тІаса<b/>бацІцІине</r></p></e>
    <e><p><l>стереть</l> <r>нахъе<b/>гьабизе</r></p></e>
    <e><p><l>тянуть</l> <r>цІазе</r></p></e>
    <e><p><l>тянуть</l> <r>тІаде<b/>цІцІазе</r></p></e>
    <e><p><l>тянуть</l> <r>дугъдан<b/>цІазе</r></p></e>
    <e><p><l>тянуть</l> <r>цІазе</r></p></e>
    <e><p><l>распространять</l> <r>тІибитІизабизе</r></p></e>
    <e><p><l>распространять</l> <r>гІатІилъизе</r></p></e>
    <e><p><l>повесить</l> <r>базе</r></p></e>
    <e><p><l>нажимать</l> <r>тІаде<b/>цузе</r></p></e>
    <e><p><l>выжимать</l> <r>мерхьине</r></p></e>
    <e><p><l>выжимать</l> <r>цІузе</r></p></e>
    <e><p><l>лить</l> <r>тІезе</r></p></e>
    <e><p><l>мыть</l> <r>чуризе</r></p></e>
    <e><p><l>мести</l> <r>лъухьизе</r></p></e>
    <e><p><l>метла</l> <r>цІилицІ</r></p></e>
    <e><p><l>метла</l> <r>жул</r></p></e>
    <e><p><l>инструмент</l> <r>алат</r></p></e>
    <e><p><l>плотник</l> <r>цІулал<b/>устар</r></p></e>
    <e><p><l>строить</l> <r>базе</r></p></e>
    <e><p><l>дыра</l> <r>каратІ</r></p></e>
    <e><p><l>выдалбливать</l> <r>гьодорго<b/>гьабизе</r></p></e>
    <e><p><l>пила</l> <r>хъухъадиро</r></p></e>
    <e><p><l>молоток</l> <r>квартІа</r></p></e>
    <e><p><l>гвоздь</l> <r>магІ</r></p></e>
    <e><p><l>клей</l> <r>сину<b/></r></p></e>  <!-- шириш --> 
    <e><p><l>кузнец</l> <r>къебед</r></p></e>
    <e><p><l>кузница</l> <r>къебелъирукъ</r></p></e>
    <e><p><l>наковальня</l> <r>лабч</r></p></e>
    <e><p><l>отливать<b/>в<b/>форму<b/></l> <r>биун<b/>тІезе</r></p></e>  <!-- металлы --> 
    <e><p><l>золото</l> <r>месед</r></p></e>
    <e><p><l>серебро</l> <r>гІарац</r></p></e>
    <e><p><l>медь</l> <r>пахь</r></p></e>
    <e><p><l>медь</l> <r>мазгар</r></p></e>
    <e><p><l>железо</l> <r>махх</r></p></e>
    <e><p><l>свинец<s n="n"/></l> <r>тІухьи<s n="n"/></r></p></e>
    <e><p><l>гончар</l> <r>щагІихъан</r></p></e>
    <e><p><l>формовать</l> <r>куц<b/>тІезе</r></p></e>
    <e><p><l>глина</l> <r>хІатІ</r></p></e>
    <e><p><l>стекло</l> <r>цІер</r></p></e>
    <e><p><l>ткать</l> <r>ххам<b/>бессизе</r></p></e>
    <e><p><l>корзина</l> <r>чІеп</r></p></e>
    <e><p><l>циновка</l> <r>мушил<b/>турут</r></p></e>
    <e><p><l>циновка</l> <r>сумало</r></p></e>
    <e><p><l>ковер</l> <r>халича</r></p></e>
    <e><p><l>ковер</l> <r>тІанса</r></p></e>
    <e><p><l>сетчатая<b/>сумка</l> <r>сетка</r></p></e>
    <e><p><l>сетчатая<b/>сумка</l> <r>сеткадул<b/>таргьа</r></p></e>
    <e><p><l>веер<s n="n"/></l> <r>вентилятор<s n="n"/></r></p></e>
    <e><p><l>освежать<s n="vblex"/></l> <r>гьогьомизе<s n="vblex"/></r></p></e>
    <e><p><l>освежать<s n="vblex"/></l> <r>гьогьомизабизе<s n="vblex"/></r></p></e>
    <e><p><l>вырезать</l> <r>къотІун<b/>босизе</r></p></e>
    <e><p><l>скульптор</l> <r>скульптор</r></p></e>
    <e><p><l>статуя</l> <r>статуя</r></p></e>
    <e><p><l>резец</l> <r>къотІулеб<b/>алат</r></p></e>
    <e><p><l>резец</l> <r>гІанлъеро</r></p></e>
    <e><p><l>краска<s n="n"/></l> <r>лажбар<s n="n"/></r></p></e>
    <e><p><l>красить<s n="vblex"/></l> <r>белъине<s n="vblex"/></r></p></e>
    <e><p><l>красить<s n="vblex"/></l> <r>сурат<b/>бахъизе<s n="vblex"/></r></p></e>
    <e><p><l>двигаться</l> <r>хьвадизе</r></p></e>
    <e><p><l>переворачивать</l> <r>бегуниса<b/>сверизе</r></p></e>  <!-- ся --> 
    <e><p><l>развернуть</l> <r>тІибитІизабизе</r></p></e>  <!-- ся --> 
    <e><p><l>развернуть</l> <r>кьурун<b/>буссине</r></p></e>  <!-- ся --> 
    <e><p><l>обертывать</l> <r>тІад<b/>жо<b/>кквезе</r></p></e>
    <e><p><l>обертывать</l> <r>жемизе</r></p></e>
    <e><p><l>вращать</l> <r>сверизабизе</r></p></e>
    <e><p><l>капать<s n="vblex"/></l> <r>тІенкІезе<s n="vblex"/></r></p></e>
    <e><p><l>скручивать</l> <r>кьуризе</r></p></e>
    <e><p><l>подниматься</l> <r>тІаде<b/>рахине</r></p></e>
    <e><p><l>поднимать</l> <r>эхеде<b/>борхизе</r></p></e>
    <e><p><l>поднимать</l> <r>кодобе<b/>босизе</r></p></e>
    <e><p><l>падать</l> <r>гъоркье<b/>вортизе</r></p></e>
    <e><p><l>лить<b/>по<b/>каплям</l> <r>тІезе</r></p></e>
    <e><p><l>бросать</l> <r>реххизе</r></p></e>
    <e><p><l>ловить<b/></l> <r>кквезе</r></p></e>  <!-- мяч --> 
    <e><p><l>трясти</l> <r>кІобокІизе</r></p></e>
    <e><p><l>течь</l> <r>чваххизе</r></p></e>
    <e><p><l>погружаться<b/>в<b/>воду</l> <r>гъанкъизе</r></p></e>
    <e><p><l>плыть<b/>по<b/>поверхности<b/>воды</l> <r>лъадаца<b/>босун<b/>ине</r></p></e>
    <e><p><l>плыть</l> <r>лъедон<b/>ине</r></p></e>
    <e><p><l>нырять</l> <r>букъизе</r></p></e>
    <e><p><l>плескаться</l> <r>лъедезе</r></p></e>
    <e><p><l>плыть<b/>под<b/>парусом<s n="vblex"/></l> <r>лъедезе<s n="vblex"/></r></p></e>
    <e><p><l>летать<s n="vblex"/></l> <r>боржанхъизе<s n="vblex"/></r></p></e>
    <e><p><l>дуть</l> <r>пузе</r></p></e>
    <e><p><l>ползти</l> <r>хъурщизе</r></p></e>
    <e><p><l>становиться<b/>на<b/>колени</l> <r>наку<b/>чІвазе</r></p></e>
    <e><p><l>приседать</l> <r>гІодов<b/>чІезе</r></p></e>
    <e><p><l>скользить</l> <r>кІкІуржун<b/>ине</r></p></e>
    <e><p><l>прыгать</l> <r>кІанцІизе</r></p></e>
    <e><p><l>пинать</l> <r>хІетІе<b/>кьабизе</r></p></e>
    <e><p><l>пинать</l> <r>мал<b/>базе</r></p></e>
    <e><p><l>танцевать</l> <r>кьурдизе</r></p></e>
    <e><p><l>ходить</l> <r>билълъине</r></p></e>
    <e><p><l>ходить</l> <r>ине</r></p></e>
    <e><p><l>ходить</l> <r>хьвадизе</r></p></e>
    <e><p><l>хромать</l> <r>рекъдизе</r></p></e>
    <e><p><l>бежать</l> <r>лъутизе</r></p></e>
    <e><p><l>бежать</l> <r>векеризе</r></p></e>
    <e><p><l>идти</l> <r>вилълъине</r></p></e>
    <e><p><l>подниматься</l> <r>тІаде<b/>рахине</r></p></e>
    <e><p><l>подниматься</l> <r>бахине</r></p></e>
    <e><p><l>спускаться</l> <r>гІодобе<b/>лъугьине</r></p></e>
    <e><p><l>выходить</l> <r>къватІибе<b/>бахъине</r></p></e>
    <e><p><l>приходить</l> <r>бачІине</r></p></e>
    <e><p><l>возвращаться</l> <r>нахъбуссинзе</r></p></e>
    <e><p><l>уходить</l> <r>нахъе<b/>ине</r></p></e>
    <e><p><l>исчезать</l> <r>билизе</r></p></e>
    <e><p><l>исчезать</l> <r>тІагІине</r></p></e>
    <e><p><l>бежать</l> <r>тІуризе</r></p></e>
    <e><p><l>следовать</l> <r>хадув<b/>ине</r></p></e>
    <e><p><l>преследовать</l> <r>хадув<b/>чІезе</r></p></e>
    <e><p><l>достигать</l> <r>бачІине</r></p></e>
    <e><p><l>приближаться</l> <r>аскІобегІан<b/>бачІине</r></p></e>
    <e><p><l>входить</l> <r>жаниве<b/>лъугьине</r></p></e>
    <e><p><l>нести</l> <r>босизе</r></p></e>
    <e><p><l>нести</l> <r>кьезе</r></p></e>
    <e><p><l>нести</l> <r>кодобккун<b/>баччизе</r></p></e>
    <e><p><l>нести</l> <r>гъуждузда<b/>лъун<b/>баччизе</r></p></e>
    <e><p><l>нести</l> <r>ботІрода<b/>лъун<b/>баччизе</r></p></e>
    <e><p><l>нести<b/>подмышкой</l> <r>къвалакъ<b/>ккун<b/>босизе</r></p></e>
    <e><p><l>приносить</l> <r>босун<b/>бачІине</r></p></e>
    <e><p><l>посылать</l> <r>битІизе</r></p></e>
    <e><p><l>вести<s n="vblex"/></l> <r>бачине<s n="vblex"/></r></p></e>
    <e><p><l>ехать<b/>на<b/>машине</l> <r>рекІун<b/>ине</r></p></e>
    <e><p><l>ехать<b/>на<b/>лошади</l> <r>чода<b/>ине</r></p></e>
    <e><p><l>толкать</l> <r>тункизе</r></p></e>
    <e><p><l>дорога</l> <r>нух</r></p></e>
    <e><p><l>дорожка</l> <r>сухъмахъ</r></p></e>
    <e><p><l>мост</l> <r>кьо</r></p></e>
    <e><p><l>экипаж</l> <r>гьоко</r></p></e>
    <e><p><l>колесо</l> <r>гьакибер</r></p></e>
    <e><p><l>колесо</l> <r>чарх</r></p></e>
    <e><p><l>ось</l> <r>хІос</r></p></e>
    <e><p><l>ярмо</l> <r>рукь</r></p></e>
    <e><p><l>корабль</l> <r>гама</r></p></e>
    <e><p><l>лодка</l> <r>раса</r></p></e>
    <e><p><l>лодка</l> <r>лодка</r></p></e>
    <e><p><l>каноэ</l> <r>раса</r></p></e>
    <e><p><l>шлюпка<b/>с<b/>выносными<b/>уключинами</l> <r>раса</r></p></e>
    <e><p><l>плот</l> <r>плот</r></p></e>
    <e><p><l>весло</l> <r>раххан</r></p></e>
    <e><p><l>весло<b/><s n="n"/></l> <r>раххан<s n="n"/></r></p></e>  <!-- байдарочный гребок --> 
    <e><p><l>весло<b/><s n="n"/></l> <r>бугьун<s n="n"/></r></p></e>  <!-- байдарочный гребок --> 
    <e><p><l>грести<s n="vblex"/></l> <r>лълъим<b/>ххазе<s n="vblex"/></r></p></e>
    <e><p><l>руль</l> <r>рул</r></p></e>
    <e><p><l>мачта</l> <r>хІос</r></p></e>
    <e><p><l>парус<s n="n"/></l> <r>парус<s n="n"/></r></p></e>
    <e><p><l>якорь</l> <r>лангар</r></p></e>
    <e><p><l>гавань</l> <r>порт</r></p></e>
    <e><p><l>причаливать<s n="vblex"/></l> <r>гІодоб<b/>чІезе<s n="vblex"/></r></p></e>
    <e><p><l>причаливать<s n="vblex"/></l> <r>рещтІине<s n="vblex"/></r></p></e>
    <e><p><l>иметь</l> <r>бетІергьанлъун<b/>вукІине</r></p></e>
    <e><p><l>иметь</l> <r>букІине</r></p></e>
    <e><p><l>владеть</l> <r>бетІегьанлъи<b/>гьабизе</r></p></e>
    <e><p><l>брать</l> <r>боcизе</r></p></e>
    <e><p><l>хватать</l> <r>кквезе</r></p></e>
    <e><p><l>держать</l> <r>кодоб<b/>кквезе</r></p></e>
    <e><p><l>получать</l> <r>босизе</r></p></e>
    <e><p><l>получать</l> <r>щвезе</r></p></e>
    <e><p><l>хранить</l> <r>цІунизе</r></p></e>
    <e><p><l>вещь</l> <r>жо</r></p></e>
    <e><p><l>давать</l> <r>кьезе</r></p></e>
    <e><p><l>возвращать</l> <r>нахъ<b/>буссинабизе</r></p></e>
    <e><p><l>сохранять</l> <r>цІунизе</r></p></e>
    <e><p><l>спасать</l> <r>хвасар<b/>гьабизе</r></p></e>
    <e><p><l>разрушать</l> <r>биххизабизе</r></p></e>
    <e><p><l>наносить<b/>ущерб</l> <r>зарал<b/>гьабизе</r></p></e>
    <e><p><l>искать</l> <r>балагьизе</r></p></e>
    <e><p><l>находить</l> <r>батизе</r></p></e>
    <e><p><l>терять</l> <r>тІагІине</r></p></e>
    <e><p><l>отпускать</l> <r>биччан<b/>тезе</r></p></e>
    <e><p><l>деньги</l> <r>гІарац</r></p></e>
    <e><p><l>монета</l> <r>гІисинаб<b/>гІарац</r></p></e>
    <e><p><l>богатый</l> <r>бечедаб</r></p></e>
    <e><p><l>бедный</l> <r>мискинаб</r></p></e>
    <e><p><l>попрошайка</l> <r>гьардухъан</r></p></e>
    <e><p><l>скупой</l> <r>барахщарав</r></p></e>
    <e><p><l>давать<b/>в<b/>долг</l> <r>къарзалъ<b/>кьезе</r></p></e>
    <e><p><l>занимать</l> <r>къарзалъ<b/>босизе</r></p></e>
    <e><p><l>быть<b/>должным</l> <r>букІине</r></p></e>
    <e><p><l>быть<b/>должным</l> <r>ккезе</r></p></e>
    <e><p><l>долг</l> <r>налъи</r></p></e>
    <e><p><l>платить<s n="vblex"/></l> <r>мухь<b/>кьезе<s n="vblex"/></r></p></e>
    <e><p><l>счет</l> <r>рикІкІин</r></p></e>
    <e><p><l>счет</l> <r>малъи</r></p></e>
    <e><p><l>счет</l> <r>хІасил</r></p></e>
    <e><p><l>налог</l> <r>налог</r></p></e>
    <e><p><l>нанимать</l> <r>мухьдахъ<b/>кквезе</r></p></e>
    <e><p><l>заработная<b/>плата</l> <r>харж</r></p></e>
    <e><p><l>зарабатывать</l> <r>гІарац<b/>гьабизе</r></p></e>
    <e><p><l>покупать</l> <r>бичун<b/>босизе</r></p></e>
    <e><p><l>продавать</l> <r>бичизе</r></p></e>
    <e><p><l>торговля</l> <r>бича-хиси</r></p></e>
    <e><p><l>торговля</l> <r>даран-базар</r></p></e>
    <e><p><l>купец</l> <r>базарган</r></p></e>
    <e><p><l>купец</l> <r>даранчи</r></p></e>
    <e><p><l>купец</l> <r>дармихъан</r></p></e>
    <e><p><l>рынок</l> <r>базар</r></p></e>
    <e><p><l>магазин</l> <r>магазин</r></p></e>
    <e><p><l>магазин</l> <r>тукен</r></p></e>
    <e><p><l>цена</l> <r>мухь</r></p></e>
    <e><p><l>дорогой</l> <r>хирияб</r></p></e>
    <e><p><l>дешевый</l> <r>учузаб</r></p></e>
    <e><p><l>распределять</l> <r>гьоркьоб<b/>бикьизе</r></p></e>
    <e><p><l>взвешивать</l> <r>цІазе</r></p></e>
    <e><p><l>после</l> <r>хадуб</r></p></e>
    <e><p><l>за</l> <r>добехун</r></p></e>
    <e><p><l>рядом</l> <r>аскІоб</r></p></e>
    <e><p><l>рядом</l> <r>хьолбохъ</r></p></e>
    <e><p><l>ниже</l> <r>гъоркье</r></p></e>
    <e><p><l>ниже</l> <r>гІодобе</r></p></e>
    <e><p><l>перед</l> <r>цебеккун</r></p></e>
    <e><p><l>перед</l> <r>цебе</r></p></e>
    <e><p><l>в</l> <r>жаниб</r></p></e>
    <e><p><l>снаружи</l> <r>тІаса</r></p></e>
    <e><p><l>снаружи</l> <r>къватІисан</r></p></e>
    <e><p><l>под</l> <r>гъоркь</r></p></e>
    <e><p><l>над</l> <r>тІад</r></p></e>
    <e><p><l>место</l> <r>бакІ</r></p></e>
    <e><p><l>положить</l> <r>гІодоб<b/>лъезе</r></p></e>
    <e><p><l>сидеть</l> <r>гІодоб<b/>чІезе</r></p></e>
    <e><p><l>ложиться</l> <r>вегизе</r></p></e>
    <e><p><l>стоять</l> <r>вахъун<b/>чІезе</r></p></e>
    <e><p><l>оставаться</l> <r>хутІизе</r></p></e>
    <e><p><l>остатки</l> <r>хутІел</r></p></e>
    <e><p><l>собирать</l> <r>бакІаризе</r></p></e>
    <e><p><l>подбирать</l> <r>тІаде<b/>борхизе</r></p></e>
    <e><p><l>подбирать</l> <r>кодобе<b/>босизе</r></p></e>
    <e><p><l>накоплять</l> <r>журкъизе</r></p></e>
    <e><p><l>накоплять</l> <r>тІатІала<b/>базе</r></p></e>
    <e><p><l>соединять</l> <r>цолъизабизе</r></p></e>
    <e><p><l>соединять</l> <r>жубазабизе</r></p></e>
    <e><p><l>отделять</l> <r>батІа<b/>гьабизе</r></p></e>
    <e><p><l>делить</l> <r>бикьизе</r></p></e>
    <e><p><l>открывать</l> <r>рагьизе</r></p></e>
    <e><p><l>закрывать</l> <r>къазе</r></p></e>
    <e><p><l>покрывать</l> <r>тІад<b/>базе</r></p></e>
    <e><p><l>прятать</l> <r>бахчизе</r></p></e>
    <e><p><l>высоко</l> <r>борхатго</r></p></e>
    <e><p><l>низко</l> <r>гІодобегІан</r></p></e>
    <e><p><l>вершина</l> <r>тІогь</r></p></e>
    <e><p><l>дно</l> <r>тІину</r></p></e>
    <e><p><l>конец</l> <r>ахир</r></p></e>
    <e><p><l>остроконечный</l> <r>бегІераб</r></p></e>
    <e><p><l>край</l> <r>рагІал</r></p></e>
    <e><p><l>сторона</l> <r>рахъ</r></p></e>
    <e><p><l>середина</l> <r>бакьулъ<b/>бакІ</r></p></e>
    <e><p><l>правая<b/></l> <r>кваранаб<b/></r></p></e>  <!-- сторонарахъ --> 
    <e><p><l>левая<b/></l> <r>квегІаб<b/></r></p></e>  <!-- сторнарахъ --> 
    <e><p><l>рядом</l> <r>аскІоб</r></p></e>
    <e><p><l>далеко</l> <r>рикІкІад</r></p></e>
    <e><p><l>восток</l> <r>бакъ<b/>баккул<b/>рахъ</r></p></e>
    <e><p><l>восток</l> <r>машрикъ</r></p></e>
    <e><p><l>запад</l> <r>бакътІерхьул<b/>рахъ</r></p></e>
    <e><p><l>запад</l> <r>магъриб</r></p></e>
    <e><p><l>север</l> <r>север</r></p></e>
    <e><p><l>юг</l> <r>юг</r></p></e>
    <e><p><l>юг</l> <r>къилба</r></p></e>
    <e><p><l>расти</l> <r>кІудияв<b/>гІезе</r></p></e>
    <e><p><l>мерить</l> <r>борцине</r></p></e>
    <e><p><l>пядь</l> <r>цедер</r></p></e>
    <e><p><l>большой</l> <r>кІудияб</r></p></e>
    <e><p><l>маленький</l> <r>гьитІинаб</r></p></e>
    <e><p><l>длинный</l> <r>халатаб</r></p></e>
    <e><p><l>высокий</l> <r>борхатаб</r></p></e>
    <e><p><l>короткий</l> <r>къокъаб</r></p></e>
    <e><p><l>широкий</l> <r>гІебаб</r></p></e>
    <e><p><l>узкий</l> <r>къваридаб</r></p></e>
    <e><p><l>толстый</l> <r>биццатаб</r></p></e>
    <e><p><l>тонкий</l> <r>тІеренаб</r></p></e>
    <e><p><l>глубокий</l> <r>гъваридаб</r></p></e>
    <e><p><l>мелкий</l> <r>гьитІинаб</r></p></e>
    <e><p><l>плоский</l> <r>тІаса<b/>битІараб</r></p></e>
    <e><p><l>прямой</l> <r>битІараб</r></p></e>
    <e><p><l>прямой</l> <r>битІухъе<b/>унеб</r></p></e>
    <e><p><l>кривой</l> <r>гьетІараб</r></p></e>
    <e><p><l>кривой</l> <r>хъвалсараб</r></p></e>
    <e><p><l>крюк</l> <r>бекІикІичІ</r></p></e>
    <e><p><l>угол</l> <r>бокІон</r></p></e>
    <e><p><l>крест</l> <r>хъанч</r></p></e>
    <e><p><l>квадрат</l> <r>ункъбокІон</r></p></e>
    <e><p><l>круглый</l> <r>гургинаб</r></p></e>
    <e><p><l>круг</l> <r>гор</r></p></e>
    <e><p><l>круг</l> <r>горсвери</r></p></e>
    <e><p><l>сфера</l> <r>шар</r></p></e>
    <e><p><l>линия</l> <r>мухъ</r></p></e>
    <e><p><l>линия</l> <r>хІучч</r></p></e>
    <e><p><l>дыра</l> <r>каратІ</r></p></e>
    <e><p><l>похожий</l> <r>релълъараб</r></p></e>
    <e><p><l>менять</l> <r>хисизе</r></p></e>
    <e><p><l>ноль</l> <r>ноль</r></p></e>
    <e><p><l>один</l> <r>цо</r></p></e>
    <e><p><l>два</l> <r>кІиго</r></p></e>
    <e><p><l>три</l> <r>лъабго</r></p></e>
    <e><p><l>четыре</l> <r>ункъо</r></p></e>
    <e><p><l>пять</l> <r>щуго</r></p></e>
    <e><p><l>шесть</l> <r>анлъго</r></p></e>
    <e><p><l>семь</l> <r>анкьго</r></p></e>
    <e><p><l>восемь</l> <r>микьго</r></p></e>
    <e><p><l>девять</l> <r>ичІго</r></p></e>
    <e><p><l>десять</l> <r>анцІго</r></p></e>
    <e><p><l>одиннадцать</l> <r>анцІила<b/>цо</r></p></e>
    <e><p><l>двенадцать</l> <r>анцІила<b/>кІиго</r></p></e>
    <e><p><l>пятнадцать</l> <r>анцІила<b/>щуго</r></p></e>
    <e><p><l>двадцать</l> <r>къого</r></p></e>
    <e><p><l>сто</l> <r>нусго</r></p></e>
    <e><p><l>тысяча</l> <r>азарго</r></p></e>
    <e><p><l>считать</l> <r>рикІкІине</r></p></e>
    <e><p><l>все</l> <r>кинабго</r></p></e>
    <e><p><l>много</l> <r>гІемер</r></p></e>
    <e><p><l>больше</l> <r>цІикІкІун</r></p></e>
    <e><p><l>мало</l> <r>дагьаб</r></p></e>
    <e><p><l>достаточно</l> <r>гІураб</r></p></e>
    <e><p><l>несколько</l> <r>чанго</r></p></e>
    <e><p><l>множество</l> <r>цІакъ<b/>гІемер</r></p></e>
    <e><p><l>множество</l> <r>гІемерлъи</r></p></e>
    <e><p><l>полный</l> <r>цІураб</r></p></e>
    <e><p><l>пустой</l> <r>чІобогояб</r></p></e>
    <e><p><l>часть</l> <r>кесек</r></p></e>
    <e><p><l>часть</l> <r>бутІа</r></p></e>
    <e><p><l>половина</l> <r>бащдаб</r></p></e>
    <e><p><l>половина</l> <r>бащалъи</r></p></e>
    <e><p><l>половина</l> <r>кІийил<b/>бутІа</r></p></e>
    <e><p><l>один</l> <r>цого</r></p></e>
    <e><p><l>один</l> <r>цогояб</r></p></e>
    <e><p><l>один</l> <r>цохІого</r></p></e>
    <e><p><l>первый</l> <r>тІоцебесеб</r></p></e>
    <e><p><l>последний</l> <r>ахирисеб</r></p></e>
    <e><p><l>второй</l> <r>кІиабилеб</r></p></e>
    <e><p><l>пара</l> <r>чут</r></p></e>
    <e><p><l>два<b/>раза</l> <r>кІиго<b/>нухалъ</r></p></e>
    <e><p><l>два<b/>раза</l> <r>кІицІул</r></p></e>
    <e><p><l>третий</l> <r>лъабабилеб</r></p></e>
    <e><p><l>три<b/>раза</l> <r>лъабго<b/>нухалъ</r></p></e>
    <e><p><l>три<b/>раза</l> <r>лъабцІул</r></p></e>
    <e><p><l>время</l> <r>заман</r></p></e>
    <e><p><l>возраст</l> <r>гІасру</r></p></e>
    <e><p><l>возраст</l> <r>эпоха</r></p></e>
    <e><p><l>новый</l> <r>цІияб</r></p></e>
    <e><p><l>молодой</l> <r>гІолохъанаб</r></p></e>
    <e><p><l>старый</l> <r>хераб</r></p></e>
    <e><p><l>рано</l> <r>ццудунго</r></p></e>
    <e><p><l>поздно</l> <r>кватІун</r></p></e>
    <e><p><l>сейчас</l> <r>гьанже</r></p></e>
    <e><p><l>немедленно</l> <r>гьабсагІатго</r></p></e>
    <e><p><l>быстрый</l> <r>ххеххаб</r></p></e>
    <e><p><l>медленный</l> <r>гьаругьинаб</r></p></e>
    <e><p><l>спешить</l> <r>гІедегІизе</r></p></e>
    <e><p><l>замедлять</l> <r>кватІизабизе</r></p></e>
    <e><p><l>начинать</l> <r>байбихьизе</r></p></e>
    <e><p><l>начинать</l> <r>байбихьи</r></p></e>
    <e><p><l>продолжаться</l> <r>халат<b/>бахъине</r></p></e>
    <e><p><l>кончать</l> <r>лъугІизе</r></p></e>
    <e><p><l>заканчивать</l> <r>лъугІизабизе</r></p></e>
    <e><p><l>прекращать</l> <r>лъугІизе<b/>тезе</r></p></e>
    <e><p><l>готовый</l> <r>хІадураб</r></p></e>
    <e><p><l>всегда</l> <r>кидаго</r></p></e>
    <e><p><l>часто</l> <r>гІемерцІул</r></p></e>
    <e><p><l>иногда</l> <r>цоцо<b/>нухалъ</r></p></e>
    <e><p><l>скоро</l> <r>кватІичІого</r></p></e>
    <e><p><l>долгосрочный</l> <r>гІемер<b/>заманаялъ<b/>гьабизесеб</r></p></e>
    <e><p><l>долгосрочный</l> <r>халатбахъараб</r></p></e>
    <e><p><l>никогда</l> <r>киданиги</r></p></e>
    <e><p><l>опять</l> <r>цІидасан</r></p></e>
    <e><p><l>день</l> <r>къо</r></p></e>
    <e><p><l>ночь</l> <r>сордо</r></p></e>
    <e><p><l>рассвет</l> <r>рогьел</r></p></e>
    <e><p><l>утро</l> <r>радал</r></p></e>
    <e><p><l>полдень</l> <r>къаде</r></p></e>
    <e><p><l>после<b/>полудня</l> <r>къаде<b/>нахъе</r></p></e>
    <e><p><l>вечер</l> <r>маркІачІумех</r></p></e>
    <e><p><l>вечер</l> <r>бакъанил<b/>гІуж</r></p></e>
    <e><p><l>сегодня</l> <r>жакъа</r></p></e>
    <e><p><l>завтра</l> <r>метер</r></p></e>
    <e><p><l>послезавтра</l> <r>сезе</r></p></e>
    <e><p><l>вчера</l> <r>сон</r></p></e>
    <e><p><l>позавчера</l> <r>церекъад</r></p></e>
    <e><p><l>час</l> <r>сагІат</r></p></e>
    <e><p><l>часы</l> <r>сагІат</r></p></e>
    <e><p><l>неделя</l> <r>анкь</r></p></e>
    <e><p><l>воскресенье</l> <r>гьатІан</r></p></e>
    <e><p><l>понедельник</l> <r>итни</r></p></e>
    <e><p><l>вторник</l> <r>талат</r></p></e>
    <e><p><l>среда</l> <r>арбагІ</r></p></e>
    <e><p><l>четверг</l> <r>хамиз</r></p></e>
    <e><p><l>пятница</l> <r>рузман</r></p></e>
    <e><p><l>суббота</l> <r>щамат</r></p></e>
    <e><p><l>месяц</l> <r>моцІ</r></p></e>
    <e><p><l>месяц</l> <r>лъагІел</r></p></e>
    <e><p><l>год</l> <r>сон</r></p></e>
    <e><p><l>год</l> <r>лъагІел</r></p></e>
    <e><p><l>зима</l> <r>хасел</r></p></e>
    <e><p><l>весна</l> <r>их</r></p></e>
    <e><p><l>лето</l> <r>рии</r></p></e>
    <e><p><l>осень</l> <r>хасалихълъи</r></p></e>
    <e><p><l>время<b/>года</l> <r>лъагІалил<b/>заман</r></p></e>
    <e><p><l>пахнуть<s n="vblex"/><s n="iv"/></l> <r>махІ<b/>букІине<s n="vblex"/><s n="iv"/></r></p></e>
    <e><p><l>сопеть</l> <r>сунсудизе</r></p></e>
    <e><p><l>нюхать<s n="vblex"/><s n="tv"/></l> <r>махІ<b/>сунтІизе<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>аромат</l> <r>берцинаб<b/>махІ</r></p></e>
    <e><p><l>вонь</l> <r>квешаб<b/>махІ</r></p></e>
    <e><p><l>вонь</l> <r>махІцел</r></p></e>
    <e><p><l>вкус</l> <r>тІагІам</r></p></e>
    <e><p><l>сладкий</l> <r>гьуинаб</r></p></e>
    <e><p><l>соленый</l> <r>цІамхІалаб</r></p></e>
    <e><p><l>горький</l> <r>кьогІаб</r></p></e>
    <e><p><l>кислый</l> <r>цІекІаб</r></p></e>
    <e><p><l>солоноватый</l> <r>цІамгІалаб</r></p></e>
    <e><p><l>слышать</l> <r>рагІизе</r></p></e>
    <e><p><l>слушать</l> <r>гІенеккизе</r></p></e>
    <e><p><l>звук</l> <r>хъуй</r></p></e>
    <e><p><l>громкий</l> <r>рагІараб</r></p></e>
    <e><p><l>громкий</l> <r>зирараб</r></p></e>
    <e><p><l>спокойный</l> <r>гІодой<b/>биччараб</r></p></e>
    <e><p><l>видеть</l> <r>бихьизе</r></p></e>
    <e><p><l>смотреть<b/></l> <r>балагьизе</r></p></e>  <!-- на --> 
    <e><p><l>показывать</l> <r>бихьизабизе</r></p></e>
    <e><p><l>светить</l> <r>кунчІизе</r></p></e>
    <e><p><l>яркий</l> <r>гвангъараб</r></p></e>
    <e><p><l>цвет</l> <r>кьер</r></p></e>
    <e><p><l>светлый</l> <r>канчІаб</r></p></e>
    <e><p><l>темный</l> <r>бецІаб</r></p></e>
    <e><p><l>белый</l> <r>хъахІаб</r></p></e>
    <e><p><l>черный</l> <r>чІегІераб</r></p></e>
    <e><p><l>красный</l> <r>багІараб</r></p></e>
    <e><p><l>голубой</l> <r>канчІхъахІилаб</r></p></e>
    <e><p><l>голубой</l> <r>зодилкьераб</r></p></e>
    <e><p><l>голубой</l> <r>хъахІилаб</r></p></e>
    <e><p><l>зеленый</l> <r>гІурччинаб</r></p></e>
    <e><p><l>желтый</l> <r>тІогьилаб</r></p></e>
    <e><p><l>трогать</l> <r>квер<b/>хъвазе</r></p></e>
    <e><p><l>щипать</l> <r>зинкІкІизе</r></p></e>
    <e><p><l>щипать</l> <r>судизе</r></p></e>
    <e><p><l>чувствовать</l> <r>ракІалда<b/>лъазе</r></p></e>
    <e><p><l>жесткий</l> <r>къвакІараб</r></p></e>
    <e><p><l>мягкий</l> <r>тамахаб</r></p></e>
    <e><p><l>грубый</l> <r>хъачІаб</r></p></e>
    <e><p><l>грубый</l> <r>согІаб</r></p></e>
    <e><p><l>гладкий</l> <r>цІвакараб</r></p></e>
    <e><p><l>острый</l> <r>бегІераб</r></p></e>
    <e><p><l>тупой</l> <r>хва-хвараб</r></p></e>
    <e><p><l>тупой</l> <r>рекІинчІеб</r></p></e>
    <e><p><l>тяжелый</l> <r>бакІаб</r></p></e>
    <e><p><l>тяжелый</l> <r>захІматаб</r></p></e>
    <e><p><l>легкий</l> <r>тІадагьаб</r></p></e>
    <e><p><l>мокрый</l> <r>биччараб</r></p></e>
    <e><p><l>сухой</l> <r>бакъвараб</r></p></e>
    <e><p><l>горячий</l> <r>бухІараб</r></p></e>
    <e><p><l>теплый</l> <r>хинаб</r></p></e>
    <e><p><l>холодный</l> <r>цІорораб</r></p></e>
    <e><p><l>чистый</l> <r>бацІцІадаб</r></p></e>
    <e><p><l>грязный</l> <r>чорокаб</r></p></e>
    <e><p><l>мятый</l> <r>гурараб</r></p></e>
    <e><p><l>мятый</l> <r>къежгараб</r></p></e>
    <e><p><l>душа</l> <r>рухІ</r></p></e>
    <e><p><l>удивленный</l> <r>хІайранлъарав</r></p></e>
    <e><p><l>удача</l> <r>талихІ</r></p></e>
    <e><p><l>неудача</l> <r>талихІкъеи“</r></p></e>
    <e><p><l>счастливый</l> <r>воххарав</r></p></e>
    <e><p><l>смеяться</l> <r>велъизе</r></p></e>
    <e><p><l>улыбаться</l> <r>гьимизе</r></p></e>
    <e><p><l>играть</l> <r>васандизе</r></p></e>
    <e><p><l>любить</l> <r>вокьизе</r></p></e>
    <e><p><l>целовать</l> <r>къочизе</r></p></e>
    <e><p><l>обнимать</l> <r>къвал<b/>базе</r></p></e>
    <e><p><l>боль</l> <r>унти</r></p></e>
    <e><p><l>печаль</l> <r>къварилъи</r></p></e>
    <e><p><l>печаль</l> <r>пашманлъи</r></p></e>
    <e><p><l>тревога</l> <r>ахІи-хІур</r></p></e>
    <e><p><l>сожалеть</l> <r>ракІхвезе</r></p></e>
    <e><p><l>жалость</l> <r>гурхІел</r></p></e>
    <e><p><l>плакать</l> <r>гІодизе</r></p></e>
    <e><p><l>слеза<s n="n"/></l> <r>магІу<s n="n"/></r></p></e>
    <e><p><l>стонать</l> <r>угьдизе</r></p></e>
    <e><p><l>ненавидеть</l> <r>рихине</r></p></e>
    <e><p><l>гнев</l> <r>ццин</r></p></e>
    <e><p><l>гнев</l> <r>ццинбахъи</r></p></e>
    <e><p><l>зависть</l> <r>ракIквешлъи</r></p></e>
    <e><p><l>зависть</l> <r>щакдари</r></p></e>
    <e><p><l>стыд<s n="n"/></l> <r>нич<s n="n"/></r></p></e>
    <e><p><l>стыд<s n="n"/></l> <r>намус<s n="n"/></r></p></e>
    <e><p><l>гордый</l> <r>чІухІарав</r></p></e>
    <e><p><l>смельчак</l> <r>бахІарчи</r></p></e>
    <e><p><l>смелый</l> <r>бахІарчияв</r></p></e>
    <e><p><l>смелый</l> <r>хІинкъуларев</r></p></e>
    <e><p><l>страх</l> <r>хІинкъи</r></p></e>
    <e><p><l>опасность</l> <r>хІинкъи</r></p></e>
    <e><p><l>желание</l> <r>хийал</r></p></e>
    <e><p><l>выбирать</l> <r>бищизе</r></p></e>
    <e><p><l>надеяться</l> <r>божизе</r></p></e>
    <e><p><l>преданный</l> <r>божарав</r></p></e>
    <e><p><l>настоящий</l> <r>гІадатияб</r></p></e>
    <e><p><l>лгать</l> <r>гьереси<b/>бицине</r></p></e>
    <e><p><l>обманывать</l> <r>гуккизе</r></p></e>
    <e><p><l>прощать</l> <r>тІаса<b/>лъугьине</r></p></e>
    <e><p><l>хороший</l> <r>лъикІав</r></p></e>
    <e><p><l>плохой</l> <r>квешаб</r></p></e>
    <e><p><l>правильный</l> <r>битІараб</r></p></e>
    <e><p><l>неправильный</l> <r>мекъаб</r></p></e>
    <e><p><l>проступок</l> <r>гІамал</r></p></e>
    <e><p><l>ошибка</l> <r>гъалатІ</r></p></e>
    <e><p><l>обвинять</l> <r>гІайиб<b/>чІвазе</r></p></e>
    <e><p><l>хвалить</l> <r>беццизе</r></p></e>
    <e><p><l>красивый</l> <r>берцинаб</r></p></e>
    <e><p><l>уродливый</l> <r>сурукъав</r></p></e>
    <e><p><l>жадный</l> <r>бахилав</r></p></e>
    <e><p><l>умный</l> <r>гІакъилав</r></p></e>
    <e><p><l>разум</l> <r>гІакълу</r></p></e>
    <e><p><l>думать</l> <r>ургъизе</r></p></e>
    <e><p><l>думать</l> <r>ургъизе</r></p></e>
    <e><p><l>думать</l> <r>рикІкІине</r></p></e>
    <e><p><l>верить</l> <r>божизе</r></p></e>
    <e><p><l>понимать</l> <r>бичІчІизе</r></p></e>
    <e><p><l>знать</l> <r>лъазе</r></p></e>
    <e><p><l>полагать</l> <r>ракІалда<b/>ккезе</r></p></e>
    <e><p><l>имитировать</l> <r>хвел<b/>гьабизе</r></p></e>
    <e><p><l>казаться</l> <r>ккезе</r></p></e>
    <e><p><l>идея</l> <r>пикру</r></p></e>
    <e><p><l>мудрый</l> <r>гІакъилав</r></p></e>
    <e><p><l>глупый</l> <r>ахІмакъав</r></p></e>
    <e><p><l>безумный</l> <r>гІакълу<b/>гьечІев</r></p></e>
    <e><p><l>узнавать</l> <r>лъазе</r></p></e>
    <e><p><l>учить</l> <r>лъазабизе</r></p></e>
    <e><p><l>учить</l> <r>цІализе</r></p></e>
    <e><p><l>учить</l> <r>лъазабизе</r></p></e>
    <e><p><l>ученик</l> <r>цІалдохъан</r></p></e>
    <e><p><l>учитель</l> <r>мугІалим</r></p></e>
    <e><p><l>учитель</l> <r>учител</r></p></e>
    <e><p><l>школа</l> <r>школа</r></p></e>
    <e><p><l>помнить</l> <r>ракІалда<b/>букІине</r></p></e>
    <e><p><l>забывать</l> <r>кІочене</r></p></e>
    <e><p><l>ясный</l> <r>роцІцІараб</r></p></e>
    <e><p><l>непонятный</l> <r>бичІчІулареб</r></p></e>
    <e><p><l>секрет</l> <r>балъголъи</r></p></e>
    <e><p><l>уверенный</l> <r>ракІ<b/>чІарав</r></p></e>
    <e><p><l>объснять</l> <r>бичІчІизабизе</r></p></e>
    <e><p><l>намерение</l> <r>пикру</r></p></e>
    <e><p><l>намерение</l> <r>хиял</r></p></e>
    <e><p><l>намерение</l> <r>мурад</r></p></e>
    <e><p><l>причина</l> <r>багьана</r></p></e>
    <e><p><l>причина</l> <r>гІилла</r></p></e>
    <e><p><l>сомнение</l> <r>шаклъи</r></p></e>
    <e><p><l>подозревать</l> <r>щаклъи<b/>ккезе</r></p></e>
    <e><p><l>предавать</l> <r>виччизе</r></p></e>
    <e><p><l>необходимость</l> <r>хІажалъи</r></p></e>
    <e><p><l>легкий</l> <r>бигьаяб</r></p></e>
    <e><p><l>трудный</l> <r>захІматаб</r></p></e>
    <e><p><l>попытка</l> <r>хІалбихьи</r></p></e>
    <e><p><l>способ</l> <r>къагІида</r></p></e>
    <e><p><l>и</l> <r>ва</r></p></e>
    <e><p><l>и</l> <r>-ги</r></p></e>
    <e><p><l>потому<b/>что</l> <r>гьединлъидал</r></p></e>
    <e><p><l>если</l> <r>нагагь</r></p></e>
    <e><p><l>если</l> <r>-ни</r></p></e>
    <e><p><l>или</l> <r>я</r></p></e>
    <e><p><l>или</l> <r>яги</r></p></e>
    <e><p><l>да</l> <r>у</r></p></e>
    <e><p><l>нет</l> <r>гуро</r></p></e>
    <e><p><l>нет</l> <r>гьечІо</r></p></e>
    <e><p><l>как?</l> <r>кин</r></p></e>
    <e><p><l>сколько<b/></l> <r>чан</r></p></e>  <!-- счётные --> 
    <e><p><l>сколько<b/></l> <r>кигІан</r></p></e>  <!-- несчётные --> 
    <e><p><l>сколько<b/></l> <r>чам</r></p></e>  <!-- несчётные --> 
    <e><p><l>что?</l> <r>щиб</r></p></e>
    <e><p><l>когда?</l> <r>кида</r></p></e>
    <e><p><l>где?<b/>откуда?</l> <r>киса</r></p></e>
    <e><p><l>какой?</l> <r>кинаб</r></p></e>
    <e><p><l>кто?</l> <r>щив</r></p></e>
    <e><p><l>почему?</l> <r>щай</r></p></e>
    <e><p><l>голос</l> <r>гьаракь</r></p></e>
    <e><p><l>петь</l> <r>кечІ<b/>ахІизе</r></p></e>
    <e><p><l>кричать</l> <r>ахІдезе</r></p></e>
    <e><p><l>шептать</l> <r>щурщудизе</r></p></e>
    <e><p><l>бормотать</l> <r>гъулгъудизе</r></p></e>
    <e><p><l>свистеть</l> <r>гьештІезе</r></p></e>
    <e><p><l>визжать</l> <r>чІчІичІчІидизе</r></p></e>
    <e><p><l>выть</l> <r>гІавусдизе</r></p></e>
    <e><p><l>говорить</l> <r>гаргадизе</r></p></e>
    <e><p><l>заикаться</l> <r>мацІцІ<b/>базе</r></p></e>
    <e><p><l>сказать</l> <r>абизе</r></p></e>
    <e><p><l>рассказывать<b/>историю</l> <r>хабар<b/>бицине</r></p></e>
    <e><p><l>речь<b/></l> <r>кІалъай<b/>гьабизе</r></p></e>  <!-- сделать --> 
    <e><p><l>молчать</l> <r>вуцІцІун<b/>чІезе</r></p></e>
    <e><p><l>молчать</l> <r>сихІкъотІизе</r></p></e>
    <e><p><l>молчать</l> <r>сихІкъотІун<b/>чІезе</r></p></e>
    <e><p><l>язык</l> <r>мацІцІ</r></p></e>
    <e><p><l>слово</l> <r>рагІи</r></p></e>
    <e><p><l>название</l> <r>цІар</r></p></e>
    <e><p><l>спрашивать</l> <r>гьикъизе</r></p></e>
    <e><p><l>отвечать</l> <r>цІехезе</r></p></e>
    <e><p><l>признавать</l> <r>мукІурлъизе</r></p></e>  <!-- ся --> 
    <e><p><l>отрицать</l> <r>инкар<b/>гьабизе</r></p></e>
    <e><p><l>просить</l> <r>гьаризе</r></p></e>
    <e><p><l>обещать</l> <r>рагІи<b/>кьезе</r></p></e>
    <e><p><l>отказывать</l> <r>гьабичІого<b/>тезе</r></p></e>
    <e><p><l>отказывать</l> <r>инкар<b/>гьабизе</r></p></e>
    <e><p><l>запрещать</l> <r>гьукъизе</r></p></e>
    <e><p><l>ругать</l> <r>вагъизе</r></p></e>
    <e><p><l>звать</l> <r>ахІизе</r></p></e>
    <e><p><l>называть<b/></l> <r>цІар<b/>лъезе</r></p></e>  <!-- по имени --> 
    <e><p><l>объявлять<s n="n"/></l> <r>лъазабизе<s n="n"/></r></p></e>
    <e><p><l>угрожать</l> <r>хІинкъи<b/>кьезе</r></p></e>
    <e><p><l>хвастаться</l> <r>веццаризе</r></p></e>
    <e><p><l>писать</l> <r>хъвазе</r></p></e>
    <e><p><l>читать</l> <r>цІализе</r></p></e>
    <e><p><l>бумага</l> <r>кагъат</r></p></e>
    <e><p><l>ручка</l> <r>ручка</r></p></e>
    <e><p><l>ручка</l> <r>къалам</r></p></e>
    <e><p><l>книга</l> <r>тІехь</r></p></e>
    <e><p><l>поэт</l> <r>шагІир</r></p></e>
    <e><p><l>флейта</l> <r>зурма</r></p></e>
    <e><p><l>барабан</l> <r>къали</r></p></e>
    <e><p><l>труба</l> <r>накъира</r></p></e>
    <e><p><l>погремушка</l> <r>зваргъеро</r></p></e>
    <e><p><l>страна</l> <r>улка</r></p></e>
    <e><p><l>родная<b/>страна</l> <r>гІагараб<b/>улка</r></p></e>
    <e><p><l>родная<b/>страна</l> <r>ватІан</r></p></e>
    <e><p><l>город</l> <r>шагьар</r></p></e>
    <e><p><l>деревня</l> <r>росу</r></p></e>
    <e><p><l>граница</l> <r>гІурхъи</r></p></e>
    <e><p><l>народ</l> <r>халкъ</r></p></e>
    <e><p><l>племя</l> <r>агьлу</r></p></e>
    <e><p><l>вождь</l> <r>цевехъан</r></p></e>
    <e><p><l>посох</l> <r>гІанса</r></p></e>
    <e><p><l>править</l> <r>ханлъи<b/>гьабизе</r></p></e>
    <e><p><l>король</l> <r>хан</r></p></e>
    <e><p><l>король</l> <r>пача</r></p></e>
    <e><p><l>королева</l> <r>пачаясул<b/>чІужу</r></p></e>
    <e><p><l>королева</l> <r>бика</r></p></e>
    <e><p><l>благородный</l> <r>ракІ<b/>гІатІидав</r></p></e>
    <e><p><l>гражданин</l> <r>шагьаралъул<b/>чи</r></p></e>
    <e><p><l>господин</l> <r>бетІергьанчи</r></p></e>
    <e><p><l>господин</l> <r>сахІиб</r></p></e>
    <e><p><l>господин</l> <r>хважайин</r></p></e>
    <e><p><l>раб</l> <r>лагъ</r></p></e>
    <e><p><l>слуга</l> <r>цеветел</r></p></e>
    <e><p><l>слуга</l> <r>рагьдател</r></p></e>
    <e><p><l>свободный<b/>человек</l> <r>эркенав<b/>чи</r></p></e>
    <e><p><l>приказывать</l> <r>буюризе</r></p></e>
    <e><p><l>повиноваться</l> <r>мукІурлъизе</r></p></e>
    <e><p><l>разрешать</l> <r>изну<b/>кьезе</r></p></e>
    <e><p><l>друг</l> <r>гьудул</r></p></e>
    <e><p><l>враг</l> <r>тушман</r></p></e>
    <e><p><l>сосед</l> <r>мадугьал</r></p></e>
    <e><p><l>незнакомец</l> <r>лъаларев<b/>чи</r></p></e>
    <e><p><l>гость</l> <r>гьобол</r></p></e>
    <e><p><l>хозяин</l> <r>бетІергьан</r></p></e>
    <e><p><l>помощь</l> <r>кумек</r></p></e>
    <e><p><l>мешать</l> <r>квалквал<b/>гьабизе</r></p></e>
    <e><p><l>обычай</l> <r>гІадат</r></p></e>
    <e><p><l>ссора</l> <r>дагІба</r></p></e>
    <e><p><l>заговор</l> <r>гъоркьчІел</r></p></e>
    <e><p><l>встречать</l> <r>данделъизе</r></p></e>  <!-- ся --> 
    <e><p><l>проститутка</l> <r>хъахІба</r></p></e>
    <e><p><l>драться<s n="vblex"/></l> <r>вагъизе<s n="vblex"/></r></p></e>
    <e><p><l>война</l> <r>рагъ</r></p></e>
    <e><p><l>мир</l> <r>рекъел</r></p></e>
    <e><p><l>армия</l> <r>аскар</r></p></e>
    <e><p><l>армия</l> <r>армия</r></p></e>
    <e><p><l>армия</l> <r>бо</r></p></e>
    <e><p><l>солдат</l> <r>аскарияв</r></p></e>
    <e><p><l>солдат</l> <r>солдат</r></p></e>
    <e><p><l>солдат</l> <r>рагъухъан</r></p></e>
    <e><p><l>оружие</l> <r>ярагъ</r></p></e>
    <e><p><l>дубина</l> <r>тІил</r></p></e>
    <e><p><l>боевой<b/>топор</l> <r>гІаштІи</r></p></e>
    <e><p><l>праща</l> <r>гамачІ<b/>рехулеб<b/>рагъул<b/>алат</r></p></e>
    <e><p><l>лук</l> <r>чІорбутІ</r></p></e>
    <e><p><l>стрела</l> <r>чІор</r></p></e>
    <e><p><l>копье</l> <r>хеч</r></p></e>
    <e><p><l>меч</l> <r>хвалчен</r></p></e>
    <e><p><l>ружье</l> <r>гІарада</r></p></e>
    <e><p><l>доспехи</l> <r>ярагъ-матахІ</r></p></e>
    <e><p><l>шлем</l> <r>такъия</r></p></e>
    <e><p><l>щит</l> <r>талкъан</r></p></e>
    <e><p><l>щит</l> <r>цебе<b/>кколеб<b/>махх</r></p></e>
    <e><p><l>крепость</l> <r>хъала</r></p></e>
    <e><p><l>башня</l> <r>си</r></p></e>
    <e><p><l>победа</l> <r>бергьенлъи</r></p></e>
    <e><p><l>поражение</l> <r>къей</r></p></e>
    <e><p><l>атаковать</l> <r>гьужум<b/>гьабизе</r></p></e>
    <e><p><l>отступать</l> <r>нахъе<b/>къазе</r></p></e>
    <e><p><l>сдаваться</l> <r>кодов<b/>ине</r></p></e>
    <e><p><l>пленник</l> <r>асир</r></p></e>
    <e><p><l>пленник</l> <r>жанив<b/>тІамурав<b/>чи</r></p></e>
    <e><p><l>стража</l> <r>хъаравул</r></p></e>
    <e><p><l>наргабленное<b/>добро</l> <r>давла</r></p></e>
    <e><p><l>устраивать<b/>засаду</l> <r>гъоркьчІел<b/>гьабизе</r></p></e>
    <e><p><l>рыбак</l> <r>ччугІихъан</r></p></e>
    <e><p><l>рыболовный<b/>крючок</l> <r>ччугІа<b/>кколеб<b/>махх</r></p></e>
    <e><p><l>леса</l> <r>рахъал</r></p></e>
    <e><p><l>рыбацкая<b/>сеть</l> <r>сетка</r></p></e>
    <e><p><l>рыбацкая<b/>сеть</l> <r>гьин</r></p></e>
    <e><p><l>ловушка<b/>для<b/>рыбы</l> <r>къеперо</r></p></e>
    <e><p><l>приманка</l> <r>—</r></p></e>
    <e><p><l>охотиться</l> <r>чан<b/>гьабизе</r></p></e>
    <e><p><l>стрелять</l> <r>речІчІизе</r></p></e>
    <e><p><l>промахнуться</l> <r>щвечІого<b/>хутІизе</r></p></e>
    <e><p><l>ловушка<s n="n"/></l> <r>къор<s n="n"/></r></p></e>
    <e><p><l>ловить<b/><s n="vblex"/></l> <r>кквезе<s n="vblex"/></r></p></e>  <!-- ловушкой --> 
    <e><p><l>закон</l> <r>закон</r></p></e>
    <e><p><l>закон</l> <r>къанон</r></p></e>
    <e><p><l>суд</l> <r>суд</r></p></e>
    <e><p><l>суд</l> <r>диван</r></p></e>
    <e><p><l>судить<s n="vblex"/></l> <r>суд<b/>гьабизе<s n="vblex"/></r></p></e>
    <e><p><l>решение<b/>суда</l> <r>судалъул<b/>хІукму</r></p></e>
    <e><p><l>судья<s n="n"/></l> <r>судия<s n="n"/></r></p></e>
    <e><p><l>истец</l> <r>гІарзачи</r></p></e>
    <e><p><l>ответчик</l> <r>жаваб<b/>кьолев<b/>чи</r></p></e>
    <e><p><l>свидетель</l> <r>нугІ</r></p></e>
    <e><p><l>клясться</l> <r>гьедизе</r></p></e>
    <e><p><l>клятва</l> <r>гьеди</r></p></e>
    <e><p><l>обвинять</l> <r>гІайиб<b/>чІезабизе</r></p></e>
    <e><p><l>осуждать</l> <r>тамихІ<b/>гьабизе</r></p></e>
    <e><p><l>объявлять<b/>виновным<s n="vblex"/></l> <r>гІайибавлъун<b/>рикІкІине<s n="vblex"/></r></p></e>
    <e><p><l>оправдывать</l> <r>витІухъ<b/>гьавизе</r></p></e>
    <e><p><l>виновный</l> <r>гІайибияв</r></p></e>
    <e><p><l>невиновный</l> <r>гІайиб<b/>гьечІев</r></p></e>
    <e><p><l>наказание</l> <r>тамихІ</r></p></e>
    <e><p><l>денежный<b/>штраф</l> <r>гІарцул<b/>гІакІа</r></p></e>
    <e><p><l>тюрьма</l> <r>туснахъ</r></p></e>
    <e><p><l>убийство</l> <r>чІвай-хъвей</r></p></e>
    <e><p><l>прелюбодеяние</l> <r>хъахІбалъи</r></p></e>
    <e><p><l>изнасилование</l> <r>зина<b/>гьаби</r></p></e>
    <e><p><l>изнасилование</l> <r>хІал<b/>гьаби</r></p></e>
    <e><p><l>поджог</l> <r>цІа<b/>лъей</r></p></e>
    <e><p><l>лжесвидетельство</l> <r>гьересилъи<b/>гьаби</r></p></e>
    <e><p><l>воровать</l> <r>бикъизе</r></p></e>
    <e><p><l>воровать</l> <r>цІогьодизе</r></p></e>
    <e><p><l>вор</l> <r>цІогьор</r></p></e>
    <e><p><l>религия</l> <r>дин</r></p></e>
    <e><p><l>Бог</l> <r>Аллагь</r></p></e>
    <e><p><l>Бог</l> <r>БетІергьан</r></p></e>
    <e><p><l>храм</l> <r>килиса</r></p></e>
    <e><p><l>алтарь</l> <r>михІмар</r></p></e>
    <e><p><l>жертва</l> <r>къурбан</r></p></e>
    <e><p><l>поклоняться</l> <r>къулизе</r></p></e>
    <e><p><l>молить</l> <r>как<b/>базе</r></p></e>  <!-- ся --> 
    <e><p><l>молить</l> <r>гьари-дугІа<b/>гьабизе</r></p></e>  <!-- ся --> 
    <e><p><l>священник</l> <r>кашиш</r></p></e>
    <e><p><l>священный</l> <r>илагьияб</r></p></e>
    <e><p><l>проповедовать</l> <r>вагІза<b/>гьабизе</r></p></e>
    <e><p><l>проповедовать</l> <r>вагІза-насихІат<b/>гьабизе</r></p></e>
    <e><p><l>благословлять</l> <r>разилъизе</r></p></e>
    <e><p><l>благословлять</l> <r>рагІи<b/>кьезе</r></p></e>
    <e><p><l>проклинать</l> <r>нагІана<b/>базе</r></p></e>
    <e><p><l>проклинать</l> <r>нагІана<b/>кьезе</r></p></e>
    <e><p><l>поститься<s n="vblex"/></l> <r>кІал<b/>кквезе<s n="vblex"/></r></p></e>
    <e><p><l>небеса</l> <r>алжан</r></p></e>
    <e><p><l>ад</l> <r>жужахІ</r></p></e>
    <e><p><l>демон</l> <r>илбис</r></p></e>
    <e><p><l>демон</l> <r>шайтІан</r></p></e>
    <e><p><l>идол</l> <r>хъанч</r></p></e>
    <e><p><l>волшебство</l> <r>макрулъи</r></p></e>
    <e><p><l>колдунья</l> <r>хъартай</r></p></e>
    <e><p><l>фея</l> <r>хІурулгІин</r></p></e>
    <e><p><l>призрак</l> <r>гІуждаллъи</r></p></e>
    <e><p><l>знамение</l> <r>гІаламат</r></p></e>

    </section>
</dictionary>
    