<?xml version="1.0" encoding="UTF-8"?>

<dictionary>
    <section id="main" type="standard">
    <e><p><l>mother's brother</l> <r>hermano de la madre</r></p></e> 
    <e><p><l>dust</l> <r>polvo</r></p></e> 
    <e><p><l>autumn</l> <r>otoɲo</r></p></e> 
    <e><p><l>shout, cry out</l> <r>gritar</r></p></e> 
    <e><p><l>drowned</l> <r>ahogado</r></p></e> 
    <e><p><l>chimney</l> <r>chimenea</r></p></e> 
    <e><p><l>near</l> <r>próximo</r></p></e> 
    <e><p><l>magic, witchcraft, sorcery</l> <r>hechicería</r></p></e> 
    <e><p><l>grave, tomb</l> <r>tumba</r></p></e> 
    <e><p><l>swift, fast, quick</l> <r>rápido</r></p></e> 
    <e><p><l>milk</l> <r>leche</r></p></e> 
    <e><p><l>fowl</l> <r>ave</r></p></e> 
    <e><p><l>olive</l> <r>oliva</r></p></e> 
    <e><p><l>shoulderblade</l> <r>omóplato</r></p></e> 
    <e><p><l>saw</l> <r>sierra</r></p></e> 
    <e><p><l>womb</l> <r>vientre</r></p></e> 
    <e><p><l>oil</l> <r>aceite</r></p></e> 
    <e><p><l>forget</l> <r>olvidar</r></p></e> 
    <e><p><l>fence</l> <r>cerca, cerco</r></p></e> 
    <e><p><l>fan</l> <r>ventilar</r></p></e> 
    <e><p><l>ridgepole</l> <r>cumbrera</r></p></e> 
    <e><p><l>beside</l> <r>al lado de</r></p></e> 
    <e><p><l>opossum</l> <r>zarigüeya</r></p></e> 
    <e><p><l>wheat</l> <r>trigo</r></p></e> 
    <e><p><l>book</l> <r>libro</r></p></e> 
    <e><p><l>fault</l> <r>culpa</r></p></e> 
    <e><p><l>wound, sore</l> <r>llaga</r></p></e> 
    <e><p><l>stallion</l> <r>semental</r></p></e> 
    <e><p><l>earthquake</l> <r>temblor</r></p></e> 
    <e><p><l>flea</l> <r>pulga</r></p></e> 
    <e><p><l>Tuesday</l> <r>martes</r></p></e> 
    <e><p><l>linen, flax</l> <r>lino</r></p></e> 
    <e><p><l>admit, confess</l> <r>reconocer</r></p></e> 
    <e><p><l>bad</l> <r>malo</r></p></e> 
    <e><p><l>sieve, strain</l> <r>cerner</r></p></e> 
    <e><p><l>die, dead</l> <r>morir, muerto</r></p></e> 
    <e><p><l>fortress</l> <r>castillo</r></p></e> 
    <e><p><l>finger</l> <r>dedo</r></p></e> 
    <e><p><l>short</l> <r>corto</r></p></e> 
    <e><p><l>pen</l> <r>pluma</r></p></e> 
    <e><p><l>lung</l> <r>pulmón</r></p></e> 
    <e><p><l>lamb</l> <r>cordero</r></p></e> 
    <e><p><l>pine</l> <r>pino</r></p></e> 
    <e><p><l>insane, crazy</l> <r>insano</r></p></e> 
    <e><p><l>enough</l> <r>suficiente</r></p></e> 
    <e><p><l>three</l> <r>tres</r></p></e> 
    <e><p><l>green</l> <r>verde</r></p></e> 
    <e><p><l>bridge</l> <r>puente</r></p></e> 
    <e><p><l>some</l> <r>algo, alguno</r></p></e> 
    <e><p><l>thatch</l> <r>paja</r></p></e> 
    <e><p><l>table</l> <r>mesa</r></p></e> 
    <e><p><l>window</l> <r>ventana</r></p></e> 
    <e><p><l>hoe</l> <r>azadón, azada</r></p></e> 
    <e><p><l>breakfast</l> <r>desayuno</r></p></e> 
    <e><p><l>branch</l> <r>rama</r></p></e> 
    <e><p><l>molartooth</l> <r>molar, muela</r></p></e> 
    <e><p><l>seagull</l> <r>gaviota</r></p></e> 
    <e><p><l>kick</l> <r>patear</r></p></e> 
    <e><p><l>cookhouse</l> <r>cocina</r></p></e> 
    <e><p><l>dry</l> <r>seco</r></p></e> 
    <e><p><l>deer</l> <r>ciervo/a</r></p></e> 
    <e><p><l>prostitute</l> <r>prostituta</r></p></e> 
    <e><p><l>fox</l> <r>zorro</r></p></e> 
    <e><p><l>uncle</l> <r>tío</r></p></e> 
    <e><p><l>marriage, wedding</l> <r>boda</r></p></e> 
    <e><p><l>try, attempt</l> <r>probar</r></p></e> 
    <e><p><l>smooth</l> <r>liso</r></p></e> 
    <e><p><l>yam</l> <r>ɲame</r></p></e> 
    <e><p><l>bed</l> <r>cama</r></p></e> 
    <e><p><l>adobe</l> <r>adobe</r></p></e> 
    <e><p><l>stable, stall</l> <r>establo</r></p></e> 
    <e><p><l>farmer</l> <r>agricultor</r></p></e> 
    <e><p><l>knee</l> <r>rodilla</r></p></e> 
    <e><p><l>prison, jail</l> <r>cárcel</r></p></e> 
    <e><p><l>wall</l> <r>muro</r></p></e> 
    <e><p><l>star</l> <r>estrella</r></p></e> 
    <e><p><l>latch, door-bolt</l> <r>cerrojo</r></p></e> 
    <e><p><l>mother-in-law</l> <r>suegra</r></p></e> 
    <e><p><l>soul, spirit</l> <r>alma</r></p></e> 
    <e><p><l>mortar</l> <r>argamasa</r></p></e> 
    <e><p><l>father-in-law</l> <r>suegro</r></p></e> 
    <e><p><l>pull</l> <r>jalar</r></p></e> 
    <e><p><l>faithful</l> <r>fiel</r></p></e> 
    <e><p><l>mosquito</l> <r>mosquito</r></p></e> 
    <e><p><l>sit</l> <r>sentar</r></p></e> 
    <e><p><l>headband, headdress</l> <r>tocado</r></p></e> 
    <e><p><l>knead</l> <r>amasar</r></p></e> 
    <e><p><l>look, look at</l> <r>contemplar</r></p></e> 
    <e><p><l>fish</l> <r>pez, pescado</r></p></e> 
    <e><p><l>swallow</l> <r>tragar</r></p></e> 
    <e><p><l>put on clothes</l> <r>vestirse</r></p></e> 
    <e><p><l>dye</l> <r>teɲir</r></p></e> 
    <e><p><l>shine</l> <r>brillar</r></p></e> 
    <e><p><l>we</l> <r>nosotros/ nosotras</r></p></e> 
    <e><p><l>pound with fist</l> <r>machacar con el puɲo</r></p></e> 
    <e><p><l>come back</l> <r>regresar</r></p></e> 
    <e><p><l>wheel</l> <r>rueda</r></p></e> 
    <e><p><l>silk</l> <r>seda</r></p></e> 
    <e><p><l>howl</l> <r>aullar</r></p></e> 
    <e><p><l>hat, cap</l> <r>gorro</r></p></e> 
    <e><p><l>ten</l> <r>diez</r></p></e> 
    <e><p><l>cow</l> <r>vaca</r></p></e> 
    <e><p><l>sand</l> <r>arena</r></p></e> 
    <e><p><l>remain, stay</l> <r>permanecer</r></p></e> 
    <e><p><l>mow, reap</l> <r>cosechar</r></p></e> 
    <e><p><l>seize, grasp</l> <r>asir</r></p></e> 
    <e><p><l>boast</l> <r>jactarse</r></p></e> 
    <e><p><l>down, below</l> <r>debajo</r></p></e> 
    <e><p><l>hammer</l> <r>martillo</r></p></e> 
    <e><p><l>he/she/it</l> <r>él/ ella/ ello</r></p></e> 
    <e><p><l>twins</l> <r>mellizo</r></p></e> 
    <e><p><l>aunt</l> <r>tía</r></p></e> 
    <e><p><l>fig</l> <r>higo</r></p></e> 
    <e><p><l>parents</l> <r>padres</r></p></e> 
    <e><p><l>shoulder</l> <r>hombro</r></p></e> 
    <e><p><l>shoe</l> <r>zapato</r></p></e> 
    <e><p><l>kid</l> <r>cabrito</r></p></e> 
    <e><p><l>owl</l> <r>buho</r></p></e> 
    <e><p><l>sow</l> <r>desparramar</r></p></e> 
    <e><p><l>wages</l> <r>sueldo</r></p></e> 
    <e><p><l>beggar</l> <r>mendigo</r></p></e> 
    <e><p><l>leaf</l> <r>hoja</r></p></e> 
    <e><p><l>arch</l> <r>arco</r></p></e> 
    <e><p><l>rotten</l> <r>podrido</r></p></e> 
    <e><p><l>pair</l> <r>par</r></p></e> 
    <e><p><l>stepmother</l> <r>madrastra</r></p></e> 
    <e><p><l>religion</l> <r>religión</r></p></e> 
    <e><p><l>fish trap</l> <r>nasa</r></p></e> 
    <e><p><l>dew</l> <r>rocío</r></p></e> 
    <e><p><l>sail</l> <r>vela</r></p></e> 
    <e><p><l>yesterday</l> <r>ayer</r></p></e> 
    <e><p><l>earlobe</l> <r>lóbulo</r></p></e> 
    <e><p><l>penis</l> <r>pene</r></p></e> 
    <e><p><l>age</l> <r>edad</r></p></e> 
    <e><p><l>stab</l> <r>apuɲalar</r></p></e> 
    <e><p><l>Thursday</l> <r>jueves</r></p></e> 
    <e><p><l>canoe</l> <r>canoa</r></p></e> 
    <e><p><l>beak</l> <r>pico</r></p></e> 
    <e><p><l>sheep</l> <r>oveja</r></p></e> 
    <e><p><l>guest</l> <r>invitado</r></p></e> 
    <e><p><l>voice</l> <r>voz</r></p></e> 
    <e><p><l>much, many</l> <r>mucho</r></p></e> 
    <e><p><l>beer</l> <r>cerveza</r></p></e> 
    <e><p><l>stomach</l> <r>barriga</r></p></e> 
    <e><p><l>chisel</l> <r>cincel</r></p></e> 
    <e><p><l>hole</l> <r>agujero</r></p></e> 
    <e><p><l>remains, left overs</l> <r>sobras</r></p></e> 
    <e><p><l>ox</l> <r>buey</r></p></e> 
    <e><p><l>nipple, teat</l> <r>teta</r></p></e> 
    <e><p><l>yoke</l> <r>yugo</r></p></e> 
    <e><p><l>stutter, stammer</l> <r>balbucear</r></p></e> 
    <e><p><l>hot</l> <r>caliente</r></p></e> 
    <e><p><l>offspring</l> <r>hijo, hija</r></p></e> 
    <e><p><l>regret, be sorry</l> <r>sentir</r></p></e> 
    <e><p><l>reach, arrive</l> <r>alcanzar</r></p></e> 
    <e><p><l>spleen</l> <r>bazo</r></p></e> 
    <e><p><l>dog</l> <r>perro</r></p></e> 
    <e><p><l>seem</l> <r>parecer</r></p></e> 
    <e><p><l>press</l> <r>oprimir</r></p></e> 
    <e><p><l>calf</l> <r>ternero</r></p></e> 
    <e><p><l>read</l> <r>leer</r></p></e> 
    <e><p><l>meet</l> <r>encontrar</r></p></e> 
    <e><p><l>pick up</l> <r>recoger</r></p></e> 
    <e><p><l>color</l> <r>color</r></p></e> 
    <e><p><l>stinking, bad smelling</l> <r>hediondo</r></p></e> 
    <e><p><l>mouse, rat</l> <r>ratón, rata</r></p></e> 
    <e><p><l>horse</l> <r>caballo</r></p></e> 
    <e><p><l>untie</l> <r>desatar</r></p></e> 
    <e><p><l>left</l> <r>izquierda</r></p></e> 
    <e><p><l>younger brother</l> <r>hermano menor</r></p></e> 
    <e><p><l>God</l> <r>Dios</r></p></e> 
    <e><p><l>cut</l> <r>cortar</r></p></e> 
    <e><p><l>blanket</l> <r>cobija</r></p></e> 
    <e><p><l>jump, leap</l> <r>brincar</r></p></e> 
    <e><p><l>board</l> <r>tabla</r></p></e> 
    <e><p><l>born</l> <r>nacer</r></p></e> 
    <e><p><l>blind</l> <r>ciego</r></p></e> 
    <e><p><l>shield</l> <r>escudo</r></p></e> 
    <e><p><l>freeman</l> <r>hombre libre</r></p></e> 
    <e><p><l>intoxicated</l> <r>embriagado</r></p></e> 
    <e><p><l>Wednesday</l> <r>miércoles</r></p></e> 
    <e><p><l>chin</l> <r>barbilla</r></p></e> 
    <e><p><l>judgment</l> <r>juicio</r></p></e> 
    <e><p><l>nettle</l> <r>ortiga</r></p></e> 
    <e><p><l>brain</l> <r>sesos</r></p></e> 
    <e><p><l>duck</l> <r>ánade</r></p></e> 
    <e><p><l>always</l> <r>siempre</r></p></e> 
    <e><p><l>rebuke, scold</l> <r>reprender</r></p></e> 
    <e><p><l>father's sister</l> <r>hermana del padre</r></p></e> 
    <e><p><l>save, rescue</l> <r>rescatar</r></p></e> 
    <e><p><l>push, shove</l> <r>empujar</r></p></e> 
    <e><p><l>flat</l> <r>plano</r></p></e> 
    <e><p><l>rope, cord</l> <r>soga</r></p></e> 
    <e><p><l>victory</l> <r>victoria</r></p></e> 
    <e><p><l>cave</l> <r>gruta</r></p></e> 
    <e><p><l>king, ruler</l> <r>gobernante</r></p></e> 
    <e><p><l>tree trunk</l> <r>tronco</r></p></e> 
    <e><p><l>hightide</l> <r>pleamar</r></p></e> 
    <e><p><l>swamp</l> <r>pantano</r></p></e> 
    <e><p><l>fairy, elf</l> <r>duende</r></p></e> 
    <e><p><l>ashes</l> <r>cenizas</r></p></e> 
    <e><p><l>vein, artery</l> <r>arteria</r></p></e> 
    <e><p><l>suck</l> <r>chupar</r></p></e> 
    <e><p><l>cattle</l> <r>ganado</r></p></e> 
    <e><p><l>spoon</l> <r>cuchara</r></p></e> 
    <e><p><l>sniff</l> <r>husmear</r></p></e> 
    <e><p><l>famine</l> <r>hambre</r></p></e> 
    <e><p><l>cut down</l> <r>talar</r></p></e> 
    <e><p><l>hip</l> <r>cadera</r></p></e> 
    <e><p><l>divide</l> <r>dividir</r></p></e> 
    <e><p><l>pus</l> <r>pus</r></p></e> 
    <e><p><l>cloud</l> <r>nube</r></p></e> 
    <e><p><l>guard, sentinel</l> <r>centinela</r></p></e> 
    <e><p><l>herdsman</l> <r>vaquero</r></p></e> 
    <e><p><l>bean</l> <r>poroto</r></p></e> 
    <e><p><l>grass</l> <r>pasto</r></p></e> 
    <e><p><l>captive, prisoner</l> <r>prisionero</r></p></e> 
    <e><p><l>wave</l> <r>ola</r></p></e> 
    <e><p><l>tongs</l> <r>tenazas</r></p></e> 
    <e><p><l>cast metals</l> <r>fundir</r></p></e> 
    <e><p><l>large, big</l> <r>grande</r></p></e> 
    <e><p><l>host</l> <r>huésped, hospedero</r></p></e> 
    <e><p><l>potter</l> <r>alfarero</r></p></e> 
    <e><p><l>drum</l> <r>tambor</r></p></e> 
    <e><p><l>roof</l> <r>techo</r></p></e> 
    <e><p><l>keep, retain</l> <r>guardar</r></p></e> 
    <e><p><l>surprised, astonished</l> <r>estupefacto</r></p></e> 
    <e><p><l>refuse</l> <r>rehusar</r></p></e> 
    <e><p><l>forgive</l> <r>perdonar</r></p></e> 
    <e><p><l>middle, center</l> <r>centro</r></p></e> 
    <e><p><l>female</l> <r>hembra</r></p></e> 
    <e><p><l>three times</l> <r>tres veces</r></p></e> 
    <e><p><l>lamp, torch</l> <r>antorcha</r></p></e> 
    <e><p><l>bruise</l> <r>contusión</r></p></e> 
    <e><p><l>young woman</l> <r>la joven</r></p></e> 
    <e><p><l>head</l> <r>cabeza</r></p></e> 
    <e><p><l>groan</l> <r>gemir</r></p></e> 
    <e><p><l>gums</l> <r>encías</r></p></e> 
    <e><p><l>grandmother</l> <r>abuela</r></p></e> 
    <e><p><l>fish poison</l> <r>barbasco</r></p></e> 
    <e><p><l>udder</l> <r>ubre</r></p></e> 
    <e><p><l>thumb</l> <r>pulgar</r></p></e> 
    <e><p><l>silent</l> <r>callarse</r></p></e> 
    <e><p><l>row</l> <r>remar</r></p></e> 
    <e><p><l>priest</l> <r>sacerdote</r></p></e> 
    <e><p><l>thousand</l> <r>mil</r></p></e> 
    <e><p><l>idea, notion</l> <r>concepto</r></p></e> 
    <e><p><l>birch</l> <r>abedul</r></p></e> 
    <e><p><l>son</l> <r>hijo</r></p></e> 
    <e><p><l>grape</l> <r>uva</r></p></e> 
    <e><p><l>friend, companion</l> <r>compaɲero</r></p></e> 
    <e><p><l>well, health</l> <r>salud</r></p></e> 
    <e><p><l>gun, cannon</l> <r>caɲón</r></p></e> 
    <e><p><l>hay</l> <r>paja</r></p></e> 
    <e><p><l>bathe</l> <r>baɲar(se)</r></p></e> 
    <e><p><l>sound, noise</l> <r>ruido</r></p></e> 
    <e><p><l>deceit</l> <r>engaɲo</r></p></e> 
    <e><p><l>hook</l> <r>gancho</r></p></e> 
    <e><p><l>enemy</l> <r>enemigo</r></p></e> 
    <e><p><l>hinder, prevent</l> <r>estorbar</r></p></e> 
    <e><p><l>chicken</l> <r>pollo</r></p></e> 
    <e><p><l>centipede</l> <r>ciempiés</r></p></e> 
    <e><p><l>widower</l> <r>viudo</r></p></e> 
    <e><p><l>feather</l> <r>pluma</r></p></e> 
    <e><p><l>wind, wrap</l> <r>envolver</r></p></e> 
    <e><p><l>like, similar</l> <r>parecido</r></p></e> 
    <e><p><l>chair</l> <r>silla</r></p></e> 
    <e><p><l>borrow</l> <r>pedir prestado</r></p></e> 
    <e><p><l>third</l> <r>tercero</r></p></e> 
    <e><p><l>bear</l> <r>oso</r></p></e> 
    <e><p><l>livestock</l> <r>ganado</r></p></e> 
    <e><p><l>staff, walking stick</l> <r>bordón</r></p></e> 
    <e><p><l>room</l> <r>pieza</r></p></e> 
    <e><p><l>child</l> <r>niɲo</r></p></e> 
    <e><p><l>greedy</l> <r>voraz</r></p></e> 
    <e><p><l>curse</l> <r>maldecir</r></p></e> 
    <e><p><l>stir, mix</l> <r>mixturar</r></p></e> 
    <e><p><l>beverage, drink</l> <r>bebida</r></p></e> 
    <e><p><l>married man</l> <r>hombre casado</r></p></e> 
    <e><p><l>when?</l> <r>¿cuándo?</r></p></e> 
    <e><p><l>relatives, kinsmen</l> <r>parientes, parentela</r></p></e> 
    <e><p><l>old woman</l> <r>mujer vieja</r></p></e> 
    <e><p><l>tapioca, manioc, cassava</l> <r>yuca</r></p></e> 
    <e><p><l>spin</l> <r>hilar</r></p></e> 
    <e><p><l>bird</l> <r>ave</r></p></e> 
    <e><p><l>pestle</l> <r>mano de mortero</r></p></e> 
    <e><p><l>tired, weary</l> <r>cansado</r></p></e> 
    <e><p><l>nostril</l> <r>ventana de la nariz</r></p></e> 
    <e><p><l>drive</l> <r>conducir</r></p></e> 
    <e><p><l>right</l> <r>derecha</r></p></e> 
    <e><p><l>come</l> <r>venir</r></p></e> 
    <e><p><l>blister</l> <r>ampolla</r></p></e> 
    <e><p><l>clock, timepiece</l> <r>reloj</r></p></e> 
    <e><p><l>law</l> <r>ley</r></p></e> 
    <e><p><l>lightning</l> <r>rayo</r></p></e> 
    <e><p><l>crooked</l> <r>torcido</r></p></e> 
    <e><p><l>twist</l> <r>torcer</r></p></e> 
    <e><p><l>butterfly</l> <r>mariposa</r></p></e> 
    <e><p><l>light, kindle, ignite</l> <r>encender</r></p></e> 
    <e><p><l>broom</l> <r>escoba</r></p></e> 
    <e><p><l>catch ball</l> <r>coger</r></p></e> 
    <e><p><l>sweet</l> <r>dulce</r></p></e> 
    <e><p><l>dinner</l> <r>comida</r></p></e> 
    <e><p><l>testicle</l> <r>testículo</r></p></e> 
    <e><p><l>scissors, shears</l> <r>tijeras</r></p></e> 
    <e><p><l>front</l> <r>delantero, delante</r></p></e> 
    <e><p><l>study</l> <r>estudiar</r></p></e> 
    <e><p><l>fragrant, good smelling</l> <r>bien oliente</r></p></e> 
    <e><p><l>know</l> <r>conocer</r></p></e> 
    <e><p><l>weave, plait</l> <r>trenzar</r></p></e> 
    <e><p><l>salt</l> <r>sal</r></p></e> 
    <e><p><l>armor</l> <r>armadura</r></p></e> 
    <e><p><l>boy</l> <r>muchacho</r></p></e> 
    <e><p><l>match</l> <r>cerilla</r></p></e> 
    <e><p><l>gold</l> <r>oro</r></p></e> 
    <e><p><l>shade, shadow</l> <r>sombra</r></p></e> 
    <e><p><l>tobacco</l> <r>tabaco</r></p></e> 
    <e><p><l>sweep</l> <r>barrer</r></p></e> 
    <e><p><l>booty, spoils</l> <r>botín</r></p></e> 
    <e><p><l>time</l> <r>tiempo</r></p></e> 
    <e><p><l>country</l> <r>país</r></p></e> 
    <e><p><l>good fortune, luck</l> <r>buena suerte</r></p></e> 
    <e><p><l>stretch</l> <r>tender</r></p></e> 
    <e><p><l>eye</l> <r>ojo</r></p></e> 
    <e><p><l>word</l> <r>palabra</r></p></e> 
    <e><p><l>tower</l> <r>torre</r></p></e> 
    <e><p><l>understand</l> <r>comprender</r></p></e> 
    <e><p><l>choose</l> <r>elegir</r></p></e> 
    <e><p><l>family</l> <r>familia</r></p></e> 
    <e><p><l>climb</l> <r>trepar</r></p></e> 
    <e><p><l>throat</l> <r>garganta</r></p></e> 
    <e><p><l>explain</l> <r>explicar</r></p></e> 
    <e><p><l>swear</l> <r>jurar</r></p></e> 
    <e><p><l>drink</l> <r>beber</r></p></e> 
    <e><p><l>pocket</l> <r>bolsillo</r></p></e> 
    <e><p><l>cry, weep</l> <r>llorar</r></p></e> 
    <e><p><l>fly</l> <r>mosca</r></p></e> 
    <e><p><l>crouch</l> <r>ponerse en cuclillas</r></p></e> 
    <e><p><l>hate</l> <r>odiar</r></p></e> 
    <e><p><l>turn over</l> <r>dar(se) vuelta</r></p></e> 
    <e><p><l>old man</l> <r>hombre viejo</r></p></e> 
    <e><p><l>paddle</l> <r>remo corto</r></p></e> 
    <e><p><l>seven</l> <r>siete</r></p></e> 
    <e><p><l>comb</l> <r>peine</r></p></e> 
    <e><p><l>crush, grind</l> <r>moler</r></p></e> 
    <e><p><l>year</l> <r>aɲo</r></p></e> 
    <e><p><l>waist</l> <r>cintura</r></p></e> 
    <e><p><l>two times</l> <r>dos veces</r></p></e> 
    <e><p><l>corner</l> <r>rincón</r></p></e> 
    <e><p><l>weave</l> <r>tejer</r></p></e> 
    <e><p><l>straight</l> <r>recto</r></p></e> 
    <e><p><l>shelf</l> <r>repisa</r></p></e> 
    <e><p><l>fishing line</l> <r>cuerda de pescar</r></p></e> 
    <e><p><l>ready</l> <r>preparado</r></p></e> 
    <e><p><l>monkey</l> <r>mono</r></p></e> 
    <e><p><l>sculptor</l> <r>escultor</r></p></e> 
    <e><p><l>outrigger</l> <r>batanga</r></p></e> 
    <e><p><l>skin, hide</l> <r>pellejo</r></p></e> 
    <e><p><l>cotton</l> <r>algodón</r></p></e> 
    <e><p><l>rest</l> <r>descansar</r></p></e> 
    <e><p><l>threaten</l> <r>amenazar</r></p></e> 
    <e><p><l>barley</l> <r>cebada</r></p></e> 
    <e><p><l>rabbit</l> <r>conejo</r></p></e> 
    <e><p><l>dawn</l> <r>amanecer</r></p></e> 
    <e><p><l>weather</l> <r>tiempo</r></p></e> 
    <e><p><l>stepson</l> <r>entenado</r></p></e> 
    <e><p><l>sky</l> <r>cielo</r></p></e> 
    <e><p><l>tail</l> <r>cola</r></p></e> 
    <e><p><l>split</l> <r>partir</r></p></e> 
    <e><p><l>ride</l> <r>montar</r></p></e> 
    <e><p><l>mud</l> <r>lodo</r></p></e> 
    <e><p><l>heron</l> <r>garza</r></p></e> 
    <e><p><l>stocking, sock</l> <r>calcetín</r></p></e> 
    <e><p><l>raise, lift</l> <r>levantar</r></p></e> 
    <e><p><l>beeswax</l> <r>cera de abeja</r></p></e> 
    <e><p><l>drip</l> <r>escurrir</r></p></e> 
    <e><p><l>old</l> <r>viejo</r></p></e> 
    <e><p><l>stone, rock</l> <r>roca</r></p></e> 
    <e><p><l>move</l> <r>mover</r></p></e> 
    <e><p><l>naked, bare</l> <r>desnudo</r></p></e> 
    <e><p><l>netbag</l> <r>bolsa de malla</r></p></e> 
    <e><p><l>itch</l> <r>comezón</r></p></e> 
    <e><p><l>season</l> <r>estación</r></p></e> 
    <e><p><l>grasshopper</l> <r>saltamontes</r></p></e> 
    <e><p><l>proud</l> <r>orgulloso</r></p></e> 
    <e><p><l>roll</l> <r>arrollar, enrollar</r></p></e> 
    <e><p><l>foal, colt</l> <r>potro, potrillo</r></p></e> 
    <e><p><l>grease, fat</l> <r>grasa</r></p></e> 
    <e><p><l>ointment</l> <r>ungüento</r></p></e> 
    <e><p><l>dough</l> <r>masa</r></p></e> 
    <e><p><l>vomit</l> <r>vomitar</r></p></e> 
    <e><p><l>bunch</l> <r>racimo</r></p></e> 
    <e><p><l>send</l> <r>mandar</r></p></e> 
    <e><p><l>name</l> <r>nombre</r></p></e> 
    <e><p><l>daughter</l> <r>hija</r></p></e> 
    <e><p><l>leather</l> <r>piel</r></p></e> 
    <e><p><l>north</l> <r>norte</r></p></e> 
    <e><p><l>plow</l> <r>arar</r></p></e> 
    <e><p><l>grandfather</l> <r>abuelo</r></p></e> 
    <e><p><l>older brother</l> <r>hermano mayor</r></p></e> 
    <e><p><l>measure</l> <r>medir</r></p></e> 
    <e><p><l>ornament, adornment</l> <r>ornato</r></p></e> 
    <e><p><l>breast</l> <r>seno</r></p></e> 
    <e><p><l>divorce</l> <r>divorcio</r></p></e> 
    <e><p><l>cousin</l> <r>primo/ prima</r></p></e> 
    <e><p><l>mucus</l> <r>moco</r></p></e> 
    <e><p><l>chief, chieftain</l> <r>cacique</r></p></e> 
    <e><p><l>soft</l> <r>suave</r></p></e> 
    <e><p><l>why?</l> <r>¿por qué?</r></p></e> 
    <e><p><l>chili pepper</l> <r>ají</r></p></e> 
    <e><p><l>betray</l> <r>traicionar</r></p></e> 
    <e><p><l>person, human being</l> <r>persona</r></p></e> 
    <e><p><l>defeat</l> <r>derrota</r></p></e> 
    <e><p><l>heart</l> <r>corazón</r></p></e> 
    <e><p><l>lizard</l> <r>lagartija</r></p></e> 
    <e><p><l>ripe</l> <r>maduro</r></p></e> 
    <e><p><l>coin</l> <r>moneda</r></p></e> 
    <e><p><l>enter</l> <r>entrar</r></p></e> 
    <e><p><l>tailor</l> <r>sastre</r></p></e> 
    <e><p><l>five</l> <r>cinco</r></p></e> 
    <e><p><l>insect</l> <r>insecto</r></p></e> 
    <e><p><l>belt, girdle</l> <r>faja</r></p></e> 
    <e><p><l>carve</l> <r>esculpir</r></p></e> 
    <e><p><l>rye</l> <r>centeno</r></p></e> 
    <e><p><l>hold</l> <r>apoyar</r></p></e> 
    <e><p><l>and</l> <r>y</r></p></e> 
    <e><p><l>chew</l> <r>mascar</r></p></e> 
    <e><p><l>lunch</l> <r>almuerzo</r></p></e> 
    <e><p><l>often</l> <r>frecuentemente</r></p></e> 
    <e><p><l>neighbor</l> <r>vecino</r></p></e> 
    <e><p><l>perspire</l> <r>sudar</r></p></e> 
    <e><p><l>take</l> <r>coger</r></p></e> 
    <e><p><l>trousers</l> <r>calzones</r></p></e> 
    <e><p><l>ancestors</l> <r>antepasados</r></p></e> 
    <e><p><l>rib</l> <r>costilla</r></p></e> 
    <e><p><l>feel</l> <r>sentir</r></p></e> 
    <e><p><l>button</l> <r>botón</r></p></e> 
    <e><p><l>mouth</l> <r>boca</r></p></e> 
    <e><p><l>command, order</l> <r>ordenar</r></p></e> 
    <e><p><l>beget</l> <r>procrear</r></p></e> 
    <e><p><l>sharp</l> <r>filoso</r></p></e> 
    <e><p><l>bait</l> <r>carnada</r></p></e> 
    <e><p><l>fermented drink</l> <r>bebida fermentada</r></p></e> 
    <e><p><l>flower</l> <r>flor</r></p></e> 
    <e><p><l>infant, baby</l> <r>nene</r></p></e> 
    <e><p><l>awl</l> <r>punzón</r></p></e> 
    <e><p><l>potato</l> <r>papa</r></p></e> 
    <e><p><l>bring</l> <r>traer</r></p></e> 
    <e><p><l>mind</l> <r>pensamiento</r></p></e> 
    <e><p><l>light-weight</l> <r>ligero</r></p></e> 
    <e><p><l>cease, stop</l> <r>cesar</r></p></e> 
    <e><p><l>holy, sacred</l> <r>santo</r></p></e> 
    <e><p><l>live, living, life</l> <r>vivir, vivo, vida</r></p></e> 
    <e><p><l>flame</l> <r>llama</r></p></e> 
    <e><p><l>sea</l> <r>mar</r></p></e> 
    <e><p><l>shirt</l> <r>camisa</r></p></e> 
    <e><p><l>one</l> <r>uno</r></p></e> 
    <e><p><l>darkness</l> <r>tinieblas</r></p></e> 
    <e><p><l>arrow</l> <r>flecha</r></p></e> 
    <e><p><l>half</l> <r>mitad</r></p></e> 
    <e><p><l>candle</l> <r>vela</r></p></e> 
    <e><p><l>tree</l> <r>árbol</r></p></e> 
    <e><p><l>ankle</l> <r>tobillo</r></p></e> 
    <e><p><l>vine</l> <r>liana</r></p></e> 
    <e><p><l>fir</l> <r>abeto</r></p></e> 
    <e><p><l>afternoon</l> <r>tarde</r></p></e> 
    <e><p><l>cup, drinking vessel</l> <r>copa</r></p></e> 
    <e><p><l>stove</l> <r>estufa</r></p></e> 
    <e><p><l>city, town</l> <r>ciudad</r></p></e> 
    <e><p><l>son-in-law</l> <r>yerno</r></p></e> 
    <e><p><l>early</l> <r>temprano</r></p></e> 
    <e><p><l>carry-on-head</l> <r>llevar sobre la cabeza</r></p></e> 
    <e><p><l>mast</l> <r>mástil</r></p></e> 
    <e><p><l>eagle</l> <r>águila</r></p></e> 
    <e><p><l>ewe</l> <r>oveja</r></p></e> 
    <e><p><l>grow</l> <r>crecer</r></p></e> 
    <e><p><l>hunt</l> <r>cazar</r></p></e> 
    <e><p><l>dream</l> <r>soɲar</r></p></e> 
    <e><p><l>pumpkin, squash</l> <r>calabaza, calabazo</r></p></e> 
    <e><p><l>eyebrow</l> <r>ceja</r></p></e> 
    <e><p><l>vegetables</l> <r>legumbres</r></p></e> 
    <e><p><l>good</l> <r>bueno</r></p></e> 
    <e><p><l>cross</l> <r>cruz</r></p></e> 
    <e><p><l>arm</l> <r>brazo</r></p></e> 
    <e><p><l>first</l> <r>primero</r></p></e> 
    <e><p><l>veil</l> <r>velo</r></p></e> 
    <e><p><l>garden</l> <r>huerto</r></p></e> 
    <e><p><l>father</l> <r>padre</r></p></e> 
    <e><p><l>nephew</l> <r>sobrino</r></p></e> 
    <e><p><l>dig</l> <r>cavar</r></p></e> 
    <e><p><l>pin</l> <r>alfiler</r></p></e> 
    <e><p><l>tide</l> <r>marea</r></p></e> 
    <e><p><l>splash</l> <r>salpicar</r></p></e> 
    <e><p><l>coconut</l> <r>coco</r></p></e> 
    <e><p><l>begin, beginning</l> <r>inicio</r></p></e> 
    <e><p><l>laugh</l> <r>reír</r></p></e> 
    <e><p><l>sing</l> <r>cantar</r></p></e> 
    <e><p><l>pitcher, jug</l> <r>jarro</r></p></e> 
    <e><p><l>creep, crawl</l> <r>gatear</r></p></e> 
    <e><p><l>attack</l> <r>atacar</r></p></e> 
    <e><p><l>married woman</l> <r>mujer casada</r></p></e> 
    <e><p><l>razor</l> <r>navaja de afeitar</r></p></e> 
    <e><p><l>separate</l> <r>apartar</r></p></e> 
    <e><p><l>fishscale</l> <r>escama</r></p></e> 
    <e><p><l>stepdaughter</l> <r>entenada</r></p></e> 
    <e><p><l>root</l> <r>raíz</r></p></e> 
    <e><p><l>mumble</l> <r>hablar entre dientes</r></p></e> 
    <e><p><l>narrow</l> <r>estrecho</r></p></e> 
    <e><p><l>yellow</l> <r>amarillo</r></p></e> 
    <e><p><l>nut</l> <r>nuez</r></p></e> 
    <e><p><l>wake up</l> <r>despertarse</r></p></e> 
    <e><p><l>handkerchief, rag</l> <r>trapo</r></p></e> 
    <e><p><l>spider</l> <r>araɲa</r></p></e> 
    <e><p><l>men's house</l> <r>casa de hombres</r></p></e> 
    <e><p><l>smith, blacksmith</l> <r>herrero</r></p></e> 
    <e><p><l>merchant</l> <r>comerciante</r></p></e> 
    <e><p><l>plant</l> <r>sembrar</r></p></e> 
    <e><p><l>round</l> <r>redondo</r></p></e> 
    <e><p><l>parrot</l> <r>papagayo</r></p></e> 
    <e><p><l>porpoise, dolphin</l> <r>delfín</r></p></e> 
    <e><p><l>hen</l> <r>gallina</r></p></e> 
    <e><p><l>last, endure</l> <r>durar</r></p></e> 
    <e><p><l>silver</l> <r>plata</r></p></e> 
    <e><p><l>plain, field</l> <r>campo</r></p></e> 
    <e><p><l>sap</l> <r>savia</r></p></e> 
    <e><p><l>armpit</l> <r>axila</r></p></e> 
    <e><p><l>firewood</l> <r>leɲa</r></p></e> 
    <e><p><l>twenty</l> <r>veinte</r></p></e> 
    <e><p><l>pubic hair</l> <r>pelo púbico</r></p></e> 
    <e><p><l>hawk</l> <r>halcón</r></p></e> 
    <e><p><l>earwax</l> <r>cerumen</r></p></e> 
    <e><p><l>intention, purpose</l> <r>intención</r></p></e> 
    <e><p><l>Friday</l> <r>viernes</r></p></e> 
    <e><p><l>he-goat</l> <r>macho cabrío</r></p></e> 
    <e><p><l>beech</l> <r>haya</r></p></e> 
    <e><p><l>embers</l> <r>brasas</r></p></e> 
    <e><p><l>who?</l> <r>¿quién?</r></p></e> 
    <e><p><l>scorpion</l> <r>escorpión</r></p></e> 
    <e><p><l>join, unite</l> <r>juntar, unir</r></p></e> 
    <e><p><l>clay</l> <r>arcilla</r></p></e> 
    <e><p><l>earring</l> <r>pendiente</r></p></e> 
    <e><p><l>thread</l> <r>hilo</r></p></e> 
    <e><p><l>cat</l> <r>gato</r></p></e> 
    <e><p><l>physician</l> <r>médico</r></p></e> 
    <e><p><l>give</l> <r>dar</r></p></e> 
    <e><p><l>avaricious, stingy</l> <r>mezquino</r></p></e> 
    <e><p><l>open</l> <r>abrir</r></p></e> 
    <e><p><l>peace</l> <r>paz</r></p></e> 
    <e><p><l>bald</l> <r>pelado</r></p></e> 
    <e><p><l>wide, broad</l> <r>amplio</r></p></e> 
    <e><p><l>up, above</l> <r>encima</r></p></e> 
    <e><p><l>fingernail</l> <r>uɲa</r></p></e> 
    <e><p><l>again</l> <r>de nuevo</r></p></e> 
    <e><p><l>louse</l> <r>piojo</r></p></e> 
    <e><p><l>sure, certain</l> <r>cierto</r></p></e> 
    <e><p><l>weigh</l> <r>pesar</r></p></e> 
    <e><p><l>have</l> <r>tener</r></p></e> 
    <e><p><l>fisherman</l> <r>pescador</r></p></e> 
    <e><p><l>peel</l> <r>pelar</r></p></e> 
    <e><p><l>beard</l> <r>barba</r></p></e> 
    <e><p><l>crow</l> <r>cuervo</r></p></e> 
    <e><p><l>moon</l> <r>luna</r></p></e> 
    <e><p><l>bull</l> <r>toro</r></p></e> 
    <e><p><l>if</l> <r>si</r></p></e> 
    <e><p><l>where?</l> <r>¿dónde?</r></p></e> 
    <e><p><l>urinate</l> <r>mear</r></p></e> 
    <e><p><l>break wind</l> <r>flato</r></p></e> 
    <e><p><l>go</l> <r>ir</r></p></e> 
    <e><p><l>neck</l> <r>cuello</r></p></e> 
    <e><p><l>swim</l> <r>nadar</r></p></e> 
    <e><p><l>skull</l> <r>calavera</r></p></e> 
    <e><p><l>thirst</l> <r>sed</r></p></e> 
    <e><p><l>husband</l> <r>esposo</r></p></e> 
    <e><p><l>jewel</l> <r>joya</r></p></e> 
    <e><p><l>body</l> <r>cuerpo</r></p></e> 
    <e><p><l>blow</l> <r>soplar</r></p></e> 
    <e><p><l>younger sister</l> <r>hermana menor</r></p></e> 
    <e><p><l>outside</l> <r>exterior</r></p></e> 
    <e><p><l>dandruff</l> <r>caspa</r></p></e> 
    <e><p><l>sun</l> <r>sol</r></p></e> 
    <e><p><l>slide, slip</l> <r>resbalar</r></p></e> 
    <e><p><l>hear</l> <r>oír</r></p></e> 
    <e><p><l>grandson</l> <r>nieto</r></p></e> 
    <e><p><l>worship</l> <r>culto</r></p></e> 
    <e><p><l>shoemaker, cobbler</l> <r>zapatero</r></p></e> 
    <e><p><l>acid, sour</l> <r>agrio</r></p></e> 
    <e><p><l>cook</l> <r>cocinar</r></p></e> 
    <e><p><l>pan</l> <r>cazuela</r></p></e> 
    <e><p><l>breathe, breath</l> <r>aliento</r></p></e> 
    <e><p><l>cultivate, till</l> <r>labrar</r></p></e> 
    <e><p><l>mainland</l> <r>tierra firme</r></p></e> 
    <e><p><l>go down</l> <r>descender</r></p></e> 
    <e><p><l>meeting house</l> <r>casa de reunión</r></p></e> 
    <e><p><l>find</l> <r>hallar</r></p></e> 
    <e><p><l>innocent</l> <r>inocente</r></p></e> 
    <e><p><l>ant</l> <r>hormiga</r></p></e> 
    <e><p><l>how?</l> <r>¿cómo?</r></p></e> 
    <e><p><l>approach</l> <r>aproximarse</r></p></e> 
    <e><p><l>tax, tribute</l> <r>tributo</r></p></e> 
    <e><p><l>think, reflect</l> <r>pensar</r></p></e> 
    <e><p><l>anchor</l> <r>ancla</r></p></e> 
    <e><p><l>citrus fruit</l> <r>cítrico</r></p></e> 
    <e><p><l>more</l> <r>más</r></p></e> 
    <e><p><l>food</l> <r>alimento</r></p></e> 
    <e><p><l>skirt</l> <r>falda</r></p></e> 
    <e><p><l>murder</l> <r>matar</r></p></e> 
    <e><p><l>sink</l> <r>hundir</r></p></e> 
    <e><p><l>put</l> <r>poner</r></p></e> 
    <e><p><l>saucer</l> <r>platillo</r></p></e> 
    <e><p><l>sausage</l> <r>salchicha</r></p></e> 
    <e><p><l>rake</l> <r>rastro, rastrillo</r></p></e> 
    <e><p><l>break</l> <r>quebrar</r></p></e> 
    <e><p><l>back</l> <r>espalda</r></p></e> 
    <e><p><l>tear</l> <r>lágrima</r></p></e> 
    <e><p><l>grass-skirt</l> <r>falda de hierbas</r></p></e> 
    <e><p><l>bracelet</l> <r>pulsera</r></p></e> 
    <e><p><l>pain</l> <r>dolor</r></p></e> 
    <e><p><l>bottom</l> <r>fondo</r></p></e> 
    <e><p><l>thief</l> <r>ladrón</r></p></e> 
    <e><p><l>gill</l> <r>agalla</r></p></e> 
    <e><p><l>ass, donkey</l> <r>burro</r></p></e> 
    <e><p><l>witness</l> <r>testigo</r></p></e> 
    <e><p><l>freshwater eel</l> <r>anguila de agua dulce</r></p></e> 
    <e><p><l>secret</l> <r>secreto</r></p></e> 
    <e><p><l>iron</l> <r>hierro</r></p></e> 
    <e><p><l>vulture</l> <r>buitre</r></p></e> 
    <e><p><l>hand</l> <r>mano</r></p></e> 
    <e><p><l>dive</l> <r>zambullirse</r></p></e> 
    <e><p><l>sell</l> <r>vender</r></p></e> 
    <e><p><l>mat</l> <r>estera</r></p></e> 
    <e><p><l>thunder</l> <r>trueno</r></p></e> 
    <e><p><l>adze</l> <r>azuela</r></p></e> 
    <e><p><l>fork</l> <r>horqueta</r></p></e> 
    <e><p><l>fin</l> <r>aleta</r></p></e> 
    <e><p><l>market place</l> <r>mercado</r></p></e> 
    <e><p><l>Saturday</l> <r>sábado</r></p></e> 
    <e><p><l>foolish, stupid</l> <r>tonto</r></p></e> 
    <e><p><l>nose</l> <r>nariz</r></p></e> 
    <e><p><l>headland, point</l> <r>punta</r></p></e> 
    <e><p><l>palm tree</l> <r>palmera</r></p></e> 
    <e><p><l>oar</l> <r>remo</r></p></e> 
    <e><p><l>limp</l> <r>lisiar</r></p></e> 
    <e><p><l>honey</l> <r>miel</r></p></e> 
    <e><p><l>sugar cane</l> <r>caɲa de azúcar</r></p></e> 
    <e><p><l>statue</l> <r>estatua</r></p></e> 
    <e><p><l>house</l> <r>casa</r></p></e> 
    <e><p><l>money</l> <r>dinero</r></p></e> 
    <e><p><l>speech</l> <r>pronunciar un discurso</r></p></e> 
    <e><p><l>lend</l> <r>prestar</r></p></e> 
    <e><p><l>basket</l> <r>canasto, canasta</r></p></e> 
    <e><p><l>wrist</l> <r>muɲeca</r></p></e> 
    <e><p><l>pig</l> <r>chancho</r></p></e> 
    <e><p><l>cheap</l> <r>barato</r></p></e> 
    <e><p><l>medicine, drug</l> <r>remedio</r></p></e> 
    <e><p><l>bat</l> <r>murciélago</r></p></e> 
    <e><p><l>poncho</l> <r>ruana</r></p></e> 
    <e><p><l>penalty, punishment</l> <r>castigo</r></p></e> 
    <e><p><l>joyful, glad, happy</l> <r>feliz</r></p></e> 
    <e><p><l>hiccough</l> <r>tener hipo</r></p></e> 
    <e><p><l>road</l> <r>carretera</r></p></e> 
    <e><p><l>altar</l> <r>altar</r></p></e> 
    <e><p><l>whale</l> <r>ballena</r></p></e> 
    <e><p><l>sphere, ball</l> <r>globo</r></p></e> 
    <e><p><l>pity</l> <r>lástima</r></p></e> 
    <e><p><l>Sunday</l> <r>domingo</r></p></e> 
    <e><p><l>collarbone</l> <r>clavícula</r></p></e> 
    <e><p><l>weak</l> <r>débil</r></p></e> 
    <e><p><l>garden-house</l> <r>granja</r></p></e> 
    <e><p><l>fruit</l> <r>fruta</r></p></e> 
    <e><p><l>ask question, inquire</l> <r>preguntar</r></p></e> 
    <e><p><l>thresh</l> <r>desgranar</r></p></e> 
    <e><p><l>lead</l> <r>plomo</r></p></e> 
    <e><p><l>rafter</l> <r>viga</r></p></e> 
    <e><p><l>last</l> <r>último</r></p></e> 
    <e><p><l>spring, well</l> <r>pozo</r></p></e> 
    <e><p><l>say</l> <r>decir</r></p></e> 
    <e><p><l>throw</l> <r>tirar</r></p></e> 
    <e><p><l>rug</l> <r>alfombra</r></p></e> 
    <e><p><l>corpse</l> <r>cadáver</r></p></e> 
    <e><p><l>do, make</l> <r>hacer</r></p></e> 
    <e><p><l>boot</l> <r>bota</r></p></e> 
    <e><p><l>small, little</l> <r>pequeɲo</r></p></e> 
    <e><p><l>tree stump</l> <r>cepa</r></p></e> 
    <e><p><l>square</l> <r>cuadrado</r></p></e> 
    <e><p><l>six</l> <r>seis</r></p></e> 
    <e><p><l>edge</l> <r>margen</r></p></e> 
    <e><p><l>pillow</l> <r>almohada</r></p></e> 
    <e><p><l>teach</l> <r>enseɲar</r></p></e> 
    <e><p><l>citizen, subject</l> <r>súbdito</r></p></e> 
    <e><p><l>imitate</l> <r>imitar</r></p></e> 
    <e><p><l>bless</l> <r>bendecir</r></p></e> 
    <e><p><l>danger</l> <r>peligro</r></p></e> 
    <e><p><l>hard</l> <r>duro</r></p></e> 
    <e><p><l>write</l> <r>escribir</r></p></e> 
    <e><p><l>boundary</l> <r>frontera</r></p></e> 
    <e><p><l>wool</l> <r>lana</r></p></e> 
    <e><p><l>intestines, guts</l> <r>tripas</r></p></e> 
    <e><p><l>tool</l> <r>herramienta</r></p></e> 
    <e><p><l>mead</l> <r>aguamiel</r></p></e> 
    <e><p><l>carry-underarm</l> <r>llevar bajo el brazo</r></p></e> 
    <e><p><l>fog</l> <r>niebla</r></p></e> 
    <e><p><l>woman</l> <r>mujer</r></p></e> 
    <e><p><l>wife</l> <r>esposa</r></p></e> 
    <e><p><l>kneel</l> <r>arrodillarse</r></p></e> 
    <e><p><l>omen, portent</l> <r>presagio</r></p></e> 
    <e><p><l>mare</l> <r>yegua</r></p></e> 
    <e><p><l>father's brother</l> <r>hermano del padre</r></p></e> 
    <e><p><l>lose</l> <r>perder</r></p></e> 
    <e><p><l>nit</l> <r>liendre</r></p></e> 
    <e><p><l>stranger</l> <r>forastero</r></p></e> 
    <e><p><l>oven</l> <r>horno</r></p></e> 
    <e><p><l>red</l> <r>rojo</r></p></e> 
    <e><p><l>bite</l> <r>morder</r></p></e> 
    <e><p><l>brackish</l> <r>salobre</r></p></e> 
    <e><p><l>how much?</l> <r>¿cuánto?</r></p></e> 
    <e><p><l>pepper</l> <r>pimienta</r></p></e> 
    <e><p><l>male</l> <r>macho</r></p></e> 
    <e><p><l>ugly</l> <r>feo</r></p></e> 
    <e><p><l>cheese</l> <r>queso</r></p></e> 
    <e><p><l>helmet</l> <r>yelmo</r></p></e> 
    <e><p><l>ship</l> <r>barco</r></p></e> 
    <e><p><l>rape</l> <r>violación</r></p></e> 
    <e><p><l>part, piece</l> <r>pedazo, parte</r></p></e> 
    <e><p><l>cough</l> <r>toser</r></p></e> 
    <e><p><l>bee</l> <r>abeja</r></p></e> 
    <e><p><l>sweet potato</l> <r>batata</r></p></e> 
    <e><p><l>run</l> <r>correr</r></p></e> 
    <e><p><l>fever</l> <r>fiebre</r></p></e> 
    <e><p><l>ram</l> <r>morueco</r></p></e> 
    <e><p><l>store, shop</l> <r>almacén</r></p></e> 
    <e><p><l>earn</l> <r>ganar</r></p></e> 
    <e><p><l>side</l> <r>costado</r></p></e> 
    <e><p><l>easy</l> <r>fácil</r></p></e> 
    <e><p><l>learn</l> <r>aprender</r></p></e> 
    <e><p><l>bend</l> <r>doblar</r></p></e> 
    <e><p><l>hollow out</l> <r>ahuecar</r></p></e> 
    <e><p><l>threshing-floor</l> <r>lugar para trillar</r></p></e> 
    <e><p><l>light</l> <r>claro</r></p></e> 
    <e><p><l>animal</l> <r>animal</r></p></e> 
    <e><p><l>servant</l> <r>criado</r></p></e> 
    <e><p><l>east</l> <r>levante</r></p></e> 
    <e><p><l>accuse</l> <r>denunciar</r></p></e> 
    <e><p><l>behind</l> <r>detrás</r></p></e> 
    <e><p><l>show</l> <r>seɲalar</r></p></e> 
    <e><p><l>wing</l> <r>ala</r></p></e> 
    <e><p><l>bow</l> <r>arco</r></p></e> 
    <e><p><l>month</l> <r>mes</r></p></e> 
    <e><p><l>squeeze, wring</l> <r>exprimir</r></p></e> 
    <e><p><l>destroy</l> <r>destruir</r></p></e> 
    <e><p><l>obey</l> <r>obedecer</r></p></e> 
    <e><p><l>nail</l> <r>clavo</r></p></e> 
    <e><p><l>or</l> <r>o</r></p></e> 
    <e><p><l>choke</l> <r>sofocar</r></p></e> 
    <e><p><l>fire</l> <r>fuego</r></p></e> 
    <e><p><l>ambush</l> <r>emboscar</r></p></e> 
    <e><p><l>palm of hand</l> <r>palma de la mano</r></p></e> 
    <e><p><l>shoot</l> <r>disparar</r></p></e> 
    <e><p><l>eat</l> <r>comer</r></p></e> 
    <e><p><l>swelling</l> <r>hinchazón</r></p></e> 
    <e><p><l>strike, hit, beat</l> <r>golpear</r></p></e> 
    <e><p><l>long-time</l> <r>por mucho tiempo</r></p></e> 
    <e><p><l>horn, trumpet</l> <r>corneta</r></p></e> 
    <e><p><l>floor</l> <r>suelo</r></p></e> 
    <e><p><l>wind</l> <r>viento</r></p></e> 
    <e><p><l>bone</l> <r>hueso</r></p></e> 
    <e><p><l>snow</l> <r>nieve</r></p></e> 
    <e><p><l>liver</l> <r>hígado</r></p></e> 
    <e><p><l>dwell, live</l> <r>morar</r></p></e> 
    <e><p><l>burn</l> <r>arder</r></p></e> 
    <e><p><l>brave</l> <r>valiente</r></p></e> 
    <e><p><l>pray</l> <r>rezar</r></p></e> 
    <e><p><l>place</l> <r>sitio</r></p></e> 
    <e><p><l>sacrifice, offering</l> <r>sacrificio</r></p></e> 
    <e><p><l>temple, church</l> <r>iglesia</r></p></e> 
    <e><p><l>trough</l> <r>artesa</r></p></e> 
    <e><p><l>fear, fright</l> <r>susto</r></p></e> 
    <e><p><l>stand</l> <r>poner(se) de pie</r></p></e> 
    <e><p><l>fold</l> <r>doblar</r></p></e> 
    <e><p><l>praise</l> <r>alabar</r></p></e> 
    <e><p><l>nest</l> <r>nido</r></p></e> 
    <e><p><l>girl</l> <r>muchacha</r></p></e> 
    <e><p><l>collar</l> <r>cuello</r></p></e> 
    <e><p><l>beehive</l> <r>colmena</r></p></e> 
    <e><p><l>soup, broth</l> <r>sopa</r></p></e> 
    <e><p><l>difficult</l> <r>difícil</r></p></e> 
    <e><p><l>rainbow</l> <r>arco iris</r></p></e> 
    <e><p><l>goiter</l> <r>coto</r></p></e> 
    <e><p><l>glue</l> <r>adhesivo</r></p></e> 
    <e><p><l>disappear</l> <r>desaparecer</r></p></e> 
    <e><p><l>butter</l> <r>manteca</r></p></e> 
    <e><p><l>maize, corn</l> <r>maíz</r></p></e> 
    <e><p><l>spear</l> <r>lanza</r></p></e> 
    <e><p><l>never</l> <r>jamás</r></p></e> 
    <e><p><l>glass</l> <r>vidrio</r></p></e> 
    <e><p><l>plaintiff</l> <r>demandante</r></p></e> 
    <e><p><l>tattoo</l> <r>tatuaje</r></p></e> 
    <e><p><l>I</l> <r>yo</r></p></e> 
    <e><p><l>far</l> <r>lejos</r></p></e> 
    <e><p><l>sneeze</l> <r>estornudar</r></p></e> 
    <e><p><l>rise</l> <r>subir</r></p></e> 
    <e><p><l>owe</l> <r>deber</r></p></e> 
    <e><p><l>clever</l> <r>capaz</r></p></e> 
    <e><p><l>two</l> <r>dos</r></p></e> 
    <e><p><l>ground, soil</l> <r>suelo</r></p></e> 
    <e><p><l>chest</l> <r>pecho</r></p></e> 
    <e><p><l>cold</l> <r>frío</r></p></e> 
    <e><p><l>fight</l> <r>pelear</r></p></e> 
    <e><p><l>perjury</l> <r>perjurio</r></p></e> 
    <e><p><l>elephant</l> <r>elefante</r></p></e> 
    <e><p><l>south</l> <r>sur</r></p></e> 
    <e><p><l>turtle</l> <r>tortuga</r></p></e> 
    <e><p><l>egg yolk</l> <r>yema</r></p></e> 
    <e><p><l>valley</l> <r>valle</r></p></e> 
    <e><p><l>debt</l> <r>deuda</r></p></e> 
    <e><p><l>felt</l> <r>fieltro</r></p></e> 
    <e><p><l>thin</l> <r>delgado</r></p></e> 
    <e><p><l>after</l> <r>después</r></p></e> 
    <e><p><l>daughter-in-law</l> <r>nuera</r></p></e> 
    <e><p><l>village</l> <r>pueblo</r></p></e> 
    <e><p><l>full</l> <r>lleno</r></p></e> 
    <e><p><l>cooked</l> <r>cocido, cocinado</r></p></e> 
    <e><p><l>winter</l> <r>invierno</r></p></e> 
    <e><p><l>walk</l> <r>andar</r></p></e> 
    <e><p><l>carry-on-shoulder</l> <r>llevar a la espalda/ en el hombro</r></p></e> 
    <e><p><l>sibling</l> <r>hermano/ hermana</r></p></e> 
    <e><p><l>promise</l> <r>prometer</r></p></e> 
    <e><p><l>clear, plain</l> <r>evidente</r></p></e> 
    <e><p><l>roast, fry</l> <r>freír</r></p></e> 
    <e><p><l>scar</l> <r>cicatriz</r></p></e> 
    <e><p><l>anxiety, worry</l> <r>preocupación</r></p></e> 
    <e><p><l>evening</l> <r>noche</r></p></e> 
    <e><p><l>master</l> <r>patrón</r></p></e> 
    <e><p><l>fishnet</l> <r>atarraya</r></p></e> 
    <e><p><l>coat</l> <r>saco</r></p></e> 
    <e><p><l>flay, skin</l> <r>desollar</r></p></e> 
    <e><p><l>post, pole</l> <r>poste</r></p></e> 
    <e><p><l>water</l> <r>agua</r></p></e> 
    <e><p><l>think</l> <r>suponer</r></p></e> 
    <e><p><l>you</l> <r>ustedes</r></p></e> 
    <e><p><l>hire</l> <r>emplear</r></p></e> 
    <e><p><l>trap</l> <r>atrapar</r></p></e> 
    <e><p><l>carry-in-hand</l> <r>llevar en la mano</r></p></e> 
    <e><p><l>hide, conceal</l> <r>esconder</r></p></e> 
    <e><p><l>cover</l> <r>cubrir</r></p></e> 
    <e><p><l>quiet, silence</l> <r>tranquilo</r></p></e> 
    <e><p><l>snore</l> <r>roncar</r></p></e> 
    <e><p><l>copper, bronze</l> <r>bronce</r></p></e> 
    <e><p><l>judge</l> <r>juzgar</r></p></e> 
    <e><p><l>woman's dress</l> <r>vestido</r></p></e> 
    <e><p><l>footprint</l> <r>huella</r></p></e> 
    <e><p><l>tin, tinplate</l> <r>estaɲo</r></p></e> 
    <e><p><l>broken</l> <r>quebrado</r></p></e> 
    <e><p><l>eleven</l> <r>once</r></p></e> 
    <e><p><l>reef</l> <r>arrecife</r></p></e> 
    <e><p><l>wash</l> <r>lavar</r></p></e> 
    <e><p><l>poison</l> <r>veneno</r></p></e> 
    <e><p><l>dribble</l> <r>babear</r></p></e> 
    <e><p><l>morning</l> <r>maɲana</r></p></e> 
    <e><p><l>smile</l> <r>sonreír</r></p></e> 
    <e><p><l>raw</l> <r>crudo</r></p></e> 
    <e><p><l>ice</l> <r>hielo</r></p></e> 
    <e><p><l>hour</l> <r>hora</r></p></e> 
    <e><p><l>collect, gather</l> <r>reunir</r></p></e> 
    <e><p><l>convict</l> <r>condenar</r></p></e> 
    <e><p><l>pile up</l> <r>amontonar</r></p></e> 
    <e><p><l>towel</l> <r>toalla</r></p></e> 
    <e><p><l>guess</l> <r>acertar</r></p></e> 
    <e><p><l>kill</l> <r>matar</r></p></e> 
    <e><p><l>hunger</l> <r>hambre</r></p></e> 
    <e><p><l>rattle</l> <r>cascabel</r></p></e> 
    <e><p><l>go out</l> <r>salir</r></p></e> 
    <e><p><l>hope</l> <r>esperanza</r></p></e> 
    <e><p><l>rice</l> <r>arroz</r></p></e> 
    <e><p><l>guilty</l> <r>culpable</r></p></e> 
    <e><p><l>camel</l> <r>camello</r></p></e> 
    <e><p><l>tooth</l> <r>diente</r></p></e> 
    <e><p><l>seed</l> <r>semilla</r></p></e> 
    <e><p><l>lazy</l> <r>perezoso, flojo</r></p></e> 
    <e><p><l>heaven</l> <r>paraíso</r></p></e> 
    <e><p><l>own, possess</l> <r>poseer, tener</r></p></e> 
    <e><p><l>tell story</l> <r>contar</r></p></e> 
    <e><p><l>lie down</l> <r>echarse</r></p></e> 
    <e><p><l>strong, mighty, powerful</l> <r>poderoso</r></p></e> 
    <e><p><l>have sexual intercourse</l> <r>tener relaciones sexuales</r></p></e> 
    <e><p><l>bead</l> <r>abalorio</r></p></e> 
    <e><p><l>sleep</l> <r>dormir</r></p></e> 
    <e><p><l>doubt</l> <r>dudar</r></p></e> 
    <e><p><l>foot</l> <r>pie</r></p></e> 
    <e><p><l>fishhook</l> <r>anzuelo</r></p></e> 
    <e><p><l>need, necessity</l> <r>necesidad</r></p></e> 
    <e><p><l>sick, sickness</l> <r>enfermo, enfermedad</r></p></e> 
    <e><p><l>kettle</l> <r>caldera</r></p></e> 
    <e><p><l>egg</l> <r>huevo</r></p></e> 
    <e><p><l>queen</l> <r>reina</r></p></e> 
    <e><p><l>poor</l> <r>pobre</r></p></e> 
    <e><p><l>fifteen</l> <r>quince</r></p></e> 
    <e><p><l>mold</l> <r>formar</r></p></e> 
    <e><p><l>ax</l> <r>hacha</r></p></e> 
    <e><p><l>flee</l> <r>huir</r></p></e> 
    <e><p><l>crop, harvest</l> <r>siega</r></p></e> 
    <e><p><l>cause</l> <r>causar</r></p></e> 
    <e><p><l>spine</l> <r>espina dorsal</r></p></e> 
    <e><p><l>calm</l> <r>calma</r></p></e> 
    <e><p><l>yes, affirmative</l> <r>afirmativo</r></p></e> 
    <e><p><l>eyelash</l> <r>pestaɲa</r></p></e> 
    <e><p><l>listen</l> <r>escuchar</r></p></e> 
    <e><p><l>new</l> <r>nuevo</r></p></e> 
    <e><p><l>seek, look for</l> <r>buscar</r></p></e> 
    <e><p><l>no, negative</l> <r>negativo</r></p></e> 
    <e><p><l>pipe</l> <r>pipa</r></p></e> 
    <e><p><l>anvil</l> <r>yunque</r></p></e> 
    <e><p><l>long</l> <r>largo</r></p></e> 
    <e><p><l>thick</l> <r>grueso</r></p></e> 
    <e><p><l>sorcerer, witch</l> <r>hechicero</r></p></e> 
    <e><p><l>wine</l> <r>vino</r></p></e> 
    <e><p><l>let, permit</l> <r>dejar</r></p></e> 
    <e><p><l>rough</l> <r>borrascoso</r></p></e> 
    <e><p><l>shallow</l> <r>poco profundo</r></p></e> 
    <e><p><l>steal</l> <r>robar</r></p></e> 
    <e><p><l>dear, costly, expensive</l> <r>caro</r></p></e> 
    <e><p><l>wrinkled</l> <r>arrugado</r></p></e> 
    <e><p><l>right, correct</l> <r>correcto</r></p></e> 
    <e><p><l>grief, sorrow, sadness</l> <r>pena</r></p></e> 
    <e><p><l>deaf</l> <r>sordo</r></p></e> 
    <e><p><l>remember</l> <r>acordarse</r></p></e> 
    <e><p><l>cliff, precipice</l> <r>barranca</r></p></e> 
    <e><p><l>fast</l> <r>ayunar</r></p></e> 
    <e><p><l>call by name</l> <r>llamarse</r></p></e> 
    <e><p><l>line</l> <r>línea</r></p></e> 
    <e><p><l>spade</l> <r>laya</r></p></e> 
    <e><p><l>spindle</l> <r>huso</r></p></e> 
    <e><p><l>people, populace</l> <r>gente</r></p></e> 
    <e><p><l>spread out</l> <r>esparcir</r></p></e> 
    <e><p><l>ear</l> <r>oreja</r></p></e> 
    <e><p><l>play</l> <r>jugar</r></p></e> 
    <e><p><l>waterfall</l> <r>salto</r></p></e> 
    <e><p><l>paint</l> <r>pintar</r></p></e> 
    <e><p><l>multitude, crowd</l> <r>multitud</r></p></e> 
    <e><p><l>cockroach</l> <r>cucaracha</r></p></e> 
    <e><p><l>mountain, hill</l> <r>cerro</r></p></e> 
    <e><p><l>brother</l> <r>hermano</r></p></e> 
    <e><p><l>plate</l> <r>plato</r></p></e> 
    <e><p><l>wasp</l> <r>avispa</r></p></e> 
    <e><p><l>shut, close</l> <r>cerrar</r></p></e> 
    <e><p><l>lock</l> <r>candado</r></p></e> 
    <e><p><l>jaw</l> <r>mandíbula</r></p></e> 
    <e><p><l>sew</l> <r>coser</r></p></e> 
    <e><p><l>tomorrow</l> <r>maɲana</r></p></e> 
    <e><p><l>poet</l> <r>poeta</r></p></e> 
    <e><p><l>span, fathom</l> <r>braza</r></p></e> 
    <e><p><l>day</l> <r>día</r></p></e> 
    <e><p><l>kiss</l> <r>besar</r></p></e> 
    <e><p><l>leg</l> <r>pata</r></p></e> 
    <e><p><l>cheek</l> <r>mejilla</r></p></e> 
    <e><p><l>cock, rooster</l> <r>gallo</r></p></e> 
    <e><p><l>count</l> <r>contar</r></p></e> 
    <e><p><l>cure, heal</l> <r>curar</r></p></e> 
    <e><p><l>side of head, temple</l> <r>sien</r></p></e> 
    <e><p><l>zero, nothing</l> <r>nada</r></p></e> 
    <e><p><l>dance</l> <r>bailar</r></p></e> 
    <e><p><l>bitter</l> <r>amargo</r></p></e> 
    <e><p><l>shovel</l> <r>pala</r></p></e> 
    <e><p><l>shark</l> <r>tiburón</r></p></e> 
    <e><p><l>announce</l> <r>avisar</r></p></e> 
    <e><p><l>claw</l> <r>garra</r></p></e> 
    <e><p><l>price</l> <r>precio</r></p></e> 
    <e><p><l>condemn</l> <r>condenar</r></p></e> 
    <e><p><l>bright</l> <r>resplandor</r></p></e> 
    <e><p><l>meal</l> <r>comida</r></p></e> 
    <e><p><l>oak</l> <r>roble</r></p></e> 
    <e><p><l>river, stream, brook</l> <r>arroyo</r></p></e> 
    <e><p><l>follow</l> <r>seguir</r></p></e> 
    <e><p><l>lion</l> <r>león</r></p></e> 
    <e><p><l>extinguish</l> <r>extinguir</r></p></e> 
    <e><p><l>anger</l> <r>rabia</r></p></e> 
    <e><p><l>trade, barter</l> <r>trocar</r></p></e> 
    <e><p><l>ladder</l> <r>escalera</r></p></e> 
    <e><p><l>drop</l> <r>dejar caer</r></p></e> 
    <e><p><l>bury</l> <r>sepultar</r></p></e> 
    <e><p><l>foam</l> <r>espuma</r></p></e> 
    <e><p><l>green, unripe</l> <r>verde</r></p></e> 
    <e><p><l>suspect</l> <r>sospechar</r></p></e> 
    <e><p><l>blink</l> <r>pestaɲear</r></p></e> 
    <e><p><l>top</l> <r>cima</r></p></e> 
    <e><p><l>thing</l> <r>cosa</r></p></e> 
    <e><p><l>shell</l> <r>valva</r></p></e> 
    <e><p><l>embrace</l> <r>abrazar</r></p></e> 
    <e><p><l>young</l> <r>joven</r></p></e> 
    <e><p><l>bark</l> <r>corteza</r></p></e> 
    <e><p><l>way, manner</l> <r>manera</r></p></e> 
    <e><p><l>cloak</l> <r>manta</r></p></e> 
    <e><p><l>door, gate</l> <r>puerta</r></p></e> 
    <e><p><l>help, aid</l> <r>ayudar</r></p></e> 
    <e><p><l>pinch</l> <r>pellizcar</r></p></e> 
    <e><p><l>fine</l> <r>multa</r></p></e> 
    <e><p><l>air</l> <r>aire</r></p></e> 
    <e><p><l>woods, forest</l> <r>selva</r></p></e> 
    <e><p><l>high</l> <r>elevado</r></p></e> 
    <e><p><l>build</l> <r>construir</r></p></e> 
    <e><p><l>before</l> <r>antes de</r></p></e> 
    <e><p><l>pregnant</l> <r>preɲada</r></p></e> 
    <e><p><l>blue</l> <r>azul</r></p></e> 
    <e><p><l>wood</l> <r>madera</r></p></e> 
    <e><p><l>what?</l> <r>¿qué?</r></p></e> 
    <e><p><l>hair</l> <r>pelo</r></p></e> 
    <e><p><l>defend</l> <r>defender</r></p></e> 
    <e><p><l>grain</l> <r>grano</r></p></e> 
    <e><p><l>worm</l> <r>gusano</r></p></e> 
    <e><p><l>every, all</l> <r>todo</r></p></e> 
    <e><p><l>float</l> <r>flotar</r></p></e> 
    <e><p><l>beautiful</l> <r>lindo</r></p></e> 
    <e><p><l>harm, injure, damage</l> <r>herir</r></p></e> 
    <e><p><l>tie, bind</l> <r>atar</r></p></e> 
    <e><p><l>fireplace</l> <r>fogón</r></p></e> 
    <e><p><l>oats</l> <r>avena</r></p></e> 
    <e><p><l>one's native country</l> <r>patria</r></p></e> 
    <e><p><l>pay</l> <r>pagar</r></p></e> 
    <e><p><l>sword</l> <r>espada</r></p></e> 
    <e><p><l>wrong</l> <r>falso</r></p></e> 
    <e><p><l>gulf, bay</l> <r>bahía</r></p></e> 
    <e><p><l>wet, damp</l> <r>húmedo</r></p></e> 
    <e><p><l>ditch</l> <r>canal</r></p></e> 
    <e><p><l>man</l> <r>hombre</r></p></e> 
    <e><p><l>dare</l> <r>atreverse</r></p></e> 
    <e><p><l>club</l> <r>garrote</r></p></e> 
    <e><p><l>conspiracy, plot</l> <r>conspiración</r></p></e> 
    <e><p><l>empty</l> <r>vacío</r></p></e> 
    <e><p><l>niece</l> <r>sobrina</r></p></e> 
    <e><p><l>bowl</l> <r>tazón</r></p></e> 
    <e><p><l>sugar</l> <r>azúcar</r></p></e> 
    <e><p><l>dark</l> <r>oscuro</r></p></e> 
    <e><p><l>snail</l> <r>caracol</r></p></e> 
    <e><p><l>end</l> <r>extremo</r></p></e> 
    <e><p><l>supper</l> <r>cena</r></p></e> 
    <e><p><l>chop, hew</l> <r>picar</r></p></e> 
    <e><p><l>dish</l> <r>fuente</r></p></e> 
    <e><p><l>forked branch</l> <r>rama bifurcada</r></p></e> 
    <e><p><l>see</l> <r>ver</r></p></e> 
    <e><p><l>mushroom</l> <r>seta</r></p></e> 
    <e><p><l>world</l> <r>mundo</r></p></e> 
    <e><p><l>pour</l> <r>derramar</r></p></e> 
    <e><p><l>lame</l> <r>lisiado</r></p></e> 
    <e><p><l>forge</l> <r>fragua</r></p></e> 
    <e><p><l>alone, only</l> <r>solo, solamente</r></p></e> 
    <e><p><l>lick</l> <r>lamer</r></p></e> 
    <e><p><l>raft</l> <r>balsa</r></p></e> 
    <e><p><l>preach</l> <r>predicar</r></p></e> 
    <e><p><l>eyelid</l> <r>párpado</r></p></e> 
    <e><p><l>pursue</l> <r>perseguir</r></p></e> 
    <e><p><l>fall</l> <r>caer</r></p></e> 
    <e><p><l>loud</l> <r>ruidoso</r></p></e> 
    <e><p><l>under</l> <r>debajo</r></p></e> 
    <e><p><l>whisper</l> <r>cuchichear</r></p></e> 
    <e><p><l>knife</l> <r>cuchillo</r></p></e> 
    <e><p><l>blunt, dull</l> <r>embotado</r></p></e> 
    <e><p><l>flow</l> <r>correr</r></p></e> 
    <e><p><l>spider web</l> <r>telaraɲa</r></p></e> 
    <e><p><l>spit</l> <r>escupir, saliva</r></p></e> 
    <e><p><l>boar</l> <r>jabalí</r></p></e> 
    <e><p><l>sister</l> <r>hermana</r></p></e> 
    <e><p><l>four</l> <r>cuatro</r></p></e> 
    <e><p><l>clean</l> <r>limpio</r></p></e> 
    <e><p><l>retreat</l> <r>retirarse</r></p></e> 
    <e><p><l>defecate</l> <r>excremento</r></p></e> 
    <e><p><l>soon</l> <r>pronto</r></p></e> 
    <e><p><l>meat</l> <r>carne</r></p></e> 
    <e><p><l>noon, midday</l> <r>mediodía</r></p></e> 
    <e><p><l>shame</l> <r>vergüenza</r></p></e> 
    <e><p><l>finish</l> <r>finalizar</r></p></e> 
    <e><p><l>envy, jealousy</l> <r>celos</r></p></e> 
    <e><p><l>dirty, soiled</l> <r>sucio</r></p></e> 
    <e><p><l>ring</l> <r>sortija</r></p></e> 
    <e><p><l>work</l> <r>trabajar</r></p></e> 
    <e><p><l>believe</l> <r>creer</r></p></e> 
    <e><p><l>crocodile, alligator</l> <r>caimán</r></p></e> 
    <e><p><l>tongue</l> <r>lengua</r></p></e> 
    <e><p><l>braid</l> <r>trenzar</r></p></e> 
    <e><p><l>inside, in</l> <r>adentro, dentro</r></p></e> 
    <e><p><l>knot</l> <r>nudo</r></p></e> 
    <e><p><l>rudder</l> <r>timón</r></p></e> 
    <e><p><l>sling</l> <r>honda</r></p></e> 
    <e><p><l>path</l> <r>senda</r></p></e> 
    <e><p><l>defendant</l> <r>acusado</r></p></e> 
    <e><p><l>true</l> <r>verdadero</r></p></e> 
    <e><p><l>gourd</l> <r>calabaza</r></p></e> 
    <e><p><l>clothing, clothes</l> <r>ropa</r></p></e> 
    <e><p><l>key</l> <r>llave</r></p></e> 
    <e><p><l>thigh</l> <r>muslo</r></p></e> 
    <e><p><l>shake</l> <r>sacudir</r></p></e> 
    <e><p><l>orphan</l> <r>huérfano/ huérfana</r></p></e> 
    <e><p><l>retard, delay</l> <r>tardar</r></p></e> 
    <e><p><l>frog</l> <r>rana</r></p></e> 
    <e><p><l>bake</l> <r>hornear</r></p></e> 
    <e><p><l>loom</l> <r>telar</r></p></e> 
    <e><p><l>banyan</l> <r>baniano</r></p></e> 
    <e><p><l>summer</l> <r>verano</r></p></e> 
    <e><p><l>answer</l> <r>responder</r></p></e> 
    <e><p><l>buttocks</l> <r>trasero</r></p></e> 
    <e><p><l>nape of neck</l> <r>nuca</r></p></e> 
    <e><p><l>flute</l> <r>flauta</r></p></e> 
    <e><p><l>week</l> <r>semana</r></p></e> 
    <e><p><l>heel</l> <r>talón</r></p></e> 
    <e><p><l>school</l> <r>colegio</r></p></e> 
    <e><p><l>court</l> <r>tribunal</r></p></e> 
    <e><p><l>language</l> <r>idioma</r></p></e> 
    <e><p><l>get, obtain</l> <r>conseguir</r></p></e> 
    <e><p><l>axle</l> <r>eje</r></p></e> 
    <e><p><l>lie, tell lies</l> <r>mentir</r></p></e> 
    <e><p><l>battle-ax</l> <r>hacha de combate</r></p></e> 
    <e><p><l>descendants</l> <r>descendientes</r></p></e> 
    <e><p><l>body hair</l> <r>vello</r></p></e> 
    <e><p><l>rain</l> <r>lluvia</r></p></e> 
    <e><p><l>calf of leg</l> <r>pantorrilla</r></p></e> 
    <e><p><l>fur</l> <r>piel</r></p></e> 
    <e><p><l>beam</l> <r>viga</r></p></e> 
    <e><p><l>release, let go</l> <r>largar</r></p></e> 
    <e><p><l>which?</l> <r>¿cuál?</r></p></e> 
    <e><p><l>bore</l> <r>perforar</r></p></e> 
    <e><p><l>brush</l> <r>cepillo</r></p></e> 
    <e><p><l>buy</l> <r>comprar</r></p></e> 
    <e><p><l>needle</l> <r>aguja</r></p></e> 
    <e><p><l>because</l> <r>porque</r></p></e> 
    <e><p><l>firefly</l> <r>luciérnaga</r></p></e> 
    <e><p><l>rule, govern</l> <r>gobernar</r></p></e> 
    <e><p><l>young man</l> <r>el joven</r></p></e> 
    <e><p><l>earth, land</l> <r>tierra</r></p></e> 
    <e><p><l>taste</l> <r>saborear</r></p></e> 
    <e><p><l>go up</l> <r>subir</r></p></e> 
    <e><p><l>yawn, gape</l> <r>bostezar</r></p></e> 
    <e><p><l>acorn</l> <r>bellota</r></p></e> 
    <e><p><l>field</l> <r>chacra</r></p></e> 
    <e><p><l>adultery</l> <r>adulterio</r></p></e> 
    <e><p><l>circle</l> <r>círculo</r></p></e> 
    <e><p><l>surrender</l> <r>rendirse</r></p></e> 
    <e><p><l>shiver</l> <r>temblar</r></p></e> 
    <e><p><l>how many?</l> <r>¿cuántos?</r></p></e> 
    <e><p><l>wolf</l> <r>lobo</r></p></e> 
    <e><p><l>harbor, port</l> <r>puerto</r></p></e> 
    <e><p><l>salty</l> <r>salado</r></p></e> 
    <e><p><l>pasture</l> <r>potrero</r></p></e> 
    <e><p><l>scrape</l> <r>rallar</r></p></e> 
    <e><p><l>goose</l> <r>ganso</r></p></e> 
    <e><p><l>whirlpool</l> <r>remolino</r></p></e> 
    <e><p><l>elbow</l> <r>codo</r></p></e> 
    <e><p><l>sandfly, midge, gnat</l> <r>jején</r></p></e> 
    <e><p><l>spring</l> <r>primavera</r></p></e> 
    <e><p><l>flesh</l> <r>carne</r></p></e> 
    <e><p><l>go away, depart</l> <r>partir</r></p></e> 
    <e><p><l>widow</l> <r>viuda</r></p></e> 
    <e><p><l>turn around</l> <r>voltear</r></p></e> 
    <e><p><l>share, distribute</l> <r>distribuir</r></p></e> 
    <e><p><l>rub, wipe</l> <r>enjugar</r></p></e> 
    <e><p><l>acquit</l> <r>exculpar</r></p></e> 
    <e><p><l>day-after-tomorrow</l> <r>pasado maɲana</r></p></e> 
    <e><p><l>mistake, error</l> <r>error</r></p></e> 
    <e><p><l>little, few</l> <r>poco</r></p></e> 
    <e><p><l>slow</l> <r>lentamente</r></p></e> 
    <e><p><l>give back</l> <r>devolver</r></p></e> 
    <e><p><l>second</l> <r>segundo</r></p></e> 
    <e><p><l>ocean</l> <r>océano</r></p></e> 
    <e><p><l>black</l> <r>negro</r></p></e> 
    <e><p><l>tall</l> <r>alto</r></p></e> 
    <e><p><l>hut</l> <r>choza</r></p></e> 
    <e><p><l>pupil</l> <r>alumno</r></p></e> 
    <e><p><l>dove</l> <r>paloma</r></p></e> 
    <e><p><l>deep</l> <r>hondo</r></p></e> 
    <e><p><l>low</l> <r>bajo</r></p></e> 
    <e><p><l>idol</l> <r>ídolo</r></p></e> 
    <e><p><l>lowtide</l> <r>bajamar</r></p></e> 
    <e><p><l>mule</l> <r>mulo/ mula</r></p></e> 
    <e><p><l>land</l> <r>desembarcar</r></p></e> 
    <e><p><l>island</l> <r>isla</r></p></e> 
    <e><p><l>marry</l> <r>casarse</r></p></e> 
    <e><p><l>charcoal</l> <r>carbón</r></p></e> 
    <e><p><l>misfortune, bad luck</l> <r>mala suerte</r></p></e> 
    <e><p><l>twelve</l> <r>doce</r></p></e> 
    <e><p><l>arson</l> <r>incendio premeditado</r></p></e> 
    <e><p><l>bamboo</l> <r>bambú</r></p></e> 
    <e><p><l>stepfather</l> <r>padrastro</r></p></e> 
    <e><p><l>mason</l> <r>masón</r></p></e> 
    <e><p><l>forbid</l> <r>prohibir</r></p></e> 
    <e><p><l>meal, flour</l> <r>harina</r></p></e> 
    <e><p><l>lip</l> <r>labio</r></p></e> 
    <e><p><l>shriek, screech</l> <r>chillar</r></p></e> 
    <e><p><l>hundred</l> <r>ciento, cien</r></p></e> 
    <e><p><l>furrow</l> <r>surco</r></p></e> 
    <e><p><l>miss target</l> <r>fallar</r></p></e> 
    <e><p><l>soap</l> <r>jabón</r></p></e> 
    <e><p><l>mother</l> <r>madre</r></p></e> 
    <e><p><l>carry</l> <r>cargar</r></p></e> 
    <e><p><l>hell</l> <r>infierno</r></p></e> 
    <e><p><l>ask, request</l> <r>pedir</r></p></e> 
    <e><p><l>granddaughter</l> <r>nieta</r></p></e> 
    <e><p><l>necklace</l> <r>collar</r></p></e> 
    <e><p><l>paper</l> <r>papel</r></p></e> 
    <e><p><l>love</l> <r>querer, amar</r></p></e> 
    <e><p><l>horn</l> <r>cuerno</r></p></e> 
    <e><p><l>hasten, hurry</l> <r>darse prisa</r></p></e> 
    <e><p><l>Monday</l> <r>lunes</r></p></e> 
    <e><p><l>preserve, look after</l> <r>proteger</r></p></e> 
    <e><p><l>speak, talk</l> <r>hablar</r></p></e> 
    <e><p><l>pot, cooking vessel</l> <r>olla</r></p></e> 
    <e><p><l>wise</l> <r>sabio</r></p></e> 
    <e><p><l>army</l> <r>tropas</r></p></e> 
    <e><p><l>night</l> <r>noche</r></p></e> 
    <e><p><l>mirror</l> <r>espejo</r></p></e> 
    <e><p><l>sickle, scythe</l> <r>guadaɲa</r></p></e> 
    <e><p><l>chain</l> <r>cadena</r></p></e> 
    <e><p><l>teacher</l> <r>maestro</r></p></e> 
    <e><p><l>day-before-yesterday</l> <r>anteayer</r></p></e> 
    <e><p><l>mill</l> <r>molino</r></p></e> 
    <e><p><l>strife, quarrel</l> <r>disputa</r></p></e> 
    <e><p><l>lagoon</l> <r>laguna</r></p></e> 
    <e><p><l>shore</l> <r>costa</r></p></e> 
    <e><p><l>obscure</l> <r>obscuro</r></p></e> 
    <e><p><l>desire, want</l> <r>desear</r></p></e> 
    <e><p><l>bread</l> <r>pan</r></p></e> 
    <e><p><l>blame</l> <r>censura</r></p></e> 
    <e><p><l>banana tree</l> <r>banano</r></p></e> 
    <e><p><l>tent</l> <r>toldo</r></p></e> 
    <e><p><l>doorpost, jamb</l> <r>larguero</r></p></e> 
    <e><p><l>snake</l> <r>serpiente</r></p></e> 
    <e><p><l>whistle</l> <r>chiflar</r></p></e> 
    <e><p><l>deny</l> <r>negar</r></p></e> 
    <e><p><l>smell</l> <r>olfatear</r></p></e> 
    <e><p><l>pointed</l> <r>puntiagudo</r></p></e> 
    <e><p><l>conceive</l> <r>concebir</r></p></e> 
    <e><p><l>cloth</l> <r>tela</r></p></e> 
    <e><p><l>eight</l> <r>ocho</r></p></e> 
    <e><p><l>lake</l> <r>lago</r></p></e> 
    <e><p><l>mute</l> <r>mudo</r></p></e> 
    <e><p><l>brick</l> <r>ladrillo</r></p></e> 
    <e><p><l>goat</l> <r>cabra</r></p></e> 
    <e><p><l>hang up</l> <r>colgar</r></p></e> 
    <e><p><l>boil</l> <r>hervir</r></p></e> 
    <e><p><l>ghost, phantom</l> <r>fantasma</r></p></e> 
    <e><p><l>carpenter</l> <r>carpintero</r></p></e> 
    <e><p><l>navel</l> <r>ombligo</r></p></e> 
    <e><p><l>oath</l> <r>juramento</r></p></e> 
    <e><p><l>yard, court</l> <r>patio</r></p></e> 
    <e><p><l>boat</l> <r>bote</r></p></e> 
    <e><p><l>storm</l> <r>tormenta</r></p></e> 
    <e><p><l>immediately</l> <r>inmediatamente</r></p></e> 
    <e><p><l>nine</l> <r>nueve</r></p></e> 
    <e><p><l>slave</l> <r>esclavo</r></p></e> 
    <e><p><l>face</l> <r>cara</r></p></e> 
    <e><p><l>late</l> <r>tarde</r></p></e> 
    <e><p><l>heavy</l> <r>pesado</r></p></e> 
    <e><p><l>account, reckoning</l> <r>cuenta</r></p></e> 
    <e><p><l>kidney</l> <r>riɲón</r></p></e> 
    <e><p><l>warm</l> <r>cálido</r></p></e> 
    <e><p><l>stingray</l> <r>pastinaca</r></p></e> 
    <e><p><l>tribe, clan</l> <r>clan</r></p></e> 
    <e><p><l>war, battle</l> <r>batalla</r></p></e> 
    <e><p><l>noble, nobleman</l> <r>noble</r></p></e> 
    <e><p><l>demon, evil spirit</l> <r>demonio</r></p></e> 
    <e><p><l>custom</l> <r>hábito</r></p></e> 
    <e><p><l>sometimes</l> <r>a veces</r></p></e> 
    <e><p><l>blood</l> <r>sangre</r></p></e> 
    <e><p><l>soldier</l> <r>soldado</r></p></e> 
    <e><p><l>mother's sister</l> <r>hermana de la madre</r></p></e> 
    <e><p><l>carriage, wagon, cart</l> <r>carretón</r></p></e> 
    <e><p><l>now</l> <r>ahora</r></p></e> 
    <e><p><l>today</l> <r>hoy</r></p></e> 
    <e><p><l>glove</l> <r>guante</r></p></e> 
    <e><p><l>forehead</l> <r>frente</r></p></e> 
    <e><p><l>they</l> <r>ellos, ellas</r></p></e> 
    <e><p><l>older sister</l> <r>hermana mayor</r></p></e> 
    <e><p><l>west</l> <r>poniente</r></p></e> 
    <e><p><l>white</l> <r>blanco</r></p></e> 
    <e><p><l>call, summon</l> <r>llamar</r></p></e> 
    <e><p><l>weapons, arms</l> <r>armas</r></p></e> 
    <e><p><l>rich</l> <r>rico</r></p></e> 
    <e><p><l>smoke</l> <r>fumar</r></p></e> 
    <e><p><l>change</l> <r>mudar</r></p></e> 
    <e><p><l>touch</l> <r>tocar</r></p></e> 
    <e><p><l>toe</l> <r>dedo del pie</r></p></e> 

    </section>
</dictionary>
    