<?xml version="1.0" encoding="UTF-8"?>
<!-- Data scraped from Intercontinental Dictionary Series -->

<dictionary>
    <section id="main" type="standard">
    <e><p><l>world</l> <r>mundo</r></p></e>
    <e><p><l>earth</l> <r>tierra</r></p></e>
    <e><p><l>ground</l> <r>suelo</r></p></e>
    <e><p><l>dust</l> <r>polvo</r></p></e>
    <e><p><l>mud</l> <r>lodo</r></p></e>
    <e><p><l>sand</l> <r>arena</r></p></e>
    <e><p><l>mountain</l> <r>montaña</r></p></e>
    <e><p><l>mountain</l> <r>loma</r></p></e>
    <e><p><l>cliff</l> <r>acantilado</r></p></e>
    <e><p><l>cliff</l> <r>barranca</r></p></e>
    <e><p><l>plain</l> <r>pampa</r></p></e>
    <e><p><l>plain</l> <r>llanura</r></p></e>
    <e><p><l>plain</l> <r>campo</r></p></e>
    <e><p><l>valley</l> <r>valle</r></p></e>
    <e><p><l>island</l> <r>isla</r></p></e>
    <e><p><l>mainland</l> <r>continente</r></p></e>
    <e><p><l>shore</l> <r>ribera</r></p></e>
    <e><p><l>shore</l> <r>playa</r></p></e>
    <e><p><l>shore</l> <r>costa</r></p></e>
    <e><p><l>cave</l> <r>cueva</r></p></e>
    <e><p><l>water</l> <r>agua</r></p></e>
    <e><p><l>sea</l> <r>mar</r></p></e>
    <e><p><l>calm</l> <r>calma</r></p></e>
    <e><p><l>rough</l> <r>agitado<b/></r></p></e>  <!-- mar --> 
    <e><p><l>rough</l> <r>borrascoso</r></p></e>
    <e><p><l>foam</l> <r>espuma</r></p></e>
    <e><p><l>ocean</l> <r>océano</r></p></e>
    <e><p><l>lake</l> <r>lago</r></p></e>
    <e><p><l>gulf</l> <r>golfo</r></p></e>
    <e><p><l>gulf</l> <r>bahía</r></p></e>
    <e><p><l>lagoon</l> <r>laguna</r></p></e>
    <e><p><l>reef</l> <r>arrecife</r></p></e>
    <e><p><l>headland</l> <r>punta</r></p></e>
    <e><p><l>wave</l> <r>ola</r></p></e>
    <e><p><l>tide</l> <r>marea</r></p></e>
    <e><p><l>lowtide</l> <r>bajamar</r></p></e>
    <e><p><l>hightide</l> <r>pleamar</r></p></e>
    <e><p><l>river</l> <r>río</r></p></e>
    <e><p><l>river</l> <r>corriente</r></p></e>
    <e><p><l>river</l> <r>arroyo</r></p></e>
    <e><p><l>whirlpool</l> <r>remolino</r></p></e>
    <e><p><l>spring</l> <r>manantial</r></p></e>
    <e><p><l>spring</l> <r>pozo</r></p></e>
    <e><p><l>swamp</l> <r>pantano</r></p></e>
    <e><p><l>waterfall</l> <r>cascada</r></p></e>
    <e><p><l>woods</l> <r>selva</r></p></e>
    <e><p><l>tree</l> <r>árbol</r></p></e>
    <e><p><l>wood</l> <r>madera</r></p></e>
    <e><p><l>stone</l> <r>piedra</r></p></e>
    <e><p><l>stone</l> <r>roca</r></p></e>
    <e><p><l>earthquake</l> <r>terremoto</r></p></e>
    <e><p><l>sky</l> <r>cielo</r></p></e>
    <e><p><l>sun</l> <r>sol</r></p></e>
    <e><p><l>moon</l> <r>luna</r></p></e>
    <e><p><l>star</l> <r>estrella</r></p></e>
    <e><p><l>lightning</l> <r>relámpago</r></p></e>
    <e><p><l>thunder</l> <r>trueno</r></p></e>
    <e><p><l>lightning</l> <r>rayo</r></p></e>
    <e><p><l>storm</l> <r>tempestad</r></p></e>
    <e><p><l>storm</l> <r>tormenta</r></p></e>
    <e><p><l>rainbow</l> <r>arco<b/>iris</r></p></e>
    <e><p><l>light<s n="n"/></l> <r>luz<s n="n"/></r></p></e>
    <e><p><l>darkness</l> <r>oscuridad</r></p></e>
    <e><p><l>darkness</l> <r>tinieblas</r></p></e>
    <e><p><l>shade</l> <r>sombra</r></p></e>
    <e><p><l>dew</l> <r>rocío</r></p></e>
    <e><p><l>air</l> <r>aire</r></p></e>
    <e><p><l>wind</l> <r>viento</r></p></e>
    <e><p><l>cloud</l> <r>nube</r></p></e>
    <e><p><l>fog</l> <r>neblina</r></p></e>
    <e><p><l>fog</l> <r>niebla</r></p></e>
    <e><p><l>rain<s n="n"/></l> <r>lluvia<s n="n"/></r></p></e>
    <e><p><l>snow<s n="n"/></l> <r>nieve<s n="n"/></r></p></e>
    <e><p><l>ice</l> <r>hielo</r></p></e>
    <e><p><l>weather</l> <r>tiempo</r></p></e>
    <e><p><l>fire</l> <r>fuego</r></p></e>
    <e><p><l>flame<s n="n"/></l> <r>llama<s n="n"/></r></p></e>
    <e><p><l>smoke<s n="n"/></l> <r>humo<s n="n"/></r></p></e>
    <e><p><l>ashes</l> <r>cenizas</r></p></e>
    <e><p><l>embers</l> <r>brasas</r></p></e>
    <e><p><l>burn<s n="vblex"/><s n="tv"/></l> <r>quemar<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>burn<s n="vblex"/><s n="tv"/></l> <r>quemarse<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>burn<s n="vblex"/><s n="tv"/><s n="iv"/></l> <r>arder<s n="vblex"/><s n="tv"/><s n="iv"/></r></p></e>
    <e><p><l>light</l> <r>encender</r></p></e>
    <e><p><l>extinguish</l> <r>apagar</r></p></e>
    <e><p><l>match<s n="n"/></l> <r>fósforo<s n="n"/></r></p></e>
    <e><p><l>match<s n="n"/></l> <r>cerilla<s n="n"/></r></p></e>
    <e><p><l>firewood</l> <r>leña</r></p></e>
    <e><p><l>charcoal</l> <r>carbón</r></p></e>
    <e><p><l>person</l> <r>persona</r></p></e>
    <e><p><l>man</l> <r>hombre</r></p></e>
    <e><p><l>woman</l> <r>mujer</r></p></e>
    <e><p><l>male</l> <r>varón</r></p></e>
    <e><p><l>male</l> <r>macho</r></p></e>
    <e><p><l>female</l> <r>hembra</r></p></e>
    <e><p><l>boy</l> <r>muchacho</r></p></e>
    <e><p><l>young<b/>man</l> <r>el<b/>joven</r></p></e>
    <e><p><l>girl</l> <r>muchacha</r></p></e>
    <e><p><l>young<b/>woman</l> <r>la<b/>joven</r></p></e>
    <e><p><l>child</l> <r>niño</r></p></e>
    <e><p><l>infant</l> <r>niño</r></p></e>
    <e><p><l>infant</l> <r>bebé</r></p></e>
    <e><p><l>infant</l> <r>nene</r></p></e>
    <e><p><l>husband</l> <r>marido</r></p></e>
    <e><p><l>husband</l> <r>esposo</r></p></e>
    <e><p><l>wife</l> <r>esposa</r></p></e>
    <e><p><l>marry</l> <r>casarse</r></p></e>
    <e><p><l>marriage</l> <r>casamiento</r></p></e>
    <e><p><l>marriage</l> <r>boda</r></p></e>
    <e><p><l>divorce</l> <r>divorcio</r></p></e>
    <e><p><l>father</l> <r>padre</r></p></e>
    <e><p><l>mother</l> <r>madre</r></p></e>
    <e><p><l>parents</l> <r>padres</r></p></e>
    <e><p><l>married<b/>man</l> <r>hombre<b/>casado</r></p></e>
    <e><p><l>married<b/>woman</l> <r>mujer<b/>casada</r></p></e>
    <e><p><l>son</l> <r>hijo</r></p></e>
    <e><p><l>daughter</l> <r>hija</r></p></e>
    <e><p><l>offspring</l> <r>hijo</r></p></e>
    <e><p><l>offspring</l> <r>hija</r></p></e>
    <e><p><l>brother</l> <r>hermano</r></p></e>
    <e><p><l>older<b/>brother</l> <r>hermano<b/>mayor</r></p></e>
    <e><p><l>younger<b/>brother</l> <r>hermano<b/>menor</r></p></e>
    <e><p><l>sister</l> <r>hermana</r></p></e>
    <e><p><l>older<b/>sister</l> <r>hermana<b/>mayor</r></p></e>
    <e><p><l>younger<b/>sister</l> <r>hermana<b/>menor</r></p></e>
    <e><p><l>sibling</l> <r>hermano</r></p></e>
    <e><p><l>sibling</l> <r>hermana</r></p></e>
    <e><p><l>twins</l> <r>gemelos</r></p></e>
    <e><p><l>grandfather</l> <r>abuelo</r></p></e>
    <e><p><l>old<b/>man</l> <r>hombre<b/>viejo</r></p></e>
    <e><p><l>grandmother</l> <r>abuela</r></p></e>
    <e><p><l>old<b/>woman</l> <r>mujer<b/>vieja</r></p></e>
    <e><p><l>grandson</l> <r>nieto</r></p></e>
    <e><p><l>granddaughter</l> <r>nieta</r></p></e>
    <e><p><l>uncle</l> <r>tío</r></p></e>
    <e><p><l>mother's<b/>brother</l> <r>hermano<b/>de<b/>la<b/>madre</r></p></e>
    <e><p><l>father's<b/>brother</l> <r>hermano<b/>del<b/>padre</r></p></e>
    <e><p><l>aunt</l> <r>tía</r></p></e>
    <e><p><l>mother's<b/>sister</l> <r>hermana<b/>de<b/>la<b/>madre</r></p></e>
    <e><p><l>father's<b/>sister</l> <r>hermana<b/>del<b/>padre</r></p></e>
    <e><p><l>nephew</l> <r>sobrino</r></p></e>
    <e><p><l>niece</l> <r>sobrina</r></p></e>
    <e><p><l>cousin</l> <r>primo</r></p></e>
    <e><p><l>cousin</l> <r>prima</r></p></e>
    <e><p><l>ancestors</l> <r>antepasados</r></p></e>
    <e><p><l>descendants</l> <r>descendientes</r></p></e>
    <e><p><l>father-in-law</l> <r>suegro<b/></r></p></e>  <!-- de hombre --> 
    <e><p><l>father-in-law</l> <r>suegro<b/></r></p></e>  <!-- de mujer --> 
    <e><p><l>mother-in-law</l> <r>suegra<b/></r></p></e>  <!-- de hombre --> 
    <e><p><l>mother-in-law</l> <r>suegra<b/></r></p></e>  <!-- de mujer --> 
    <e><p><l>son-in-law</l> <r>yerno<b/></r></p></e>  <!-- de hombre --> 
    <e><p><l>son-in-law</l> <r>yerno<b/></r></p></e>  <!-- de mujer --> 
    <e><p><l>daughter-in-law</l> <r>nuera<b/></r></p></e>  <!-- de hombre --> 
    <e><p><l>daughter-in-law</l> <r>nuera<b/></r></p></e>  <!-- de mujer --> 
    <e><p><l>stepfather</l> <r>padrastro</r></p></e>
    <e><p><l>stepmother</l> <r>madrastra</r></p></e>
    <e><p><l>stepson</l> <r>hijastro</r></p></e>
    <e><p><l>stepdaughter</l> <r>hijastra</r></p></e>
    <e><p><l>orphan</l> <r>huérfano</r></p></e>
    <e><p><l>orphan</l> <r>huérfana</r></p></e>
    <e><p><l>widow</l> <r>viuda</r></p></e>
    <e><p><l>widower</l> <r>viudo</r></p></e>
    <e><p><l>relatives</l> <r>parientes</r></p></e>
    <e><p><l>relatives</l> <r>parentela</r></p></e>
    <e><p><l>family</l> <r>familia</r></p></e>
    <e><p><l>I</l> <r>yo</r></p></e>
    <e><p><l>you</l> <r>tú</r></p></e>
    <e><p><l>you</l> <r>usted</r></p></e>
    <e><p><l>he</l> <r>él</r></p></e>
    <e><p><l>he</l> <r>ella</r></p></e>
    <e><p><l>he</l> <r>ello</r></p></e>
    <e><p><l>we</l> <r>nosotros</r></p></e>
    <e><p><l>we</l> <r>nosotras</r></p></e>
    <e><p><l>we</l> <r>nosotros</r></p></e>
    <e><p><l>we</l> <r>nosotras<b/></r></p></e>  <!-- inclusivo --> 
    <e><p><l>we</l> <r>nosotros</r></p></e>
    <e><p><l>we</l> <r>nosotras<b/></r></p></e>  <!-- exclusivo --> 
    <e><p><l>you</l> <r>ustedes</r></p></e>
    <e><p><l>they</l> <r>ellos</r></p></e>
    <e><p><l>they</l> <r>ellas</r></p></e>
    <e><p><l>animal</l> <r>animal</r></p></e>
    <e><p><l>male</l> <r>masculino</r></p></e>
    <e><p><l>male</l> <r>macho</r></p></e>
    <e><p><l>female</l> <r>femenino</r></p></e>
    <e><p><l>female</l> <r>hembra</r></p></e>
    <e><p><l>livestock</l> <r>ganado</r></p></e>
    <e><p><l>pasture</l> <r>pradera</r></p></e>
    <e><p><l>pasture</l> <r>potrero</r></p></e>
    <e><p><l>herdsman</l> <r>pastor</r></p></e>
    <e><p><l>herdsman</l> <r>vaquero</r></p></e>
    <e><p><l>stable</l> <r>establo</r></p></e>
    <e><p><l>cattle</l> <r>ganado</r></p></e>
    <e><p><l>bull</l> <r>toro</r></p></e>
    <e><p><l>ox</l> <r>buey</r></p></e>
    <e><p><l>cow</l> <r>vaca</r></p></e>
    <e><p><l>calf</l> <r>becerro</r></p></e>
    <e><p><l>calf</l> <r>ternero</r></p></e>
    <e><p><l>sheep</l> <r>oveja</r></p></e>
    <e><p><l>ram</l> <r>carnero</r></p></e>
    <e><p><l>ram</l> <r>morueco</r></p></e>
    <e><p><l>ewe</l> <r>oveja</r></p></e>
    <e><p><l>lamb</l> <r>borrego</r></p></e>
    <e><p><l>lamb</l> <r>cordero</r></p></e>
    <e><p><l>boar</l> <r>jabalí</r></p></e>
    <e><p><l>sow</l> <r>puerca</r></p></e>
    <e><p><l>sow</l> <r>cochina</r></p></e>
    <e><p><l>sow</l> <r>cerda</r></p></e>
    <e><p><l>pig</l> <r>cerdo</r></p></e>
    <e><p><l>pig</l> <r>puerco</r></p></e>
    <e><p><l>goat</l> <r>cabra</r></p></e>
    <e><p><l>he-goat</l> <r>chivo</r></p></e>
    <e><p><l>he-goat</l> <r>macho<b/>cabrío</r></p></e>
    <e><p><l>kid</l> <r>cabrito</r></p></e>
    <e><p><l>horse</l> <r>caballo</r></p></e>
    <e><p><l>stallion</l> <r>caballo<b/>padre</r></p></e>
    <e><p><l>stallion</l> <r>semental</r></p></e>
    <e><p><l>mare</l> <r>yegua</r></p></e>
    <e><p><l>foal</l> <r>potro</r></p></e>
    <e><p><l>foal</l> <r>potrillo</r></p></e>
    <e><p><l>ass</l> <r>asno</r></p></e>
    <e><p><l>ass</l> <r>burro</r></p></e>
    <e><p><l>mule</l> <r>mulo</r></p></e>
    <e><p><l>fowl</l> <r>ave<b/></r></p></e>  <!-- de corral --> 
    <e><p><l>cock</l> <r>gallo</r></p></e>
    <e><p><l>hen</l> <r>gallina</r></p></e>
    <e><p><l>chicken</l> <r>pollo</r></p></e>
    <e><p><l>goose</l> <r>ganso</r></p></e>
    <e><p><l>duck</l> <r>pato</r></p></e>
    <e><p><l>duck</l> <r>ánade</r></p></e>
    <e><p><l>nest</l> <r>nido</r></p></e>
    <e><p><l>bird</l> <r>pájaro</r></p></e>
    <e><p><l>bird</l> <r>ave</r></p></e>
    <e><p><l>seagull</l> <r>gaviota</r></p></e>
    <e><p><l>heron</l> <r>garza</r></p></e>
    <e><p><l>eagle</l> <r>águila</r></p></e>
    <e><p><l>hawk</l> <r>gavilán</r></p></e>
    <e><p><l>hawk</l> <r>halcón</r></p></e>
    <e><p><l>vulture</l> <r>buitre</r></p></e>
    <e><p><l>bat</l> <r>murciélago</r></p></e>
    <e><p><l>parrot</l> <r>loro</r></p></e>
    <e><p><l>crow</l> <r>cuervo</r></p></e>
    <e><p><l>dove</l> <r>paloma</r></p></e>
    <e><p><l>owl</l> <r>lechuza</r></p></e>
    <e><p><l>owl</l> <r>buho</r></p></e>
    <e><p><l>dog</l> <r>perro</r></p></e>
    <e><p><l>rabbit</l> <r>conejo</r></p></e>
    <e><p><l>cat</l> <r>gato</r></p></e>
    <e><p><l>opossum</l> <r>zarigüeya</r></p></e>
    <e><p><l>mouse</l> <r>ratón</r></p></e>
    <e><p><l>mouse</l> <r>rata</r></p></e>
    <e><p><l>fish</l> <r>pez</r></p></e>
    <e><p><l>fish</l> <r>pescado</r></p></e>
    <e><p><l>fin</l> <r>aleta</r></p></e>
    <e><p><l>fishscale</l> <r>escama</r></p></e>
    <e><p><l>gill</l> <r>agalla</r></p></e>
    <e><p><l>shell</l> <r>valva</r></p></e>
    <e><p><l>shark</l> <r>tiburón</r></p></e>
    <e><p><l>porpoise</l> <r>delfín</r></p></e>
    <e><p><l>whale</l> <r>ballena</r></p></e>
    <e><p><l>stingray</l> <r>raya</r></p></e>
    <e><p><l>stingray</l> <r>pastinaca</r></p></e>
    <e><p><l>freshwater<b/>eel</l> <r>anguila<b/>de<b/>agua<b/>dulce</r></p></e>
    <e><p><l>wolf</l> <r>lobo</r></p></e>
    <e><p><l>lion</l> <r>león</r></p></e>
    <e><p><l>bear</l> <r>oso</r></p></e>
    <e><p><l>fox</l> <r>zorro</r></p></e>
    <e><p><l>deer</l> <r>venado</r></p></e>
    <e><p><l>deer</l> <r>ciervo</r></p></e>
    <e><p><l>deer</l> <r>a</r></p></e>
    <e><p><l>monkey</l> <r>mono</r></p></e>
    <e><p><l>elephant</l> <r>elefante</r></p></e>
    <e><p><l>camel</l> <r>camello</r></p></e>
    <e><p><l>insect</l> <r>insecto</r></p></e>
    <e><p><l>louse</l> <r>piojo</r></p></e>
    <e><p><l>nit</l> <r>liendre</r></p></e>
    <e><p><l>flea</l> <r>pulga</r></p></e>
    <e><p><l>centipede</l> <r>ciempiés</r></p></e>
    <e><p><l>scorpion</l> <r>alacrán</r></p></e>
    <e><p><l>cockroach</l> <r>cucaracha</r></p></e>
    <e><p><l>ant</l> <r>hormiga</r></p></e>
    <e><p><l>spider</l> <r>araña</r></p></e>
    <e><p><l>spider<b/>web</l> <r>telaraña</r></p></e>
    <e><p><l>bee</l> <r>abeja</r></p></e>
    <e><p><l>beeswax</l> <r>cera<b/>de<b/>abeja</r></p></e>
    <e><p><l>beehive</l> <r>colmena</r></p></e>
    <e><p><l>wasp</l> <r>avispa</r></p></e>
    <e><p><l>fly</l> <r>mosca</r></p></e>
    <e><p><l>sandfly</l> <r>jején</r></p></e>
    <e><p><l>mosquito</l> <r>mosquito</r></p></e>
    <e><p><l>worm</l> <r>lombriz</r></p></e>
    <e><p><l>worm</l> <r>gusano</r></p></e>
    <e><p><l>snake</l> <r>culebra</r></p></e>
    <e><p><l>snake</l> <r>serpiente</r></p></e>
    <e><p><l>firefly</l> <r>luciérnaga</r></p></e>
    <e><p><l>butterfly</l> <r>mariposa</r></p></e>
    <e><p><l>grasshopper</l> <r>saltamontes</r></p></e>
    <e><p><l>snail</l> <r>caracol</r></p></e>
    <e><p><l>frog</l> <r>rana</r></p></e>
    <e><p><l>lizard</l> <r>lagartija</r></p></e>
    <e><p><l>crocodile</l> <r>cocodrilo</r></p></e>
    <e><p><l>crocodile</l> <r>caimán</r></p></e>
    <e><p><l>turtle</l> <r>tortuga</r></p></e>
    <e><p><l>body</l> <r>cuerpo</r></p></e>
    <e><p><l>skin</l> <r>piel</r></p></e>
    <e><p><l>skin</l> <r>cutis</r></p></e>
    <e><p><l>skin</l> <r>pellejo</r></p></e>
    <e><p><l>flesh</l> <r>carne</r></p></e>
    <e><p><l>hair</l> <r>cabello</r></p></e>
    <e><p><l>hair</l> <r>pelo</r></p></e>
    <e><p><l>beard</l> <r>barba</r></p></e>
    <e><p><l>body<b/>hair</l> <r>vello<b/></r></p></e>  <!-- del cuerpo --> 
    <e><p><l>pubic<b/>hair</l> <r>pelo<b/>púbico</r></p></e>
    <e><p><l>dandruff</l> <r>caspa</r></p></e>
    <e><p><l>blood</l> <r>sangre</r></p></e>
    <e><p><l>vein</l> <r>vena</r></p></e>
    <e><p><l>vein</l> <r>arteria</r></p></e>
    <e><p><l>bone</l> <r>hueso</r></p></e>
    <e><p><l>rib</l> <r>costilla</r></p></e>
    <e><p><l>horn</l> <r>cuerno</r></p></e>
    <e><p><l>tail</l> <r>cola</r></p></e>
    <e><p><l>back</l> <r>espalda</r></p></e>
    <e><p><l>spine</l> <r>espinazo</r></p></e>
    <e><p><l>spine</l> <r>espina<b/>dorsal</r></p></e>
    <e><p><l>head</l> <r>cabeza</r></p></e>
    <e><p><l>side<b/>of<b/>head</l> <r>sien</r></p></e>
    <e><p><l>skull</l> <r>cráneo</r></p></e>
    <e><p><l>skull</l> <r>calavera</r></p></e>
    <e><p><l>brain</l> <r>cerebro</r></p></e>
    <e><p><l>brain</l> <r>sesos</r></p></e>
    <e><p><l>face</l> <r>cara</r></p></e>
    <e><p><l>forehead</l> <r>frente</r></p></e>
    <e><p><l>jaw</l> <r>mandíbula</r></p></e>
    <e><p><l>cheek</l> <r>mejilla</r></p></e>
    <e><p><l>chin</l> <r>mentón</r></p></e>
    <e><p><l>chin</l> <r>barbilla</r></p></e>
    <e><p><l>eye</l> <r>ojo</r></p></e>
    <e><p><l>eyebrow</l> <r>ceja</r></p></e>
    <e><p><l>eyelid</l> <r>párpado</r></p></e>
    <e><p><l>eyelash</l> <r>pestaña</r></p></e>
    <e><p><l>blink</l> <r>parpadear</r></p></e>
    <e><p><l>ear</l> <r>oreja</r></p></e>
    <e><p><l>earlobe</l> <r>lóbulo<b/></r></p></e>  <!-- de oreja --> 
    <e><p><l>earwax</l> <r>cerumen</r></p></e>
    <e><p><l>nose</l> <r>nariz</r></p></e>
    <e><p><l>nostril</l> <r>ventana<b/>de<b/>la<b/>nariz</r></p></e>
    <e><p><l>mucus</l> <r>moco</r></p></e>
    <e><p><l>mouth</l> <r>boca</r></p></e>
    <e><p><l>beak</l> <r>pico</r></p></e>
    <e><p><l>lip</l> <r>labio</r></p></e>
    <e><p><l>tongue</l> <r>lengua</r></p></e>
    <e><p><l>tooth</l> <r>diente</r></p></e>
    <e><p><l>gums</l> <r>encías</r></p></e>
    <e><p><l>molartooth</l> <r>molar</r></p></e>
    <e><p><l>molartooth</l> <r>muela</r></p></e>
    <e><p><l>neck</l> <r>cuello</r></p></e>
    <e><p><l>nape<b/>of<b/>neck</l> <r>nuca</r></p></e>
    <e><p><l>throat</l> <r>garganta</r></p></e>
    <e><p><l>shoulder</l> <r>hombro</r></p></e>
    <e><p><l>shoulderblade</l> <r>escápula</r></p></e>
    <e><p><l>shoulderblade</l> <r>omóplato</r></p></e>
    <e><p><l>collarbone</l> <r>clavícula</r></p></e>
    <e><p><l>arm</l> <r>brazo</r></p></e>
    <e><p><l>armpit</l> <r>sobaco</r></p></e>
    <e><p><l>armpit</l> <r>axila</r></p></e>
    <e><p><l>elbow</l> <r>codo</r></p></e>
    <e><p><l>wrist</l> <r>muñeca</r></p></e>
    <e><p><l>hand</l> <r>mano</r></p></e>
    <e><p><l>palm<b/>of<b/>hand</l> <r>palma<b/>de<b/>la<b/>mano</r></p></e>
    <e><p><l>finger</l> <r>dedo</r></p></e>
    <e><p><l>thumb</l> <r>pulgar</r></p></e>
    <e><p><l>fingernail</l> <r>uña</r></p></e>
    <e><p><l>claw</l> <r>garra</r></p></e>
    <e><p><l>leg</l> <r>pierna</r></p></e>
    <e><p><l>leg</l> <r>pata</r></p></e>
    <e><p><l>thigh</l> <r>muslo</r></p></e>
    <e><p><l>calf<b/>of<b/>leg</l> <r>pantorrilla</r></p></e>
    <e><p><l>knee</l> <r>rodilla</r></p></e>
    <e><p><l>foot</l> <r>pie</r></p></e>
    <e><p><l>ankle</l> <r>tobillo</r></p></e>
    <e><p><l>heel</l> <r>talón</r></p></e>
    <e><p><l>footprint</l> <r>huella</r></p></e>
    <e><p><l>toe</l> <r>dedo<b/>del<b/>pie</r></p></e>
    <e><p><l>wing</l> <r>ala</r></p></e>
    <e><p><l>feather</l> <r>pluma</r></p></e>
    <e><p><l>chest</l> <r>pecho</r></p></e>
    <e><p><l>breast</l> <r>seno</r></p></e>
    <e><p><l>nipple</l> <r>pezón</r></p></e>
    <e><p><l>udder</l> <r>ubre</r></p></e>
    <e><p><l>navel</l> <r>ombligo</r></p></e>
    <e><p><l>heart</l> <r>corazón</r></p></e>
    <e><p><l>lung</l> <r>pulmón</r></p></e>
    <e><p><l>liver</l> <r>hígado</r></p></e>
    <e><p><l>kidney</l> <r>riñón</r></p></e>
    <e><p><l>spleen</l> <r>bazo</r></p></e>
    <e><p><l>stomach</l> <r>estómago</r></p></e>
    <e><p><l>intestines</l> <r>intestinos</r></p></e>
    <e><p><l>waist</l> <r>cintura</r></p></e>
    <e><p><l>hip</l> <r>cadera</r></p></e>
    <e><p><l>buttocks</l> <r>nalgas</r></p></e>
    <e><p><l>buttocks</l> <r>trasero</r></p></e>
    <e><p><l>womb</l> <r>matriz</r></p></e>
    <e><p><l>womb</l> <r>vientre</r></p></e>
    <e><p><l>testicle</l> <r>testículo</r></p></e>
    <e><p><l>penis</l> <r>pene</r></p></e>
    <e><p><l>breathe</l> <r>respirar</r></p></e>
    <e><p><l>breathe</l> <r>aliento</r></p></e>
    <e><p><l>yawn</l> <r>bostezar</r></p></e>
    <e><p><l>hiccough</l> <r>tener<b/>hipo</r></p></e>
    <e><p><l>cough</l> <r>toser</r></p></e>
    <e><p><l>sneeze</l> <r>estornudar</r></p></e>
    <e><p><l>perspire</l> <r>sudar</r></p></e>
    <e><p><l>spit</l> <r>escupir<b/></r></p></e>  <!-- saliva [noun] --> 
    <e><p><l>vomit</l> <r>vomitar</r></p></e>
    <e><p><l>bite</l> <r>morder</r></p></e>
    <e><p><l>lick</l> <r>lamer</r></p></e>
    <e><p><l>dribble</l> <r>gotear</r></p></e>
    <e><p><l>dribble</l> <r>babear</r></p></e>
    <e><p><l>sleep</l> <r>dormir</r></p></e>
    <e><p><l>snore</l> <r>roncar</r></p></e>
    <e><p><l>dream</l> <r>soñar</r></p></e>
    <e><p><l>wake<b/>up</l> <r>despertarse</r></p></e>
    <e><p><l>break<b/>wind</l> <r>ventosear</r></p></e>
    <e><p><l>break<b/>wind</l> <r>flato</r></p></e>
    <e><p><l>urinate</l> <r>orinar</r></p></e>
    <e><p><l>defecate</l> <r>defecar</r></p></e>
    <e><p><l>defecate</l> <r>excremento<b/></r></p></e>  <!-- noun --> 
    <e><p><l>have<b/>sexual<b/>intercourse</l> <r>tener<b/>relaciones<b/>sexuales</r></p></e>
    <e><p><l>shiver</l> <r>temblar</r></p></e>
    <e><p><l>bathe</l> <r>bañar</r></p></e>  <!-- se --> 
    <e><p><l>beget</l> <r>engendrar</r></p></e>
    <e><p><l>born</l> <r>nacer</r></p></e>
    <e><p><l>pregnant</l> <r>embarazada<b/></r></p></e>  <!-- mujer --> 
    <e><p><l>pregnant</l> <r>preñada<b/></r></p></e>  <!-- hembra --> 
    <e><p><l>conceive</l> <r>concebir</r></p></e>
    <e><p><l>live</l> <r>vivir</r></p></e>
    <e><p><l>live</l> <r>vivo</r></p></e>
    <e><p><l>live</l> <r>vida</r></p></e>
    <e><p><l>die</l> <r>morir</r></p></e>
    <e><p><l>die</l> <r>muerto</r></p></e>
    <e><p><l>drowned</l> <r>ahogado</r></p></e>
    <e><p><l>kill</l> <r>matar</r></p></e>
    <e><p><l>corpse</l> <r>cadáver</r></p></e>
    <e><p><l>bury</l> <r>sepultar</r></p></e>
    <e><p><l>grave</l> <r>sepulcro</r></p></e>
    <e><p><l>strong</l> <r>fuerte</r></p></e>
    <e><p><l>strong</l> <r>poderoso</r></p></e>
    <e><p><l>weak</l> <r>débil</r></p></e>
    <e><p><l>well</l> <r>sano</r></p></e>
    <e><p><l>well</l> <r>salud</r></p></e>
    <e><p><l>sick</l> <r>enfermo</r></p></e>
    <e><p><l>sick</l> <r>enfermedad</r></p></e>
    <e><p><l>fever</l> <r>fiebre</r></p></e>
    <e><p><l>goiter</l> <r>bocio</r></p></e>
    <e><p><l>goiter</l> <r>coto</r></p></e>
    <e><p><l>cold</l> <r>catarro</r></p></e>
    <e><p><l>wound</l> <r>herida</r></p></e>
    <e><p><l>wound</l> <r>llaga</r></p></e>
    <e><p><l>bruise</l> <r>cardenal</r></p></e>
    <e><p><l>bruise</l> <r>magulladura</r></p></e>
    <e><p><l>swelling</l> <r>hinchazón</r></p></e>
    <e><p><l>itch</l> <r>comezón</r></p></e>
    <e><p><l>blister</l> <r>ampolla</r></p></e>
    <e><p><l>boil<s n="n"/></l> <r>furúnculo<s n="n"/></r></p></e>
    <e><p><l>boil<s n="n"/></l> <r>forúnculo<s n="n"/></r></p></e>
    <e><p><l>pus</l> <r>pus</r></p></e>
    <e><p><l>scar</l> <r>cicatriz</r></p></e>
    <e><p><l>cure</l> <r>sanar</r></p></e>
    <e><p><l>cure</l> <r>curar</r></p></e>
    <e><p><l>physician</l> <r>doctor</r></p></e>
    <e><p><l>physician</l> <r>médico</r></p></e>
    <e><p><l>medicine</l> <r>medicina</r></p></e>
    <e><p><l>medicine</l> <r>remedio</r></p></e>
    <e><p><l>poison</l> <r>veneno</r></p></e>
    <e><p><l>tired</l> <r>cansado</r></p></e>
    <e><p><l>rest</l> <r>descansar</r></p></e>
    <e><p><l>lazy</l> <r>perezoso</r></p></e>
    <e><p><l>bald</l> <r>calvo</r></p></e>
    <e><p><l>lame</l> <r>lisiado</r></p></e>
    <e><p><l>deaf</l> <r>sordo</r></p></e>
    <e><p><l>mute</l> <r>mudo</r></p></e>
    <e><p><l>blind</l> <r>ciego</r></p></e>
    <e><p><l>intoxicated</l> <r>ebrio</r></p></e>
    <e><p><l>naked</l> <r>desnudo</r></p></e>
    <e><p><l>eat</l> <r>comer</r></p></e>
    <e><p><l>food</l> <r>comida</r></p></e>
    <e><p><l>cooked</l> <r>cocido</r></p></e>
    <e><p><l>cooked</l> <r>cocinado</r></p></e>
    <e><p><l>raw</l> <r>crudo</r></p></e>
    <e><p><l>ripe</l> <r>maduro</r></p></e>
    <e><p><l>green</l> <r>inmaduro</r></p></e>
    <e><p><l>green</l> <r>no<b/>maduro</r></p></e>
    <e><p><l>green</l> <r>verde</r></p></e>
    <e><p><l>rotten</l> <r>podrido</r></p></e>
    <e><p><l>drink</l> <r>beber</r></p></e>
    <e><p><l>hunger</l> <r>hambre</r></p></e>
    <e><p><l>famine</l> <r>hambre</r></p></e>
    <e><p><l>thirst</l> <r>sed</r></p></e>
    <e><p><l>suck</l> <r>chupar</r></p></e>
    <e><p><l>chew</l> <r>masticar</r></p></e>
    <e><p><l>swallow</l> <r>tragar</r></p></e>
    <e><p><l>choke</l> <r>sofocar</r></p></e>
    <e><p><l>cook</l> <r>cocinar</r></p></e>
    <e><p><l>boil<s n="vblex"/></l> <r>hervir<s n="vblex"/></r></p></e>
    <e><p><l>roast</l> <r>asar</r></p></e>
    <e><p><l>roast</l> <r>freír</r></p></e>
    <e><p><l>bake</l> <r>hornear</r></p></e>
    <e><p><l>oven</l> <r>horno</r></p></e>
    <e><p><l>pot</l> <r>olla</r></p></e>
    <e><p><l>kettle</l> <r>caldera</r></p></e>
    <e><p><l>pan</l> <r>cacerola</r></p></e>
    <e><p><l>pan</l> <r>cazuela</r></p></e>
    <e><p><l>dish</l> <r>plato</r></p></e>
    <e><p><l>dish</l> <r>fuente</r></p></e>
    <e><p><l>plate</l> <r>plato</r></p></e>
    <e><p><l>bowl</l> <r>tazón</r></p></e>
    <e><p><l>pitcher</l> <r>cántaro</r></p></e>
    <e><p><l>pitcher</l> <r>jarro</r></p></e>
    <e><p><l>cup</l> <r>taza</r></p></e>
    <e><p><l>cup</l> <r>copa</r></p></e>
    <e><p><l>saucer</l> <r>platillo</r></p></e>
    <e><p><l>spoon</l> <r>cuchara</r></p></e>
    <e><p><l>knife</l> <r>cuchillo<b/></r></p></e>  <!-- para cortar comida --> 
    <e><p><l>fork</l> <r>tenedor</r></p></e>
    <e><p><l>tongs</l> <r>tenazas</r></p></e>
    <e><p><l>meal</l> <r>comida</r></p></e>
    <e><p><l>breakfast</l> <r>desayuno</r></p></e>
    <e><p><l>lunch</l> <r>almuerzo</r></p></e>
    <e><p><l>dinner</l> <r>comida</r></p></e>
    <e><p><l>supper</l> <r>cena</r></p></e>
    <e><p><l>peel</l> <r>pelar</r></p></e>
    <e><p><l>sieve</l> <r>cribar</r></p></e>
    <e><p><l>sieve</l> <r>colar</r></p></e>
    <e><p><l>sieve</l> <r>cerner</r></p></e>
    <e><p><l>scrape</l> <r>raspar</r></p></e>
    <e><p><l>scrape</l> <r>rallar</r></p></e>
    <e><p><l>stir</l> <r>mezclar</r></p></e>
    <e><p><l>stir</l> <r>mixturar</r></p></e>
    <e><p><l>bread</l> <r>pan</r></p></e>
    <e><p><l>dough</l> <r>masa</r></p></e>
    <e><p><l>knead</l> <r>amasar</r></p></e>
    <e><p><l>meal</l> <r>harina</r></p></e>
    <e><p><l>crush</l> <r>aplastar</r></p></e>
    <e><p><l>crush</l> <r>moler</r></p></e>
    <e><p><l>mill</l> <r>molino</r></p></e>
    <e><p><l>mortar</l> <r>mortero</r></p></e>
    <e><p><l>pestle</l> <r>mano<b/>de<b/>mortero</r></p></e>
    <e><p><l>meat</l> <r>carne</r></p></e>
    <e><p><l>sausage</l> <r>salchicha</r></p></e>
    <e><p><l>soup</l> <r>sopa</r></p></e>
    <e><p><l>vegetables</l> <r>legumbres</r></p></e>
    <e><p><l>bean</l> <r>frijol</r></p></e>
    <e><p><l>bean</l> <r>poroto</r></p></e>
    <e><p><l>potato</l> <r>papa</r></p></e>
    <e><p><l>fruit</l> <r>fruta</r></p></e>
    <e><p><l>bunch</l> <r>racimo</r></p></e>
    <e><p><l>fig</l> <r>higo</r></p></e>
    <e><p><l>grape</l> <r>uva</r></p></e>
    <e><p><l>nut</l> <r>nuez</r></p></e>
    <e><p><l>olive</l> <r>aceituna</r></p></e>
    <e><p><l>olive</l> <r>oliva</r></p></e>
    <e><p><l>oil</l> <r>aceite</r></p></e>
    <e><p><l>grease</l> <r>grasa</r></p></e>
    <e><p><l>salt</l> <r>sal</r></p></e>
    <e><p><l>pepper</l> <r>pimienta</r></p></e>
    <e><p><l>chili<b/>pepper</l> <r>ají</r></p></e>
    <e><p><l>honey</l> <r>miel</r></p></e>
    <e><p><l>sugar</l> <r>azúcar</r></p></e>
    <e><p><l>milk<s n="n"/></l> <r>leche<s n="n"/></r></p></e>
    <e><p><l>milk<s n="vblex"/></l> <r>ordeñar<s n="vblex"/></r></p></e>
    <e><p><l>cheese</l> <r>queso</r></p></e>
    <e><p><l>butter</l> <r>mantequilla</r></p></e>
    <e><p><l>butter</l> <r>manteca</r></p></e>
    <e><p><l>beverage</l> <r>bebida</r></p></e>
    <e><p><l>mead</l> <r>aguamiel</r></p></e>
    <e><p><l>wine</l> <r>vino</r></p></e>
    <e><p><l>beer</l> <r>cerveza</r></p></e>
    <e><p><l>fermented<b/>drink</l> <r>bebida<b/>fermentada</r></p></e>
    <e><p><l>egg</l> <r>huevo</r></p></e>
    <e><p><l>egg<b/>yolk</l> <r>yema<b/></r></p></e>  <!-- de huevo --> 
    <e><p><l>put<b/>on<b/>clothes</l> <r>vestirse</r></p></e>
    <e><p><l>clothing</l> <r>ropa</r></p></e>
    <e><p><l>tailor</l> <r>sastre</r></p></e>
    <e><p><l>cloth</l> <r>tela</r></p></e>
    <e><p><l>wool</l> <r>lana</r></p></e>
    <e><p><l>linen</l> <r>lino</r></p></e>
    <e><p><l>cotton</l> <r>algodón</r></p></e>
    <e><p><l>silk</l> <r>seda</r></p></e>
    <e><p><l>felt</l> <r>fieltro</r></p></e>
    <e><p><l>fur</l> <r>piel<b/></r></p></e>  <!-- de animal --> 
    <e><p><l>leather</l> <r>cuero</r></p></e>
    <e><p><l>leather</l> <r>piel</r></p></e>
    <e><p><l>spin</l> <r>hilar</r></p></e>
    <e><p><l>spindle</l> <r>huso</r></p></e>
    <e><p><l>weave</l> <r>tejer</r></p></e>
    <e><p><l>loom</l> <r>telar</r></p></e>
    <e><p><l>sew</l> <r>coser</r></p></e>
    <e><p><l>needle</l> <r>aguja</r></p></e>
    <e><p><l>awl</l> <r>punzón</r></p></e>
    <e><p><l>thread</l> <r>hilo</r></p></e>
    <e><p><l>dye</l> <r>teñir</r></p></e>
    <e><p><l>cloak</l> <r>capa</r></p></e>
    <e><p><l>poncho</l> <r>poncho</r></p></e>
    <e><p><l>poncho</l> <r>ruana</r></p></e>
    <e><p><l>woman's<b/>dress</l> <r>vestido</r></p></e>
    <e><p><l>coat</l> <r>abrigo</r></p></e>
    <e><p><l>coat</l> <r>saco</r></p></e>
    <e><p><l>shirt</l> <r>camisa</r></p></e>
    <e><p><l>collar</l> <r>cuello</r></p></e>
    <e><p><l>skirt</l> <r>falda</r></p></e>
    <e><p><l>grass-skirt</l> <r>falda<b/>de<b/>hierbas</r></p></e>
    <e><p><l>trousers</l> <r>pantalones</r></p></e>
    <e><p><l>trousers</l> <r>calzones</r></p></e>
    <e><p><l>stocking</l> <r>media</r></p></e>
    <e><p><l>stocking</l> <r>calcetín</r></p></e>
    <e><p><l>shoe</l> <r>zapato</r></p></e>
    <e><p><l>boot</l> <r>bota</r></p></e>
    <e><p><l>shoemaker</l> <r>zapatero</r></p></e>
    <e><p><l>hat</l> <r>sombrero</r></p></e>
    <e><p><l>hat</l> <r>gorro</r></p></e>
    <e><p><l>belt</l> <r>cinturón</r></p></e>
    <e><p><l>belt</l> <r>faja</r></p></e>
    <e><p><l>glove</l> <r>guante</r></p></e>
    <e><p><l>veil</l> <r>velo</r></p></e>
    <e><p><l>pocket</l> <r>bolsillo</r></p></e>
    <e><p><l>button</l> <r>botón</r></p></e>
    <e><p><l>pin</l> <r>alfiler</r></p></e>
    <e><p><l>ornament</l> <r>adorno</r></p></e>
    <e><p><l>ornament</l> <r>ornato</r></p></e>
    <e><p><l>jewel</l> <r>joya</r></p></e>
    <e><p><l>ring</l> <r>anillo</r></p></e>
    <e><p><l>ring</l> <r>sortija</r></p></e>
    <e><p><l>bracelet</l> <r>brazalete</r></p></e>
    <e><p><l>bracelet</l> <r>pulsera</r></p></e>
    <e><p><l>necklace</l> <r>collar</r></p></e>
    <e><p><l>bead</l> <r>chaquira</r></p></e>
    <e><p><l>bead</l> <r>abalorio</r></p></e>
    <e><p><l>earring</l> <r>arete</r></p></e>
    <e><p><l>earring</l> <r>aro</r></p></e>
    <e><p><l>earring</l> <r>pendiente</r></p></e>
    <e><p><l>headband</l> <r>cinta<b/></r></p></e>  <!-- para la cabeza --> 
    <e><p><l>headband</l> <r>tocado</r></p></e>
    <e><p><l>tattoo</l> <r>tatuaje</r></p></e>
    <e><p><l>handkerchief</l> <r>pañuelo</r></p></e>
    <e><p><l>handkerchief</l> <r>trapo</r></p></e>
    <e><p><l>towel</l> <r>toalla</r></p></e>
    <e><p><l>comb</l> <r>peine</r></p></e>
    <e><p><l>brush</l> <r>cepillo</r></p></e>
    <e><p><l>braid</l> <r>trenzar</r></p></e>
    <e><p><l>razor</l> <r>navaja<b/>de<b/>afeitar</r></p></e>
    <e><p><l>ointment</l> <r>ungüento</r></p></e>
    <e><p><l>soap</l> <r>jabón</r></p></e>
    <e><p><l>mirror</l> <r>espejo</r></p></e>
    <e><p><l>dwell</l> <r>habitar</r></p></e>
    <e><p><l>dwell</l> <r>vivir</r></p></e>
    <e><p><l>house</l> <r>casa</r></p></e>
    <e><p><l>hut</l> <r>cabaña</r></p></e>
    <e><p><l>hut</l> <r>choza</r></p></e>
    <e><p><l>garden-house</l> <r>casa<b/>de<b/>huerta</r></p></e>
    <e><p><l>garden-house</l> <r>granja</r></p></e>
    <e><p><l>tent</l> <r>toldo</r></p></e>
    <e><p><l>yard</l> <r>cancha</r></p></e>
    <e><p><l>yard</l> <r>patio</r></p></e>
    <e><p><l>men's<b/>house</l> <r>casa<b/>de<b/>hombres</r></p></e>
    <e><p><l>cookhouse</l> <r>cocina<b/></r></p></e>  <!-- lugar --> 
    <e><p><l>meeting<b/>house</l> <r>casa<b/>de<b/>reunión</r></p></e>
    <e><p><l>room</l> <r>cuarto</r></p></e>
    <e><p><l>room</l> <r>pieza</r></p></e>
    <e><p><l>door</l> <r>puerta</r></p></e>
    <e><p><l>doorpost</l> <r>jamba<b/>de<b/>puerta</r></p></e>
    <e><p><l>doorpost</l> <r>larguero</r></p></e>
    <e><p><l>lock<s n="n"/></l> <r>cerradura<s n="n"/></r></p></e>
    <e><p><l>lock<s n="n"/></l> <r>candado<s n="n"/></r></p></e>
    <e><p><l>latch</l> <r>cerrojo</r></p></e>
    <e><p><l>key</l> <r>llave</r></p></e>
    <e><p><l>window</l> <r>ventana</r></p></e>
    <e><p><l>floor</l> <r>suelo</r></p></e>
    <e><p><l>wall</l> <r>pared</r></p></e>
    <e><p><l>wall</l> <r>muro</r></p></e>
    <e><p><l>fireplace</l> <r>fogón</r></p></e>
    <e><p><l>stove</l> <r>estufa</r></p></e>
    <e><p><l>chimney</l> <r>chimenea</r></p></e>
    <e><p><l>ladder</l> <r>escalera</r></p></e>
    <e><p><l>bed</l> <r>cama</r></p></e>
    <e><p><l>pillow</l> <r>almohada</r></p></e>
    <e><p><l>blanket</l> <r>frazada</r></p></e>
    <e><p><l>blanket</l> <r>cobija</r></p></e>
    <e><p><l>chair</l> <r>silla</r></p></e>
    <e><p><l>table</l> <r>mesa</r></p></e>
    <e><p><l>lamp</l> <r>lámpara</r></p></e>
    <e><p><l>lamp</l> <r>antorcha</r></p></e>
    <e><p><l>candle</l> <r>vela</r></p></e>
    <e><p><l>shelf</l> <r>repisa</r></p></e>
    <e><p><l>trough</l> <r>batea</r></p></e>
    <e><p><l>trough</l> <r>artesa</r></p></e>
    <e><p><l>roof</l> <r>techo</r></p></e>
    <e><p><l>thatch</l> <r>paja<b/></r></p></e>  <!-- para techumbre --> 
    <e><p><l>ridgepole</l> <r>cumbrera</r></p></e>
    <e><p><l>rafter</l> <r>viga</r></p></e>
    <e><p><l>beam</l> <r>viga</r></p></e>
    <e><p><l>post</l> <r>poste</r></p></e>
    <e><p><l>board</l> <r>tabla</r></p></e>
    <e><p><l>arch</l> <r>arco</r></p></e>
    <e><p><l>mason</l> <r>albañil</r></p></e>
    <e><p><l>brick</l> <r>ladrillo</r></p></e>
    <e><p><l>mortar</l> <r>argamasa</r></p></e>
    <e><p><l>adobe</l> <r>adobe</r></p></e>
    <e><p><l>farmer</l> <r>labrador</r></p></e>
    <e><p><l>farmer</l> <r>ranchero</r></p></e>
    <e><p><l>field</l> <r>campo<b/></r></p></e>  <!-- de cultivo --> 
    <e><p><l>field</l> <r>chacra</r></p></e>
    <e><p><l>garden</l> <r>jardín</r></p></e>
    <e><p><l>garden</l> <r>huerto</r></p></e>
    <e><p><l>cultivate</l> <r>cultivar</r></p></e>
    <e><p><l>cultivate</l> <r>labrar</r></p></e>
    <e><p><l>fence</l> <r>cerca</r></p></e>
    <e><p><l>fence</l> <r>cerco</r></p></e>
    <e><p><l>ditch</l> <r>zanja</r></p></e>
    <e><p><l>plow</l> <r>arar</r></p></e>
    <e><p><l>furrow</l> <r>surco</r></p></e>
    <e><p><l>dig</l> <r>excavar</r></p></e>
    <e><p><l>dig</l> <r>cavar</r></p></e>
    <e><p><l>spade</l> <r>laya</r></p></e>
    <e><p><l>shovel</l> <r>pala</r></p></e>
    <e><p><l>hoe</l> <r>azadón</r></p></e>
    <e><p><l>hoe</l> <r>azada</r></p></e>
    <e><p><l>fork</l> <r>horqueta</r></p></e>
    <e><p><l>rake</l> <r>rastro</r></p></e>
    <e><p><l>rake</l> <r>rastrillo</r></p></e>
    <e><p><l>sow</l> <r>sembrar</r></p></e>
    <e><p><l>sow</l> <r>desparramar</r></p></e>
    <e><p><l>seed</l> <r>semilla</r></p></e>
    <e><p><l>mow</l> <r>segar</r></p></e>
    <e><p><l>mow</l> <r>cosechar</r></p></e>
    <e><p><l>sickle</l> <r>hoz</r></p></e>
    <e><p><l>sickle</l> <r>guadaña</r></p></e>
    <e><p><l>thresh</l> <r>trillar</r></p></e>
    <e><p><l>thresh</l> <r>desgranar</r></p></e>
    <e><p><l>threshing-floor</l> <r>era</r></p></e>
    <e><p><l>threshing-floor</l> <r>lugar<b/>para<b/>trillar</r></p></e>
    <e><p><l>crop</l> <r>cosecha</r></p></e>
    <e><p><l>crop</l> <r>siega</r></p></e>
    <e><p><l>grain</l> <r>grano</r></p></e>
    <e><p><l>wheat</l> <r>trigo</r></p></e>
    <e><p><l>barley</l> <r>cebada</r></p></e>
    <e><p><l>rye</l> <r>centeno</r></p></e>
    <e><p><l>oats</l> <r>avena</r></p></e>
    <e><p><l>maize</l> <r>maíz</r></p></e>
    <e><p><l>rice</l> <r>arroz</r></p></e>
    <e><p><l>grass</l> <r>hierba</r></p></e>
    <e><p><l>grass</l> <r>pasto</r></p></e>
    <e><p><l>hay</l> <r>heno</r></p></e>
    <e><p><l>hay</l> <r>paja</r></p></e>
    <e><p><l>plant<s n="n"/></l> <r>planta<s n="n"/></r></p></e>
    <e><p><l>plant<s n="vblex"/></l> <r>plantar<s n="vblex"/></r></p></e>
    <e><p><l>plant<s n="vblex"/></l> <r>sembrar<s n="vblex"/></r></p></e>
    <e><p><l>root</l> <r>raíz</r></p></e>
    <e><p><l>branch</l> <r>rama</r></p></e>
    <e><p><l>leaf</l> <r>hoja</r></p></e>
    <e><p><l>flower</l> <r>flor</r></p></e>
    <e><p><l>tree</l> <r>árbol</r></p></e>
    <e><p><l>oak</l> <r>roble</r></p></e>
    <e><p><l>beech</l> <r>haya</r></p></e>
    <e><p><l>birch</l> <r>abedul</r></p></e>
    <e><p><l>pine</l> <r>pino</r></p></e>
    <e><p><l>fir</l> <r>abeto</r></p></e>
    <e><p><l>acorn</l> <r>bellota</r></p></e>
    <e><p><l>vine</l> <r>enredadera</r></p></e>
    <e><p><l>vine</l> <r>bejuco</r></p></e>
    <e><p><l>vine</l> <r>liana</r></p></e>
    <e><p><l>tobacco</l> <r>tabaco</r></p></e>
    <e><p><l>smoke</l> <r>fumar</r></p></e>
    <e><p><l>pipe</l> <r>pipa</r></p></e>
    <e><p><l>tree<b/>stump</l> <r>tocón</r></p></e>
    <e><p><l>tree<b/>stump</l> <r>cepa</r></p></e>
    <e><p><l>tree<b/>trunk</l> <r>tronco</r></p></e>
    <e><p><l>forked<b/>branch</l> <r>rama<b/>bifurcada</r></p></e>
    <e><p><l>bark</l> <r>corteza</r></p></e>
    <e><p><l>sap</l> <r>savia</r></p></e>
    <e><p><l>palm<b/>tree</l> <r>palmera</r></p></e>
    <e><p><l>coconut</l> <r>coco</r></p></e>
    <e><p><l>citrus<b/>fruit</l> <r>cítrico</r></p></e>
    <e><p><l>banana<b/>tree</l> <r>plátano</r></p></e>
    <e><p><l>banana<b/>tree</l> <r>banano</r></p></e>
    <e><p><l>banyan</l> <r>baniano</r></p></e>
    <e><p><l>sweet<b/>potato</l> <r>camote</r></p></e>
    <e><p><l>sweet<b/>potato</l> <r>batata</r></p></e>
    <e><p><l>yam</l> <r>ñame</r></p></e>
    <e><p><l>tapioca</l> <r>mandioca</r></p></e>
    <e><p><l>tapioca</l> <r>yuca</r></p></e>
    <e><p><l>gourd</l> <r>calabaza</r></p></e>
    <e><p><l>pumpkin</l> <r>zapallo</r></p></e>
    <e><p><l>pumpkin</l> <r>calabaza</r></p></e>
    <e><p><l>pumpkin</l> <r>calabazo</r></p></e>
    <e><p><l>bamboo</l> <r>bambú</r></p></e>
    <e><p><l>sugar<b/>cane</l> <r>caña<b/>de<b/>azúcar</r></p></e>
    <e><p><l>fish<b/>poison</l> <r>veneno<b/></r></p></e>  <!-- raíz --> 
    <e><p><l>fish<b/>poison</l> <r>barbasco</r></p></e>
    <e><p><l>nettle</l> <r>ortiga</r></p></e>
    <e><p><l>mushroom</l> <r>hongo</r></p></e>
    <e><p><l>mushroom</l> <r>seta</r></p></e>
    <e><p><l>do</l> <r>hacer</r></p></e>
    <e><p><l>work</l> <r>trabajar</r></p></e>
    <e><p><l>bend</l> <r>encorvar</r></p></e>
    <e><p><l>bend</l> <r>doblar</r></p></e>
    <e><p><l>fold</l> <r>doblar</r></p></e>
    <e><p><l>tie</l> <r>amarrar</r></p></e>
    <e><p><l>tie</l> <r>atar</r></p></e>
    <e><p><l>untie</l> <r>desatar</r></p></e>
    <e><p><l>chain</l> <r>cadena</r></p></e>
    <e><p><l>rope</l> <r>cuerda</r></p></e>
    <e><p><l>rope</l> <r>soga</r></p></e>
    <e><p><l>knot<s n="n"/></l> <r>nudo<s n="n"/></r></p></e>
    <e><p><l>strike</l> <r>golpear</r></p></e>
    <e><p><l>pound<b/>with<b/>fist</l> <r>machacar<b/>con<b/>el<b/>puño</r></p></e>
    <e><p><l>cut</l> <r>cortar</r></p></e>
    <e><p><l>cut<b/>down</l> <r>tumbar</r></p></e>
    <e><p><l>cut<b/>down</l> <r>talar</r></p></e>
    <e><p><l>chop</l> <r>tajar</r></p></e>
    <e><p><l>chop</l> <r>picar</r></p></e>
    <e><p><l>stab</l> <r>apuñalar</r></p></e>
    <e><p><l>knife</l> <r>cuchillo<b/></r></p></e>  <!-- herramienta --> 
    <e><p><l>scissors</l> <r>tijeras</r></p></e>
    <e><p><l>ax</l> <r>hacha</r></p></e>
    <e><p><l>adze</l> <r>azuela</r></p></e>
    <e><p><l>break</l> <r>quebrar</r></p></e>
    <e><p><l>broken</l> <r>quebrado</r></p></e>
    <e><p><l>split</l> <r>hender</r></p></e>
    <e><p><l>split</l> <r>partir</r></p></e>
    <e><p><l>tear</l> <r>romper</r></p></e>
    <e><p><l>tear</l> <r>rasgar</r></p></e>
    <e><p><l>flay</l> <r>desollar</r></p></e>
    <e><p><l>rub</l> <r>frotar</r></p></e>
    <e><p><l>rub</l> <r>enjugar</r></p></e>
    <e><p><l>stretch</l> <r>alargar</r></p></e>
    <e><p><l>stretch</l> <r>estirar</r></p></e>
    <e><p><l>stretch</l> <r>tender</r></p></e>
    <e><p><l>pull</l> <r>tirar</r></p></e>
    <e><p><l>pull</l> <r>jalar</r></p></e>
    <e><p><l>spread<b/>out</l> <r>extender</r></p></e>
    <e><p><l>spread<b/>out</l> <r>esparcir</r></p></e>
    <e><p><l>hang<b/>up</l> <r>colgar</r></p></e>
    <e><p><l>press</l> <r>apretar</r></p></e>
    <e><p><l>press</l> <r>oprimir</r></p></e>
    <e><p><l>squeeze</l> <r>estrujar</r></p></e>
    <e><p><l>squeeze</l> <r>exprimir</r></p></e>
    <e><p><l>pour</l> <r>vaciar</r></p></e>
    <e><p><l>pour</l> <r>verter</r></p></e>
    <e><p><l>pour</l> <r>derramar</r></p></e>
    <e><p><l>wash</l> <r>lavar</r></p></e>
    <e><p><l>sweep</l> <r>barrer</r></p></e>
    <e><p><l>broom</l> <r>escoba</r></p></e>
    <e><p><l>tool</l> <r>herramienta</r></p></e>
    <e><p><l>carpenter</l> <r>carpintero</r></p></e>
    <e><p><l>build</l> <r>edificar</r></p></e>
    <e><p><l>bore</l> <r>perforar</r></p></e>
    <e><p><l>hollow<b/>out</l> <r>ahuecar</r></p></e>
    <e><p><l>saw</l> <r>serrucho</r></p></e>
    <e><p><l>saw</l> <r>sierra</r></p></e>
    <e><p><l>hammer</l> <r>martillo</r></p></e>
    <e><p><l>nail</l> <r>clavo</r></p></e>
    <e><p><l>glue</l> <r>cola</r></p></e>
    <e><p><l>glue</l> <r>adhesivo<b/></r></p></e>  <!-- pegar --> 
    <e><p><l>smith</l> <r>herrero</r></p></e>
    <e><p><l>forge</l> <r>fragua</r></p></e>
    <e><p><l>anvil</l> <r>yunque</r></p></e>
    <e><p><l>cast<b/>metals</l> <r>fundir</r></p></e>
    <e><p><l>gold</l> <r>oro</r></p></e>
    <e><p><l>silver</l> <r>plata</r></p></e>
    <e><p><l>copper</l> <r>cobre</r></p></e>
    <e><p><l>copper</l> <r>bronce</r></p></e>
    <e><p><l>iron</l> <r>hierro</r></p></e>
    <e><p><l>lead<s n="n"/></l> <r>plomo<s n="n"/></r></p></e>
    <e><p><l>tin</l> <r>estaño</r></p></e>
    <e><p><l>potter</l> <r>alfarero</r></p></e>
    <e><p><l>mold</l> <r>moldear</r></p></e>
    <e><p><l>mold</l> <r>formar</r></p></e>
    <e><p><l>clay</l> <r>barro</r></p></e>
    <e><p><l>clay</l> <r>arcilla</r></p></e>
    <e><p><l>glass</l> <r>vidrio</r></p></e>
    <e><p><l>weave</l> <r>tejer</r></p></e>
    <e><p><l>weave</l> <r>trenzar</r></p></e>
    <e><p><l>basket</l> <r>cesto</r></p></e>
    <e><p><l>basket</l> <r>canasto</r></p></e>
    <e><p><l>basket</l> <r>canasta</r></p></e>
    <e><p><l>mat</l> <r>estera</r></p></e>
    <e><p><l>rug</l> <r>tapete</r></p></e>
    <e><p><l>rug</l> <r>alfombra</r></p></e>
    <e><p><l>netbag</l> <r>bolsa<b/>de<b/>malla</r></p></e>
    <e><p><l>fan<s n="n"/></l> <r>abanico<s n="n"/></r></p></e>
    <e><p><l>fan<s n="vblex"/></l> <r>abanicar<s n="vblex"/></r></p></e>
    <e><p><l>fan<s n="vblex"/></l> <r>aventar<s n="vblex"/></r></p></e>
    <e><p><l>carve</l> <r>esculpir</r></p></e>
    <e><p><l>sculptor</l> <r>escultor</r></p></e>
    <e><p><l>statue</l> <r>estatua</r></p></e>
    <e><p><l>chisel</l> <r>escoplo</r></p></e>
    <e><p><l>chisel</l> <r>cincel</r></p></e>
    <e><p><l>paint<s n="n"/></l> <r>pintura<s n="n"/></r></p></e>
    <e><p><l>paint<s n="vblex"/></l> <r>pintar<s n="vblex"/></r></p></e>
    <e><p><l>move</l> <r>mover</r></p></e>
    <e><p><l>turn<b/>over</l> <r>volcar</r></p></e>
    <e><p><l>turn<b/>over</l> <r>dar</r></p></e>  <!-- se --> 
    <e><p><l>turn<b/>around</l> <r>dar<b/>vuelta</r></p></e>
    <e><p><l>turn<b/>around</l> <r>voltear</r></p></e>
    <e><p><l>wind</l> <r>enrollar</r></p></e>
    <e><p><l>wind</l> <r>envolver</r></p></e>
    <e><p><l>roll</l> <r>rodar</r></p></e>
    <e><p><l>roll</l> <r>arrollar</r></p></e>
    <e><p><l>roll</l> <r>enrollar</r></p></e>
    <e><p><l>drop<s n="vblex"/></l> <r>dejar<b/>caer<s n="vblex"/></r></p></e>
    <e><p><l>twist</l> <r>torcer</r></p></e>
    <e><p><l>rise</l> <r>ascender</r></p></e>
    <e><p><l>raise</l> <r>levantar</r></p></e>
    <e><p><l>fall</l> <r>caer</r></p></e>
    <e><p><l>drip</l> <r>gotear</r></p></e>
    <e><p><l>drip</l> <r>escurrir</r></p></e>
    <e><p><l>throw</l> <r>echar</r></p></e>
    <e><p><l>throw</l> <r>tirar</r></p></e>
    <e><p><l>catch<b/>ball</l> <r>coger</r></p></e>
    <e><p><l>shake</l> <r>sacudir</r></p></e>
    <e><p><l>flow</l> <r>fluir</r></p></e>
    <e><p><l>flow</l> <r>correr</r></p></e>
    <e><p><l>sink</l> <r>hundir</r></p></e>
    <e><p><l>float</l> <r>flotar</r></p></e>
    <e><p><l>swim</l> <r>nadar</r></p></e>
    <e><p><l>dive</l> <r>zambullirse</r></p></e>
    <e><p><l>splash</l> <r>salpicar</r></p></e>
    <e><p><l>sail<s n="vblex"/></l> <r>navegar<s n="vblex"/></r></p></e>
    <e><p><l>fly<s n="vblex"/></l> <r>volar<s n="vblex"/></r></p></e>
    <e><p><l>blow</l> <r>soplar</r></p></e>
    <e><p><l>creep</l> <r>gatear</r></p></e>
    <e><p><l>kneel</l> <r>arrodillarse</r></p></e>
    <e><p><l>crouch</l> <r>agacharse</r></p></e>
    <e><p><l>crouch</l> <r>ponerse<b/>en<b/>cuclillas</r></p></e>
    <e><p><l>slide</l> <r>resbalar</r></p></e>
    <e><p><l>jump</l> <r>saltar</r></p></e>
    <e><p><l>jump</l> <r>brincar</r></p></e>
    <e><p><l>kick</l> <r>patear</r></p></e>
    <e><p><l>dance</l> <r>bailar</r></p></e>
    <e><p><l>walk</l> <r>caminar</r></p></e>
    <e><p><l>limp</l> <r>lisiar</r></p></e>
    <e><p><l>run</l> <r>correr</r></p></e>
    <e><p><l>go</l> <r>ir</r></p></e>
    <e><p><l>go<b/>up</l> <r>subir</r></p></e>
    <e><p><l>climb</l> <r>trepar</r></p></e>
    <e><p><l>go<b/>down</l> <r>bajar</r></p></e>
    <e><p><l>go<b/>out</l> <r>salir</r></p></e>
    <e><p><l>come</l> <r>venir</r></p></e>
    <e><p><l>come<b/>back</l> <r>volver</r></p></e>
    <e><p><l>come<b/>back</l> <r>regresar</r></p></e>
    <e><p><l>go<b/>away</l> <r>irse</r></p></e>
    <e><p><l>go<b/>away</l> <r>marcharse</r></p></e>
    <e><p><l>disappear</l> <r>desaparecer</r></p></e>
    <e><p><l>flee</l> <r>huir</r></p></e>
    <e><p><l>follow</l> <r>seguir</r></p></e>
    <e><p><l>pursue</l> <r>perseguir</r></p></e>
    <e><p><l>reach</l> <r>llegar</r></p></e>
    <e><p><l>reach</l> <r>alcanzar</r></p></e>
    <e><p><l>approach</l> <r>acercarse</r></p></e>
    <e><p><l>enter</l> <r>entrar</r></p></e>
    <e><p><l>carry</l> <r>llevar</r></p></e>
    <e><p><l>carry</l> <r>cargar</r></p></e>
    <e><p><l>carry-in-hand</l> <r>llevar<b/>en<b/>la<b/>mano</r></p></e>
    <e><p><l>carry-on-shoulder</l> <r>llevar<b/>a<b/>la<b/>espalda</r></p></e>
    <e><p><l>carry-on-shoulder</l> <r>en<b/>el<b/>hombro</r></p></e>
    <e><p><l>carry-on-head</l> <r>llevar<b/>sobre<b/>la<b/>cabeza</r></p></e>
    <e><p><l>carry-underarm</l> <r>llevar<b/>bajo<b/>el<b/>brazo</r></p></e>
    <e><p><l>bring</l> <r>traer</r></p></e>
    <e><p><l>send</l> <r>enviar</r></p></e>
    <e><p><l>send</l> <r>mandar</r></p></e>
    <e><p><l>lead<s n="vblex"/></l> <r>guiar<s n="vblex"/></r></p></e>
    <e><p><l>drive</l> <r>conducir</r></p></e>
    <e><p><l>ride</l> <r>montar</r></p></e>
    <e><p><l>push</l> <r>empujar</r></p></e>
    <e><p><l>road</l> <r>carretera</r></p></e>
    <e><p><l>path</l> <r>camino</r></p></e>
    <e><p><l>path</l> <r>senda</r></p></e>
    <e><p><l>bridge</l> <r>puente</r></p></e>
    <e><p><l>carriage</l> <r>carro</r></p></e>
    <e><p><l>carriage</l> <r>carretón</r></p></e>
    <e><p><l>wheel</l> <r>rueda</r></p></e>
    <e><p><l>axle</l> <r>eje</r></p></e>
    <e><p><l>yoke</l> <r>yugo</r></p></e>
    <e><p><l>ship</l> <r>buque</r></p></e>
    <e><p><l>ship</l> <r>barco</r></p></e>
    <e><p><l>boat</l> <r>bote</r></p></e>
    <e><p><l>canoe</l> <r>canoa</r></p></e>
    <e><p><l>outrigger</l> <r>batanga</r></p></e>
    <e><p><l>raft</l> <r>balsa</r></p></e>
    <e><p><l>oar</l> <r>remo</r></p></e>
    <e><p><l>paddle<s n="n"/></l> <r>remo<b/>corto<s n="n"/></r></p></e>
    <e><p><l>row<s n="vblex"/></l> <r>remar<s n="vblex"/></r></p></e>
    <e><p><l>rudder</l> <r>timón</r></p></e>
    <e><p><l>mast</l> <r>mástil</r></p></e>
    <e><p><l>sail<s n="n"/></l> <r>vela<s n="n"/></r></p></e>
    <e><p><l>anchor</l> <r>ancla</r></p></e>
    <e><p><l>harbor</l> <r>puerto</r></p></e>
    <e><p><l>land<s n="vblex"/></l> <r>desembarcar<s n="vblex"/></r></p></e>
    <e><p><l>have</l> <r>tener</r></p></e>
    <e><p><l>own</l> <r>poseer</r></p></e>
    <e><p><l>own</l> <r>tener</r></p></e>
    <e><p><l>take</l> <r>tomar</r></p></e>
    <e><p><l>take</l> <r>coger</r></p></e>
    <e><p><l>seize</l> <r>agarrar</r></p></e>
    <e><p><l>seize</l> <r>empuñar</r></p></e>
    <e><p><l>seize</l> <r>coger</r></p></e>
    <e><p><l>seize</l> <r>asir</r></p></e>
    <e><p><l>hold</l> <r>tener<b/></r></p></e>  <!-- en mano --> 
    <e><p><l>hold</l> <r>apoyar</r></p></e>
    <e><p><l>get</l> <r>obtener</r></p></e>
    <e><p><l>keep</l> <r>conservar</r></p></e>
    <e><p><l>keep</l> <r>retener</r></p></e>
    <e><p><l>thing</l> <r>cosa</r></p></e>
    <e><p><l>give</l> <r>dar</r></p></e>
    <e><p><l>give<b/>back</l> <r>devolver</r></p></e>
    <e><p><l>preserve</l> <r>conservar</r></p></e>
    <e><p><l>preserve</l> <r>proteger</r></p></e>
    <e><p><l>save</l> <r>salvar</r></p></e>
    <e><p><l>destroy</l> <r>destruir</r></p></e>
    <e><p><l>harm</l> <r>dañar</r></p></e>
    <e><p><l>harm</l> <r>herir</r></p></e>
    <e><p><l>seek</l> <r>buscar</r></p></e>
    <e><p><l>find</l> <r>encontrar</r></p></e>
    <e><p><l>find</l> <r>hallar</r></p></e>
    <e><p><l>lose</l> <r>perder</r></p></e>
    <e><p><l>release</l> <r>soltar</r></p></e>
    <e><p><l>money</l> <r>dinero</r></p></e>
    <e><p><l>coin</l> <r>moneda</r></p></e>
    <e><p><l>rich</l> <r>rico</r></p></e>
    <e><p><l>poor</l> <r>pobre</r></p></e>
    <e><p><l>beggar</l> <r>mendigo</r></p></e>
    <e><p><l>avaricious</l> <r>avaro</r></p></e>
    <e><p><l>avaricious</l> <r>mezquino</r></p></e>
    <e><p><l>lend</l> <r>prestar</r></p></e>
    <e><p><l>borrow</l> <r>pedir<b/>prestado</r></p></e>
    <e><p><l>owe</l> <r>deber</r></p></e>
    <e><p><l>debt</l> <r>deuda</r></p></e>
    <e><p><l>pay<s n="vblex"/></l> <r>pagar<s n="vblex"/></r></p></e>
    <e><p><l>account</l> <r>calcul</r></p></e>
    <e><p><l>account</l> <r>cuenta</r></p></e>
    <e><p><l>tax</l> <r>impuesto</r></p></e>
    <e><p><l>tax</l> <r>tributo</r></p></e>
    <e><p><l>hire</l> <r>alquilar</r></p></e>
    <e><p><l>hire</l> <r>emplear</r></p></e>
    <e><p><l>wages</l> <r>salario</r></p></e>
    <e><p><l>wages</l> <r>sueldo</r></p></e>
    <e><p><l>earn</l> <r>ganar<b/></r></p></e>  <!-- dinero --> 
    <e><p><l>buy</l> <r>comprar</r></p></e>
    <e><p><l>sell</l> <r>vender</r></p></e>
    <e><p><l>trade</l> <r>trocar</r></p></e>
    <e><p><l>merchant</l> <r>comerciante</r></p></e>
    <e><p><l>market<b/>place</l> <r>mercado</r></p></e>
    <e><p><l>store</l> <r>tienda</r></p></e>
    <e><p><l>store</l> <r>almacen</r></p></e>
    <e><p><l>price</l> <r>precio</r></p></e>
    <e><p><l>dear</l> <r>caro<b/></r></p></e>  <!-- costoso --> 
    <e><p><l>cheap</l> <r>barato</r></p></e>
    <e><p><l>share</l> <r>repartir</r></p></e>
    <e><p><l>weigh</l> <r>pesar</r></p></e>
    <e><p><l>after</l> <r>después</r></p></e>
    <e><p><l>behind</l> <r>atrás</r></p></e>
    <e><p><l>behind</l> <r>detrás</r></p></e>
    <e><p><l>beside</l> <r>al<b/>lado<b/>de</r></p></e>
    <e><p><l>down</l> <r>abajo</r></p></e>
    <e><p><l>down</l> <r>bajo</r></p></e>
    <e><p><l>before</l> <r>delante</r></p></e>
    <e><p><l>before</l> <r>antes<b/>de</r></p></e>
    <e><p><l>front</l> <r>delantero</r></p></e>
    <e><p><l>front</l> <r>delante</r></p></e>
    <e><p><l>inside</l> <r>adentro</r></p></e>
    <e><p><l>inside</l> <r>dentro</r></p></e>
    <e><p><l>outside</l> <r>afuera</r></p></e>
    <e><p><l>outside</l> <r>fuera</r></p></e>
    <e><p><l>outside</l> <r>exterior</r></p></e>
    <e><p><l>under</l> <r>debajo</r></p></e>
    <e><p><l>up</l> <r>arriba</r></p></e>
    <e><p><l>up</l> <r>encima</r></p></e>
    <e><p><l>place</l> <r>lugar</r></p></e>
    <e><p><l>place</l> <r>sitio</r></p></e>
    <e><p><l>put</l> <r>poner</r></p></e>
    <e><p><l>sit</l> <r>sentar</r></p></e>
    <e><p><l>lie<b/>down</l> <r>acostarse</r></p></e>
    <e><p><l>lie<b/>down</l> <r>echarse</r></p></e>
    <e><p><l>stand</l> <r>poner</r></p></e>  <!-- se --> 
    <e><p><l>remain</l> <r>quedar</r></p></e>
    <e><p><l>remains</l> <r>sobras</r></p></e>
    <e><p><l>collect</l> <r>recoger</r></p></e>
    <e><p><l>collect</l> <r>reunir</r></p></e>
    <e><p><l>pick<b/>up</l> <r>recoger</r></p></e>
    <e><p><l>pile<b/>up</l> <r>amontonar</r></p></e>
    <e><p><l>join</l> <r>juntar</r></p></e>
    <e><p><l>separate</l> <r>separar</r></p></e>
    <e><p><l>separate</l> <r>apartar</r></p></e>
    <e><p><l>divide</l> <r>dividir</r></p></e>
    <e><p><l>open</l> <r>abrir</r></p></e>
    <e><p><l>shut</l> <r>cerrar</r></p></e>
    <e><p><l>cover</l> <r>cubrir</r></p></e>
    <e><p><l>hide</l> <r>esconder</r></p></e>
    <e><p><l>high</l> <r>alto</r></p></e>
    <e><p><l>low</l> <r>bajo</r></p></e>
    <e><p><l>top</l> <r>cima</r></p></e>
    <e><p><l>bottom</l> <r>fondo</r></p></e>
    <e><p><l>end</l> <r>final</r></p></e>
    <e><p><l>pointed</l> <r>puntiagudo</r></p></e>
    <e><p><l>edge</l> <r>borde</r></p></e>
    <e><p><l>edge</l> <r>orilla</r></p></e>
    <e><p><l>edge</l> <r>margen</r></p></e>
    <e><p><l>side</l> <r>lado</r></p></e>
    <e><p><l>side</l> <r>costado</r></p></e>
    <e><p><l>middle</l> <r>medio</r></p></e>
    <e><p><l>middle</l> <r>centro</r></p></e>
    <e><p><l>right</l> <r>derecha</r></p></e>
    <e><p><l>left</l> <r>izquierda</r></p></e>
    <e><p><l>near</l> <r>cerca</r></p></e>
    <e><p><l>far</l> <r>lejos</r></p></e>
    <e><p><l>east</l> <r>este<b/></r></p></e>  <!-- punto cardinal --> 
    <e><p><l>east</l> <r>levante</r></p></e>
    <e><p><l>west</l> <r>oeste</r></p></e>
    <e><p><l>west</l> <r>poniente</r></p></e>
    <e><p><l>north</l> <r>norte</r></p></e>
    <e><p><l>south</l> <r>sur</r></p></e>
    <e><p><l>grow</l> <r>crecer</r></p></e>
    <e><p><l>measure</l> <r>medir</r></p></e>
    <e><p><l>span</l> <r>braza<b/></r></p></e>  <!-- medida --> 
    <e><p><l>large</l> <r>grande</r></p></e>
    <e><p><l>small</l> <r>chico</r></p></e>
    <e><p><l>small</l> <r>pequeño</r></p></e>
    <e><p><l>long</l> <r>largo</r></p></e>
    <e><p><l>tall</l> <r>alto</r></p></e>
    <e><p><l>short</l> <r>corto</r></p></e>
    <e><p><l>wide</l> <r>ancho</r></p></e>
    <e><p><l>wide</l> <r>amplio</r></p></e>
    <e><p><l>narrow</l> <r>angosto</r></p></e>
    <e><p><l>narrow</l> <r>estrecho</r></p></e>
    <e><p><l>thick</l> <r>grueso</r></p></e>
    <e><p><l>thin</l> <r>delgado</r></p></e>
    <e><p><l>deep</l> <r>profundo</r></p></e>
    <e><p><l>deep</l> <r>hondo</r></p></e>
    <e><p><l>shallow</l> <r>bajo</r></p></e>
    <e><p><l>shallow</l> <r>poco<b/>profundo</r></p></e>
    <e><p><l>flat</l> <r>plano</r></p></e>
    <e><p><l>straight</l> <r>derecho</r></p></e>
    <e><p><l>straight</l> <r>recto</r></p></e>
    <e><p><l>crooked</l> <r>torcido</r></p></e>
    <e><p><l>hook</l> <r>gancho</r></p></e>
    <e><p><l>corner</l> <r>esquina</r></p></e>
    <e><p><l>corner</l> <r>rincón</r></p></e>
    <e><p><l>cross</l> <r>cruz</r></p></e>
    <e><p><l>square</l> <r>cuadrado</r></p></e>
    <e><p><l>round</l> <r>redondo</r></p></e>
    <e><p><l>circle</l> <r>círculo</r></p></e>
    <e><p><l>sphere</l> <r>pelota</r></p></e>
    <e><p><l>sphere</l> <r>esfera</r></p></e>
    <e><p><l>sphere</l> <r>globo</r></p></e>
    <e><p><l>line</l> <r>línea</r></p></e>
    <e><p><l>hole</l> <r>agujero</r></p></e>
    <e><p><l>like</l> <r>semejante</r></p></e>
    <e><p><l>change</l> <r>cambiar</r></p></e>
    <e><p><l>zero</l> <r>cero</r></p></e>
    <e><p><l>zero</l> <r>nada</r></p></e>
    <e><p><l>one</l> <r>uno</r></p></e>
    <e><p><l>two</l> <r>dos</r></p></e>
    <e><p><l>three</l> <r>tres</r></p></e>
    <e><p><l>four</l> <r>cuatro</r></p></e>
    <e><p><l>five</l> <r>cinco</r></p></e>
    <e><p><l>six</l> <r>seis</r></p></e>
    <e><p><l>seven</l> <r>siete</r></p></e>
    <e><p><l>eight</l> <r>ocho</r></p></e>
    <e><p><l>nine</l> <r>nueve</r></p></e>
    <e><p><l>ten</l> <r>diez</r></p></e>
    <e><p><l>eleven</l> <r>once</r></p></e>
    <e><p><l>twelve</l> <r>doce</r></p></e>
    <e><p><l>fifteen</l> <r>quince</r></p></e>
    <e><p><l>twenty</l> <r>veinte</r></p></e>
    <e><p><l>hundred</l> <r>ciento</r></p></e>
    <e><p><l>hundred</l> <r>cien</r></p></e>
    <e><p><l>thousand</l> <r>mil</r></p></e>
    <e><p><l>count</l> <r>contar</r></p></e>
    <e><p><l>every</l> <r>cada<b/>uno</r></p></e>
    <e><p><l>every</l> <r>todo</r></p></e>
    <e><p><l>much</l> <r>mucho</r></p></e>
    <e><p><l>more</l> <r>más</r></p></e>
    <e><p><l>little</l> <r>poco</r></p></e>
    <e><p><l>enough</l> <r>bastante</r></p></e>
    <e><p><l>enough</l> <r>suficiente</r></p></e>
    <e><p><l>some</l> <r>un<b/>poco</r></p></e>
    <e><p><l>some</l> <r>algo</r></p></e>
    <e><p><l>some</l> <r>alguno</r></p></e>
    <e><p><l>multitude</l> <r>multitud</r></p></e>
    <e><p><l>full</l> <r>lleno</r></p></e>
    <e><p><l>empty</l> <r>vacío</r></p></e>
    <e><p><l>part</l> <r>pedazo</r></p></e>
    <e><p><l>half</l> <r>mitad</r></p></e>
    <e><p><l>alone</l> <r>solo</r></p></e>
    <e><p><l>alone</l> <r>solamente</r></p></e>
    <e><p><l>first</l> <r>primero</r></p></e>
    <e><p><l>last</l> <r>último</r></p></e>
    <e><p><l>second</l> <r>segundo</r></p></e>
    <e><p><l>pair</l> <r>par</r></p></e>
    <e><p><l>two<b/>times</l> <r>dos<b/>veces</r></p></e>
    <e><p><l>third</l> <r>tercero</r></p></e>
    <e><p><l>three<b/>times</l> <r>tres<b/>veces</r></p></e>
    <e><p><l>time</l> <r>tiempo</r></p></e>
    <e><p><l>age</l> <r>edad</r></p></e>
    <e><p><l>new</l> <r>nuevo</r></p></e>
    <e><p><l>young</l> <r>tierno</r></p></e>
    <e><p><l>young</l> <r>joven</r></p></e>
    <e><p><l>old</l> <r>viejo</r></p></e>
    <e><p><l>early</l> <r>temprano</r></p></e>
    <e><p><l>late</l> <r>tarde</r></p></e>
    <e><p><l>now</l> <r>ahora</r></p></e>
    <e><p><l>immediately</l> <r>en<b/>seguida</r></p></e>
    <e><p><l>immediately</l> <r>inmediatamente</r></p></e>
    <e><p><l>swift</l> <r>rápido</r></p></e>
    <e><p><l>slow</l> <r>despacio</r></p></e>
    <e><p><l>slow</l> <r>lentamente</r></p></e>
    <e><p><l>hasten</l> <r>apurarse</r></p></e>
    <e><p><l>hasten</l> <r>darse<b/>prisa</r></p></e>
    <e><p><l>retard</l> <r>demorar</r></p></e>
    <e><p><l>retard</l> <r>retrasar</r></p></e>
    <e><p><l>begin</l> <r>empezar</r></p></e>
    <e><p><l>begin</l> <r>comienzo</r></p></e>
    <e><p><l>begin</l> <r>inicio</r></p></e>
    <e><p><l>last</l> <r>durar</r></p></e>
    <e><p><l>end</l> <r>fin</r></p></e>
    <e><p><l>finish</l> <r>acabar</r></p></e>
    <e><p><l>finish</l> <r>terminar</r></p></e>
    <e><p><l>finish</l> <r>finalizar</r></p></e>
    <e><p><l>cease</l> <r>terminar</r></p></e>
    <e><p><l>cease</l> <r>detenerse</r></p></e>
    <e><p><l>ready</l> <r>listo</r></p></e>
    <e><p><l>always</l> <r>siempre</r></p></e>
    <e><p><l>often</l> <r>a<b/>menudo</r></p></e>
    <e><p><l>often</l> <r>frecuentemente</r></p></e>
    <e><p><l>sometimes</l> <r>a<b/>veces</r></p></e>
    <e><p><l>soon</l> <r>pronto</r></p></e>
    <e><p><l>long-time</l> <r>por<b/>mucho<b/>tiempo</r></p></e>
    <e><p><l>never</l> <r>nunca</r></p></e>
    <e><p><l>never</l> <r>jamás</r></p></e>
    <e><p><l>again</l> <r>otra<b/>vez</r></p></e>
    <e><p><l>day</l> <r>día</r></p></e>
    <e><p><l>night</l> <r>noche</r></p></e>
    <e><p><l>dawn</l> <r>madrugada</r></p></e>
    <e><p><l>morning</l> <r>mañana</r></p></e>
    <e><p><l>noon</l> <r>mediodía</r></p></e>
    <e><p><l>afternoon</l> <r>tarde</r></p></e>
    <e><p><l>evening</l> <r>vísperas</r></p></e>
    <e><p><l>evening</l> <r>noche</r></p></e>
    <e><p><l>today</l> <r>hoy</r></p></e>
    <e><p><l>tomorrow</l> <r>mañana</r></p></e>
    <e><p><l>day-after-tomorrow</l> <r>pasado<b/>mañana</r></p></e>
    <e><p><l>yesterday</l> <r>ayer</r></p></e>
    <e><p><l>day-before-yesterday</l> <r>anteayer</r></p></e>
    <e><p><l>hour</l> <r>hora</r></p></e>
    <e><p><l>clock</l> <r>reloj</r></p></e>
    <e><p><l>week</l> <r>semana</r></p></e>
    <e><p><l>Sunday</l> <r>domingo</r></p></e>
    <e><p><l>Monday</l> <r>lunes</r></p></e>
    <e><p><l>Tuesday</l> <r>martes</r></p></e>
    <e><p><l>Wednesday</l> <r>miércoles</r></p></e>
    <e><p><l>Thursday</l> <r>jueves</r></p></e>
    <e><p><l>Friday</l> <r>viernes</r></p></e>
    <e><p><l>Saturday</l> <r>sábado</r></p></e>
    <e><p><l>month</l> <r>mes</r></p></e>
    <e><p><l>year</l> <r>año</r></p></e>
    <e><p><l>winter</l> <r>invierno</r></p></e>
    <e><p><l>spring</l> <r>primavera</r></p></e>
    <e><p><l>summer</l> <r>verano</r></p></e>
    <e><p><l>autumn</l> <r>otoño</r></p></e>
    <e><p><l>season</l> <r>estación</r></p></e>
    <e><p><l>smell<s n="vblex"/><s n="tv"/><s n="iv"/></l> <r>oler<s n="vblex"/><s n="tv"/><s n="iv"/></r></p></e>
    <e><p><l>smell<s n="vblex"/><s n="tv"/><s n="iv"/></l> <r>olfatear<s n="vblex"/><s n="tv"/><s n="iv"/></r></p></e>
    <e><p><l>sniff</l> <r>husmear</r></p></e>
    <e><p><l>smell<s n="vblex"/><s n="tv"/></l> <r>oler<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>smell<s n="vblex"/><s n="tv"/></l> <r>olfatear<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>fragrant</l> <r>fragante</r></p></e>
    <e><p><l>fragrant</l> <r>bien<b/>oliente</r></p></e>
    <e><p><l>stinking</l> <r>hediondo</r></p></e>
    <e><p><l>taste</l> <r>gustar</r></p></e>
    <e><p><l>taste</l> <r>saborear</r></p></e>
    <e><p><l>sweet</l> <r>dulce</r></p></e>
    <e><p><l>salty</l> <r>salado</r></p></e>
    <e><p><l>bitter</l> <r>amargo</r></p></e>
    <e><p><l>acid</l> <r>ácido</r></p></e>
    <e><p><l>acid</l> <r>agrio</r></p></e>
    <e><p><l>brackish</l> <r>salobre</r></p></e>
    <e><p><l>hear</l> <r>oír</r></p></e>
    <e><p><l>listen</l> <r>escuchar</r></p></e>
    <e><p><l>sound</l> <r>ruido</r></p></e>
    <e><p><l>sound</l> <r>sonido</r></p></e>
    <e><p><l>loud</l> <r>alta<b/></r></p></e>  <!-- voz --> 
    <e><p><l>loud</l> <r>ruidoso</r></p></e>
    <e><p><l>quiet</l> <r>silencio</r></p></e>
    <e><p><l>quiet</l> <r>tranquilo</r></p></e>
    <e><p><l>see</l> <r>ver</r></p></e>
    <e><p><l>look</l> <r>mirar</r></p></e>
    <e><p><l>look</l> <r>contemplar</r></p></e>
    <e><p><l>show</l> <r>mostrar</r></p></e>
    <e><p><l>show</l> <r>señalar</r></p></e>
    <e><p><l>shine</l> <r>brillar</r></p></e>
    <e><p><l>bright</l> <r>brillante</r></p></e>
    <e><p><l>bright</l> <r>resplandor</r></p></e>
    <e><p><l>color</l> <r>color</r></p></e>
    <e><p><l>light</l> <r>claro</r></p></e>
    <e><p><l>dark</l> <r>oscuro</r></p></e>
    <e><p><l>white</l> <r>blanco</r></p></e>
    <e><p><l>black</l> <r>negro</r></p></e>
    <e><p><l>red</l> <r>rojo</r></p></e>
    <e><p><l>blue</l> <r>azul</r></p></e>
    <e><p><l>green</l> <r>verde</r></p></e>
    <e><p><l>yellow</l> <r>amarillo</r></p></e>
    <e><p><l>touch</l> <r>tocar</r></p></e>
    <e><p><l>pinch</l> <r>pellizcar</r></p></e>
    <e><p><l>feel</l> <r>sentir</r></p></e>
    <e><p><l>hard</l> <r>duro</r></p></e>
    <e><p><l>soft</l> <r>suave</r></p></e>
    <e><p><l>rough</l> <r>áspero</r></p></e>
    <e><p><l>smooth</l> <r>suave</r></p></e>
    <e><p><l>smooth</l> <r>liso</r></p></e>
    <e><p><l>sharp</l> <r>afilado</r></p></e>
    <e><p><l>sharp</l> <r>aguzado</r></p></e>
    <e><p><l>sharp</l> <r>filoso</r></p></e>
    <e><p><l>blunt</l> <r>romo</r></p></e>
    <e><p><l>blunt</l> <r>embotado</r></p></e>
    <e><p><l>heavy</l> <r>pesado</r></p></e>
    <e><p><l>light-weight</l> <r>liviano</r></p></e>
    <e><p><l>light-weight</l> <r>ligero</r></p></e>
    <e><p><l>wet</l> <r>mojado</r></p></e>
    <e><p><l>dry</l> <r>seco</r></p></e>
    <e><p><l>hot</l> <r>caliente</r></p></e>
    <e><p><l>warm</l> <r>tibio</r></p></e>
    <e><p><l>warm</l> <r>cálido</r></p></e>
    <e><p><l>cold</l> <r>frío</r></p></e>
    <e><p><l>clean</l> <r>limpio</r></p></e>
    <e><p><l>dirty</l> <r>sucio</r></p></e>
    <e><p><l>wrinkled</l> <r>arrugado</r></p></e>
    <e><p><l>soul</l> <r>alma</r></p></e>
    <e><p><l>surprised</l> <r>sorprendido</r></p></e>
    <e><p><l>surprised</l> <r>estupefacto</r></p></e>
    <e><p><l>good<b/>fortune</l> <r>buena<b/>suerte</r></p></e>
    <e><p><l>misfortune</l> <r>mala<b/>suerte</r></p></e>
    <e><p><l>joyful</l> <r>alegre</r></p></e>
    <e><p><l>joyful</l> <r>contento</r></p></e>
    <e><p><l>laugh</l> <r>reír</r></p></e>
    <e><p><l>smile</l> <r>sonreír</r></p></e>
    <e><p><l>play</l> <r>jugar</r></p></e>
    <e><p><l>love</l> <r>querer</r></p></e>
    <e><p><l>kiss</l> <r>besar</r></p></e>
    <e><p><l>embrace</l> <r>abrazar</r></p></e>
    <e><p><l>pain</l> <r>dolor</r></p></e>
    <e><p><l>grief</l> <r>tristeza</r></p></e>
    <e><p><l>grief</l> <r>dolor</r></p></e>
    <e><p><l>grief</l> <r>pena</r></p></e>
    <e><p><l>anxiety</l> <r>ansiedad</r></p></e>
    <e><p><l>anxiety</l> <r>angustia</r></p></e>
    <e><p><l>regret</l> <r>lamentar</r></p></e>
    <e><p><l>regret</l> <r>sentir</r></p></e>
    <e><p><l>pity</l> <r>compasión</r></p></e>
    <e><p><l>pity</l> <r>lástima</r></p></e>
    <e><p><l>cry</l> <r>llorar</r></p></e>
    <e><p><l>tear<s n="n"/></l> <r>lágrima<s n="n"/></r></p></e>
    <e><p><l>groan</l> <r>gemir</r></p></e>
    <e><p><l>hate</l> <r>odiar</r></p></e>
    <e><p><l>anger</l> <r>enojo</r></p></e>
    <e><p><l>envy</l> <r>envidia</r></p></e>
    <e><p><l>envy</l> <r>celos</r></p></e>
    <e><p><l>shame<s n="n"/></l> <r>vergüenza<s n="n"/></r></p></e>
    <e><p><l>proud</l> <r>orgulloso</r></p></e>
    <e><p><l>dare</l> <r>osar</r></p></e>
    <e><p><l>dare</l> <r>atreverse</r></p></e>
    <e><p><l>brave</l> <r>valiente</r></p></e>
    <e><p><l>fear</l> <r>miedo</r></p></e>
    <e><p><l>danger</l> <r>peligro</r></p></e>
    <e><p><l>desire</l> <r>anhelar</r></p></e>
    <e><p><l>desire</l> <r>desear</r></p></e>
    <e><p><l>choose</l> <r>escoger</r></p></e>
    <e><p><l>choose</l> <r>elegir</r></p></e>
    <e><p><l>hope</l> <r>esperanza</r></p></e>
    <e><p><l>faithful</l> <r>fiel</r></p></e>
    <e><p><l>true</l> <r>verdadero</r></p></e>
    <e><p><l>lie</l> <r>mentir</r></p></e>
    <e><p><l>deceit</l> <r>engaño</r></p></e>
    <e><p><l>forgive</l> <r>perdonar</r></p></e>
    <e><p><l>good</l> <r>bueno</r></p></e>
    <e><p><l>bad</l> <r>malo</r></p></e>
    <e><p><l>right</l> <r>correcto</r></p></e>
    <e><p><l>wrong</l> <r>incorrecto</r></p></e>
    <e><p><l>wrong</l> <r>falso</r></p></e>
    <e><p><l>fault</l> <r>culpa</r></p></e>
    <e><p><l>mistake</l> <r>equivocación</r></p></e>
    <e><p><l>mistake</l> <r>error</r></p></e>
    <e><p><l>blame</l> <r>culpa</r></p></e>
    <e><p><l>blame</l> <r>censura</r></p></e>
    <e><p><l>praise</l> <r>exaltar</r></p></e>
    <e><p><l>praise</l> <r>alabar</r></p></e>
    <e><p><l>beautiful</l> <r>hermoso</r></p></e>
    <e><p><l>beautiful</l> <r>bonito</r></p></e>
    <e><p><l>ugly</l> <r>feo</r></p></e>
    <e><p><l>greedy</l> <r>codicioso</r></p></e>
    <e><p><l>greedy</l> <r>voraz</r></p></e>
    <e><p><l>clever</l> <r>hábil</r></p></e>
    <e><p><l>clever</l> <r>capaz</r></p></e>
    <e><p><l>mind</l> <r>mente</r></p></e>
    <e><p><l>mind</l> <r>pensamiento</r></p></e>
    <e><p><l>think</l> <r>pensar</r></p></e>
    <e><p><l>think</l> <r>creer</r></p></e>
    <e><p><l>think</l> <r>suponer</r></p></e>
    <e><p><l>believe</l> <r>creer</r></p></e>
    <e><p><l>understand</l> <r>entender</r></p></e>
    <e><p><l>know</l> <r>saber</r></p></e>
    <e><p><l>guess</l> <r>adivinar</r></p></e>
    <e><p><l>guess</l> <r>acertar</r></p></e>
    <e><p><l>imitate</l> <r>imitar</r></p></e>
    <e><p><l>seem</l> <r>parecer</r></p></e>
    <e><p><l>idea</l> <r>idea</r></p></e>
    <e><p><l>idea</l> <r>concepto</r></p></e>
    <e><p><l>wise</l> <r>sabio</r></p></e>
    <e><p><l>foolish</l> <r>necio</r></p></e>
    <e><p><l>foolish</l> <r>estúpido</r></p></e>
    <e><p><l>insane</l> <r>loco</r></p></e>
    <e><p><l>insane</l> <r>insano</r></p></e>
    <e><p><l>learn</l> <r>aprender</r></p></e>
    <e><p><l>study</l> <r>estudiar</r></p></e>
    <e><p><l>teach</l> <r>enseñar</r></p></e>
    <e><p><l>pupil</l> <r>alumno</r></p></e>
    <e><p><l>teacher</l> <r>profesor</r></p></e>
    <e><p><l>teacher</l> <r>maestro</r></p></e>
    <e><p><l>school</l> <r>escuela</r></p></e>
    <e><p><l>school</l> <r>colegio</r></p></e>
    <e><p><l>remember</l> <r>recordar</r></p></e>
    <e><p><l>remember</l> <r>acordarse</r></p></e>
    <e><p><l>forget</l> <r>olvidar</r></p></e>
    <e><p><l>clear</l> <r>claro</r></p></e>
    <e><p><l>obscure</l> <r>obscuro</r></p></e>
    <e><p><l>secret</l> <r>secreto</r></p></e>
    <e><p><l>sure</l> <r>seguro</r></p></e>
    <e><p><l>explain</l> <r>explicar</r></p></e>
    <e><p><l>intention</l> <r>propósito</r></p></e>
    <e><p><l>cause</l> <r>causar</r></p></e>
    <e><p><l>doubt</l> <r>dudar</r></p></e>
    <e><p><l>suspect</l> <r>sospechar</r></p></e>
    <e><p><l>betray</l> <r>traicionar</r></p></e>
    <e><p><l>need</l> <r>necesidad</r></p></e>
    <e><p><l>easy</l> <r>fácil</r></p></e>
    <e><p><l>difficult</l> <r>difícil</r></p></e>
    <e><p><l>try</l> <r>tratar</r></p></e>
    <e><p><l>try</l> <r>probar</r></p></e>
    <e><p><l>way</l> <r>modo</r></p></e>
    <e><p><l>way</l> <r>manera</r></p></e>
    <e><p><l>and</l> <r>y</r></p></e>
    <e><p><l>because</l> <r>porque</r></p></e>
    <e><p><l>if</l> <r>si</r></p></e>
    <e><p><l>or</l> <r>o</r></p></e>
    <e><p><l>yes</l> <r>sí</r></p></e>
    <e><p><l>yes</l> <r>afirmativo</r></p></e>
    <e><p><l>no</l> <r>no</r></p></e>
    <e><p><l>no</l> <r>negativo</r></p></e>
    <e><p><l>how?</l> <r>¿cómo?</r></p></e>
    <e><p><l>how<b/>many?</l> <r>¿cuántos?</r></p></e>
    <e><p><l>how<b/>much?</l> <r>¿cuánto?</r></p></e>
    <e><p><l>what?</l> <r>¿qué?</r></p></e>
    <e><p><l>when?</l> <r>¿cuándo?</r></p></e>
    <e><p><l>where?</l> <r>¿dónde?</r></p></e>
    <e><p><l>which?</l> <r>¿cuál?</r></p></e>
    <e><p><l>who?</l> <r>¿quién?</r></p></e>
    <e><p><l>why?</l> <r>¿por<b/>qué?</r></p></e>
    <e><p><l>voice</l> <r>voz</r></p></e>
    <e><p><l>sing</l> <r>cantar</r></p></e>
    <e><p><l>shout</l> <r>gritar</r></p></e>
    <e><p><l>whisper</l> <r>cuchichear</r></p></e>
    <e><p><l>mumble</l> <r>barbotar</r></p></e>
    <e><p><l>mumble</l> <r>hablar<b/>entre<b/>dientes</r></p></e>
    <e><p><l>whistle</l> <r>silbar</r></p></e>
    <e><p><l>whistle</l> <r>chiflar</r></p></e>
    <e><p><l>shriek</l> <r>chillar</r></p></e>
    <e><p><l>howl</l> <r>aullar</r></p></e>
    <e><p><l>speak</l> <r>hablar</r></p></e>
    <e><p><l>stutter</l> <r>tartamudear</r></p></e>
    <e><p><l>stutter</l> <r>balbucear</r></p></e>
    <e><p><l>say</l> <r>decir</r></p></e>
    <e><p><l>tell<b/>story</l> <r>narrar</r></p></e>
    <e><p><l>tell<b/>story</l> <r>contar</r></p></e>
    <e><p><l>speech</l> <r>pronunciar<b/>un<b/>discurso</r></p></e>
    <e><p><l>silent</l> <r>callarse</r></p></e>
    <e><p><l>language</l> <r>lengua</r></p></e>
    <e><p><l>language</l> <r>idioma</r></p></e>
    <e><p><l>word</l> <r>palabra</r></p></e>
    <e><p><l>name</l> <r>nombre</r></p></e>
    <e><p><l>ask<b/>question</l> <r>preguntar</r></p></e>
    <e><p><l>answer</l> <r>contestar</r></p></e>
    <e><p><l>admit</l> <r>admitir</r></p></e>
    <e><p><l>admit</l> <r>confesar</r></p></e>
    <e><p><l>admit</l> <r>reconocer</r></p></e>
    <e><p><l>deny</l> <r>negar</r></p></e>
    <e><p><l>ask</l> <r>pedir</r></p></e>
    <e><p><l>promise</l> <r>prometer</r></p></e>
    <e><p><l>refuse</l> <r>rehusar</r></p></e>
    <e><p><l>forbid</l> <r>prohibir</r></p></e>
    <e><p><l>rebuke</l> <r>reprender</r></p></e>
    <e><p><l>call</l> <r>llamar</r></p></e>
    <e><p><l>call<b/>by<b/>name</l> <r>llamarse</r></p></e>
    <e><p><l>announce<s n="n"/></l> <r>anunciar<s n="n"/></r></p></e>
    <e><p><l>announce<s n="n"/></l> <r>avisar<s n="n"/></r></p></e>
    <e><p><l>threaten</l> <r>amenazar</r></p></e>
    <e><p><l>boast</l> <r>jactarse</r></p></e>
    <e><p><l>write</l> <r>escribir</r></p></e>
    <e><p><l>read</l> <r>leer</r></p></e>
    <e><p><l>paper</l> <r>papel</r></p></e>
    <e><p><l>pen</l> <r>pluma</r></p></e>
    <e><p><l>book</l> <r>libro</r></p></e>
    <e><p><l>poet</l> <r>poeta</r></p></e>
    <e><p><l>flute</l> <r>flauta</r></p></e>
    <e><p><l>drum</l> <r>bombo</r></p></e>
    <e><p><l>drum</l> <r>tambor</r></p></e>
    <e><p><l>horn</l> <r>trompeta</r></p></e>
    <e><p><l>horn</l> <r>trompa</r></p></e>
    <e><p><l>rattle</l> <r>matraca</r></p></e>
    <e><p><l>rattle</l> <r>cascabel</r></p></e>
    <e><p><l>country</l> <r>país</r></p></e>
    <e><p><l>one's<b/>native<b/>country</l> <r>patria</r></p></e>
    <e><p><l>city</l> <r>ciudad</r></p></e>
    <e><p><l>village</l> <r>pueblo</r></p></e>
    <e><p><l>boundary</l> <r>límite</r></p></e>
    <e><p><l>boundary</l> <r>frontera</r></p></e>
    <e><p><l>people</l> <r>pueblo</r></p></e>
    <e><p><l>people</l> <r>gente</r></p></e>
    <e><p><l>tribe</l> <r>tribu</r></p></e>
    <e><p><l>tribe</l> <r>clan</r></p></e>
    <e><p><l>chief</l> <r>jefe</r></p></e>
    <e><p><l>chief</l> <r>cacique</r></p></e>
    <e><p><l>staff</l> <r>bastón</r></p></e>
    <e><p><l>staff</l> <r>bordón</r></p></e>
    <e><p><l>rule</l> <r>gobernar</r></p></e>
    <e><p><l>king</l> <r>rey</r></p></e>
    <e><p><l>king</l> <r>gobernante</r></p></e>
    <e><p><l>queen</l> <r>reina</r></p></e>
    <e><p><l>noble</l> <r>noble</r></p></e>
    <e><p><l>citizen</l> <r>ciudadano</r></p></e>
    <e><p><l>citizen</l> <r>súbdito</r></p></e>
    <e><p><l>master</l> <r>amo</r></p></e>
    <e><p><l>master</l> <r>dueño</r></p></e>
    <e><p><l>slave</l> <r>esclavo</r></p></e>
    <e><p><l>servant</l> <r>sirviente</r></p></e>
    <e><p><l>freeman</l> <r>hombre<b/>libre</r></p></e>
    <e><p><l>command</l> <r>mandar</r></p></e>
    <e><p><l>obey</l> <r>obedecer</r></p></e>
    <e><p><l>let</l> <r>permitir</r></p></e>
    <e><p><l>let</l> <r>dejar</r></p></e>
    <e><p><l>friend</l> <r>amigo</r></p></e>
    <e><p><l>friend</l> <r>compañero</r></p></e>
    <e><p><l>enemy</l> <r>enemigo</r></p></e>
    <e><p><l>neighbor</l> <r>vecino</r></p></e>
    <e><p><l>stranger</l> <r>extranjero</r></p></e>
    <e><p><l>stranger</l> <r>forastero</r></p></e>
    <e><p><l>guest</l> <r>huésped</r></p></e>
    <e><p><l>host</l> <r>huésped</r></p></e>
    <e><p><l>host</l> <r>hospedero</r></p></e>
    <e><p><l>help</l> <r>ayudar</r></p></e>
    <e><p><l>hinder</l> <r>impedir</r></p></e>
    <e><p><l>hinder</l> <r>estorbar</r></p></e>
    <e><p><l>custom</l> <r>costumbre</r></p></e>
    <e><p><l>strife</l> <r>lucha</r></p></e>
    <e><p><l>strife</l> <r>pleito</r></p></e>
    <e><p><l>conspiracy</l> <r>conspiración</r></p></e>
    <e><p><l>meet</l> <r>encontrar</r></p></e>
    <e><p><l>prostitute</l> <r>prostituta</r></p></e>
    <e><p><l>fight<s n="vblex"/></l> <r>pelear<s n="vblex"/></r></p></e>
    <e><p><l>war</l> <r>guerra</r></p></e>
    <e><p><l>war</l> <r>batalla</r></p></e>
    <e><p><l>peace</l> <r>paz</r></p></e>
    <e><p><l>army</l> <r>ejército</r></p></e>
    <e><p><l>army</l> <r>tropas</r></p></e>
    <e><p><l>soldier</l> <r>soldado</r></p></e>
    <e><p><l>weapons</l> <r>armas</r></p></e>
    <e><p><l>club</l> <r>macana</r></p></e>
    <e><p><l>club</l> <r>garrote</r></p></e>
    <e><p><l>battle-ax</l> <r>hacha<b/>de<b/>combate</r></p></e>
    <e><p><l>sling</l> <r>honda</r></p></e>
    <e><p><l>bow</l> <r>arco</r></p></e>
    <e><p><l>arrow</l> <r>flecha</r></p></e>
    <e><p><l>spear</l> <r>lanza</r></p></e>
    <e><p><l>sword</l> <r>espada</r></p></e>
    <e><p><l>gun</l> <r>escopeta</r></p></e>
    <e><p><l>gun</l> <r>cañón</r></p></e>
    <e><p><l>armor</l> <r>armadura</r></p></e>
    <e><p><l>helmet</l> <r>yelmo</r></p></e>
    <e><p><l>shield</l> <r>escudo</r></p></e>
    <e><p><l>fortress</l> <r>fortaleza</r></p></e>
    <e><p><l>fortress</l> <r>castillo</r></p></e>
    <e><p><l>tower</l> <r>torre</r></p></e>
    <e><p><l>victory</l> <r>victoria</r></p></e>
    <e><p><l>defeat</l> <r>derrota</r></p></e>
    <e><p><l>attack</l> <r>atacar</r></p></e>
    <e><p><l>defend</l> <r>defender</r></p></e>
    <e><p><l>retreat</l> <r>huir</r></p></e>
    <e><p><l>retreat</l> <r>retirarse</r></p></e>
    <e><p><l>surrender</l> <r>rendirse</r></p></e>
    <e><p><l>captive</l> <r>cautivo</r></p></e>
    <e><p><l>captive</l> <r>preso</r></p></e>
    <e><p><l>guard</l> <r>guardia</r></p></e>
    <e><p><l>guard</l> <r>centinela</r></p></e>
    <e><p><l>booty</l> <r>botín</r></p></e>
    <e><p><l>ambush</l> <r>acechar</r></p></e>
    <e><p><l>ambush</l> <r>emboscar</r></p></e>
    <e><p><l>fisherman</l> <r>pescador</r></p></e>
    <e><p><l>fishhook</l> <r>anzuelo</r></p></e>
    <e><p><l>fishing<b/>line</l> <r>cuerda<b/>de<b/>pescar</r></p></e>
    <e><p><l>fishnet</l> <r>red</r></p></e>
    <e><p><l>fishnet</l> <r>atarraya</r></p></e>
    <e><p><l>fish<b/>trap</l> <r>nasa</r></p></e>
    <e><p><l>bait</l> <r>cebo</r></p></e>
    <e><p><l>bait</l> <r>carnada</r></p></e>
    <e><p><l>hunt</l> <r>cazar</r></p></e>
    <e><p><l>shoot</l> <r>tirar</r></p></e>
    <e><p><l>shoot</l> <r>disparar</r></p></e>
    <e><p><l>miss<b/>target</l> <r>errar</r></p></e>
    <e><p><l>miss<b/>target</l> <r>fallar</r></p></e>
    <e><p><l>trap<s n="n"/></l> <r>trampa<s n="n"/></r></p></e>
    <e><p><l>trap<s n="vblex"/></l> <r>atrapar<s n="vblex"/></r></p></e>
    <e><p><l>law</l> <r>ley</r></p></e>
    <e><p><l>court</l> <r>tribunal</r></p></e>
    <e><p><l>judge<s n="vblex"/></l> <r>juzgar<s n="vblex"/></r></p></e>
    <e><p><l>judgment</l> <r>juicio</r></p></e>
    <e><p><l>judge<s n="n"/></l> <r>juez<s n="n"/></r></p></e>
    <e><p><l>plaintiff</l> <r>demandante</r></p></e>
    <e><p><l>defendant</l> <r>acusado</r></p></e>
    <e><p><l>witness</l> <r>testigo</r></p></e>
    <e><p><l>swear</l> <r>jurar</r></p></e>
    <e><p><l>oath</l> <r>juramento</r></p></e>
    <e><p><l>accuse</l> <r>acusar</r></p></e>
    <e><p><l>accuse</l> <r>denunciar</r></p></e>
    <e><p><l>condemn</l> <r>condenar</r></p></e>
    <e><p><l>convict<s n="vblex"/></l> <r>inculpar<s n="vblex"/></r></p></e>
    <e><p><l>convict<s n="vblex"/></l> <r>condenar<s n="vblex"/></r></p></e>
    <e><p><l>acquit</l> <r>absolver</r></p></e>
    <e><p><l>acquit</l> <r>exculpar</r></p></e>
    <e><p><l>guilty</l> <r>culpable</r></p></e>
    <e><p><l>innocent</l> <r>inocente</r></p></e>
    <e><p><l>penalty</l> <r>castigo</r></p></e>
    <e><p><l>fine</l> <r>multa</r></p></e>
    <e><p><l>prison</l> <r>cárcel</r></p></e>
    <e><p><l>murder</l> <r>asesinar</r></p></e>
    <e><p><l>adultery</l> <r>adulterio</r></p></e>
    <e><p><l>rape</l> <r>violación</r></p></e>
    <e><p><l>arson</l> <r>incendio<b/>premeditado</r></p></e>
    <e><p><l>perjury</l> <r>perjurio</r></p></e>
    <e><p><l>steal</l> <r>robar</r></p></e>
    <e><p><l>thief</l> <r>ladrón</r></p></e>
    <e><p><l>religion</l> <r>religión</r></p></e>
    <e><p><l>God</l> <r>Dios</r></p></e>
    <e><p><l>temple</l> <r>iglesia</r></p></e>
    <e><p><l>altar</l> <r>altar</r></p></e>
    <e><p><l>sacrifice</l> <r>ofrenda</r></p></e>
    <e><p><l>worship</l> <r>adorar</r></p></e>
    <e><p><l>worship</l> <r>culto</r></p></e>
    <e><p><l>pray</l> <r>orar</r></p></e>
    <e><p><l>priest</l> <r>cura</r></p></e>
    <e><p><l>priest</l> <r>presbítero</r></p></e>
    <e><p><l>holy</l> <r>sagrado</r></p></e>
    <e><p><l>preach</l> <r>predicar</r></p></e>
    <e><p><l>bless</l> <r>bendecir</r></p></e>
    <e><p><l>curse</l> <r>maldecir</r></p></e>
    <e><p><l>fast<s n="vblex"/></l> <r>ayunar<s n="vblex"/></r></p></e>
    <e><p><l>heaven</l> <r>cielo</r></p></e>
    <e><p><l>heaven</l> <r>paraíso</r></p></e>
    <e><p><l>hell</l> <r>infierno</r></p></e>
    <e><p><l>demon</l> <r>demonio</r></p></e>
    <e><p><l>idol</l> <r>ídolo</r></p></e>
    <e><p><l>magic</l> <r>brujería</r></p></e>
    <e><p><l>magic</l> <r>hechicería</r></p></e>
    <e><p><l>sorcerer</l> <r>brujo</r></p></e>
    <e><p><l>sorcerer</l> <r>bruja</r></p></e>
    <e><p><l>sorcerer</l> <r>hechicero</r></p></e>
    <e><p><l>fairy</l> <r>hada</r></p></e>
    <e><p><l>fairy</l> <r>duende</r></p></e>
    <e><p><l>ghost</l> <r>fantasma</r></p></e>
    <e><p><l>omen</l> <r>agüero</r></p></e>
    <e><p><l>omen</l> <r>presagio</r></p></e>

    </section>
</dictionary>
    